\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Latar Belakang}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Pembatasan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Tujuan dan Manfaat Penelitian}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Tinjauan Pustaka}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Metodologi Penelitian}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}Sistematika Penulisan}{3}{section.1.6}\protected@file@percent }
\citation{lang_serge}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Aljabar Matriks dan Tensor}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Ruang Vektor dan Matriks}{4}{subsection.2.1.1}\protected@file@percent }
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\newlabel{eq:2.4}{{2.4}{7}{\textbf {Kebebasan Linear, \citep {lang_serge}}}{equation.2.4}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\newlabel{eq:2.9}{{2.9}{9}{\textbf {Karakterisasi Basis, \citep {axler}}}{equation.2.9}{}}
\newlabel{eq:2.10}{{2.10}{9}{Ruang Vektor dan Matriks}{equation.2.10}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\newlabel{eq:2.12}{{2.12}{10}{Ruang Vektor dan Matriks}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Sifat-Sifat Matriks}{10}{subsection.2.1.2}\protected@file@percent }
\citation{axler}
\citation{axler}
\citation{horn_johnson}
\citation{dhrymes}
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Invers Matriks}{18}{subsection.2.1.3}\protected@file@percent }
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Determinan dan \emph  {Rank}}{21}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi transformasi linear $f:\mathbb  {R}^2\to \mathbb  {R}^2$ dengan $f(x,y)=(2x,y)$.   (Sumber: Dokumen penulis)}}{22}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-map-example}{{2.1}{22}{Ilustrasi transformasi linear $f:\mathbb {R}^2\to \mathbb {R}^2$ dengan $f(x,y)=(2x,y)$. \\ (Sumber: Dokumen penulis)}{figure.caption.3}{}}
\newlabel{cth:2.1.35}{{2.1.39}{22}{}{teorema.2.1.39}{}}
\citation{axler}
\citation{axler}
\newlabel{cth:2.1.39}{{2.1.43}{23}{}{teorema.2.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb  {R}^2$.  (Sumber: Dokumen penulis)}}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:antisymmetry-2D}{{2.2}{24}{Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb {R}^2$.\\ (Sumber: Dokumen penulis)}{figure.caption.4}{}}
\citation{axler}
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$. (Sumber: Dokumen penulis)}}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:det-operator-example}{{2.3}{26}{Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$.\\(Sumber: Dokumen penulis)}{figure.caption.5}{}}
\citation{axler}
\citation{lang_serge}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.}Nilai Eigen dan Vektor Eigen}{27}{subsection.2.1.5}\protected@file@percent }
\citation{axler}
\citation{greub}
\citation{greub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6.}Tensor}{29}{subsection.2.1.6}\protected@file@percent }
\citation{greub}
\citation{greub}
\citation{greub}
\citation{greub,hackbusch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram sifat universal.   (Sumber: Dokumen penulis)}}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tensor-universal}{{2.4}{31}{Diagram sifat universal. \\ (Sumber: Dokumen penulis)}{figure.caption.6}{}}
\citation{greub}
\citation{hackbusch}
\citation{hackbusch}
\citation{hackbusch}
\citation{hackbusch}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7.}Dekomposisi Matriks dan Tensor}{34}{subsection.2.1.7}\protected@file@percent }
\citation{axler}
\citation{axler}
\citation{axler}
\citation{axler}
\citation{axler,hackbusch}
\citation{axler}
\citation{hackbusch}
\citation{axler,hackbusch}
\citation{axler,hackbusch}
\citation{hackbusch}
\citation{Jiang_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi (a) Dekomposisi Tucker dan (b) Dekomposisi CP pada Tensor. (Sumber: \citealp  {Jiang_2020})}}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CPTuckerDecomposition}{{2.5}{41}{Ilustrasi (a) Dekomposisi Tucker dan (b) Dekomposisi CP pada Tensor. (Sumber: \citealp {Jiang_2020})}{figure.caption.7}{}}
\citation{dhrymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8.}Diferensial Vektor dan Matriks}{42}{subsection.2.1.8}\protected@file@percent }
\citation{dhrymes}
\citation{montgomery}
\citation{montgomery}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Regresi Spasial dan Spasial-Temporal}{44}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Regresi Linear Biasa atau \emph  {Ordinary Least Squares} (OLS)}{44}{subsection.2.2.1}\protected@file@percent }
\citation{montgomery}
\citation{montgomery,gujarati,greene}
\citation{montgomery,greene}
\citation{montgomery}
\citation{montgomery,greene,gujarati}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Regresi Terboboti}{50}{subsection.2.2.2}\protected@file@percent }
\citation{greene,montgomery}
\citation{montgomery,greene}
\citation{vcovreview}
\citation{vcovreview}
\citation{vcovreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Model Koefisien Bervariasi}{54}{subsection.2.2.3}\protected@file@percent }
\citation{vcovreview}
\citation{vcovreview}
\citation{spatialeconometrics1,spatialeconometrics2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Regresi dengan Dependensi Spasial dan Spasial Temporal}{57}{subsection.2.2.4}\protected@file@percent }
\citation{geographically_weighted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}Regresi dengan Heterogenitas Spasial dan Spasial Temporal}{60}{subsection.2.2.5}\protected@file@percent }
\citation{mcculloch1943}
\citation{rosenblatt1958}
\citation{rumelhart1986}
\citation{bishop1995}
\citation{haykin2009}
\citation{goodfellow2016}
\citation{cybenko1989}
\citation{hornik1991}
\citation{mcculloch1943}
\newlabel{thm:props}{{2.2.37}{65}{\textbf {Sifat Statistik Model Heterogenitas Spasial}}{teorema.2.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Jaringan Saraf Tiruan}{65}{section.2.3}\protected@file@percent }
\citation{rosenblatt1958}
\citation{minsky1969}
\citation{haykin2009}
\citation{bishop1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Sejarah dan Model Dasar}{66}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Arsitektur Feedforward Multilapis}{66}{subsection.2.3.2}\protected@file@percent }
\citation{nair2010}
\citation{maas2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Fungsi Aktivasi}{67}{subsection.2.3.3}\protected@file@percent }
\citation{hendrycks2016}
\citation{rumelhart1986,goodfellow2016}
\citation{cybenko1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Pembelajaran dengan Propagasi Mundur}{70}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5.}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{70}{subsection.2.3.5}\protected@file@percent }
\citation{hornik1991}
\citation{hornik1991}
\newlabel{eq:ann}{{2.166}{71}{Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{equation.2.166}{}}
\citation{leshno1993}
\citation{leshno1993}
\citation{scarselli2009,bronstein2017,wu2020survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Jaringan Saraf Graf}{72}{section.2.4}\protected@file@percent }
\citation{chung1997}
\citation{chung1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Dasar Graf dan Laplacian}{73}{subsection.2.4.1}\protected@file@percent }
\citation{shuman2013}
\citation{kipf2017}
\citation{gilmer2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Konvolusi pada Graf}{74}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}Kerangka Message Passing}{74}{subsection.2.4.3}\protected@file@percent }
\citation{kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4.}Arsitektur Umum dalam GNN}{75}{subsection.2.4.4}\protected@file@percent }
\citation{velickovic2018}
\citation{hamilton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5.}Kekuatan Representasi GNN}{77}{subsection.2.4.5}\protected@file@percent }
\citation{xu2019}
\citation{xu2019}
\citation{xu2019}
\citation{bengio2013,goodfellow2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Pembelajaran Representasi}{79}{section.2.5}\protected@file@percent }
\citation{jolliffe2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1.}Konsep Dasar Representasi}{80}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2.}Representasi Klasik}{80}{subsection.2.5.2}\protected@file@percent }
\citation{hinton1994}
\citation{tenenbaum2000}
\citation{roweis2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3.}Representasi dalam Pembelajaran Mendalam}{81}{subsection.2.5.3}\protected@file@percent }
\citation{fefferman2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4.}Landasan Teoretis Representasi}{82}{subsection.2.5.4}\protected@file@percent }
\citation{zhang2017}
\citation{li2018}
\citation{chapelle2006,zhu2009}
\citation{chapelle2006,zhu2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5.}Isu dan Permasalahan dalam Pembelajaran Representasi}{83}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Pembelajaran Semi-Terawasi}{83}{section.2.6}\protected@file@percent }
\citation{zhu2009,chapelle2006}
\citation{kingma2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.}Konsep Dasar Pembelajaran Semi-Terawasi}{84}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.}Kerangka Transduktif dan Induktif dalam Pembelajaran Semi-Terawasi}{84}{subsection.2.6.2}\protected@file@percent }
\citation{chapelle2006}
\citation{chapelle2006}
\citation{belkin2004,belkin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3.}Asumsi-Asumsi Fundamental pada Pembelajaran Semi-Terawasi}{85}{subsection.2.6.3}\protected@file@percent }
\citation{blum1998}
\citation{zhou2004,zhu2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4.}Metode-Metode Klasik Pembelajaran Semi-Terawasi}{86}{subsection.2.6.4}\protected@file@percent }
\citation{zhou2004}
\citation{zhu2005}
\citation{laine2016,tarvainen2017,miyato2018}
\citation{miyato2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5.}Pendekatan Pembelajaran Semi-Terawasi pada Pembelajaran Mendalam}{87}{subsection.2.6.5}\protected@file@percent }
\citation{kingma2014}
\citation{kipf2017}
\citation{belkin2006}
\citation{belkin2006}
\citation{zhu2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6.}Landasan Teoretis Pembelajaran Semi-Terawasi}{89}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}RENCANA PENELITIAN}{90}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Rencana Penelitian}{90}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Rencana Pengambilan Data}{90}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Rencana Jadwal Penelitian}{91}{section.3.3}\protected@file@percent }
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}METODOLOGI PENELITIAN}{92}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Literatur Optimasi Pembobotan pada Model Regresi Spasial}{92}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}\textit  {Geographically Weighted Artificial Neural Network} (GWANN)}{92}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}\textit  {Spatial and Attribute Neural Network Weighted Regression} (SANNWR)}{92}{subsection.4.1.2}\protected@file@percent }
\citation{zhu2022srgcnn}
\citation{yu2018stgcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}\textit  {Spatial Regression Graph Convolutional Neural Networks} (SRGCNN)}{93}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4.}\textit  {Spatio-Temporal Graph Convolutional Networks} (ST-GCN)}{93}{subsection.4.1.4}\protected@file@percent }
\citation{yin2024gnnwr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5.}\textit  {Geographically Neural Network Weighted Regression} (GNNWR)}{94}{subsection.4.1.5}\protected@file@percent }
\newlabel{eq:GWR}{{4.6}{94}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.6}{}}
\newlabel{eq:GNNWR-local}{{4.7}{94}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.7}{}}
\newlabel{eq:SWNN}{{4.8}{94}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.8}{}}
\citation{yin2024gnnwr}
\newlabel{eq:GNNWR-pred}{{4.9}{95}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.9}{}}
\newlabel{eq:GTNNWR}{{4.10}{95}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.10}{}}
\newlabel{eq:STWNN}{{4.11}{95}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.11}{}}
\newlabel{eq:STPNN}{{4.12}{95}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.12}{}}
\citation{fotheringham2002,huang2010}
\citation{yin2024gnnwr}
\citation{hastie1993varying}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}\textit  {Graph Neural Networks Geographically and Temporally Varying Coefficients} (GNN-GTVC)}{96}{section.4.2}\protected@file@percent }
\citation{yin2024gnnwr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Formulasi Umum GNN-GTVC dan GNN-GTWR}{97}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:gtvc-formulation}{{4.2.1.}{97}{Formulasi Umum GNN-GTVC dan GNN-GTWR}{subsection.4.2.1}{}}
\newlabel{eq:VCM}{{4.13}{97}{Formulasi Umum GNN-GTVC dan GNN-GTWR}{equation.4.13}{}}
\newlabel{eq:mult-scheme}{{4.14}{97}{Formulasi Umum GNN-GTVC dan GNN-GTWR}{equation.4.14}{}}
\newlabel{eq:gtvc}{{4.15}{97}{Formulasi Umum GNN-GTVC dan GNN-GTWR}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Arsitektur GNN untuk Pembelajaran Bobot}{97}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:gnn-backbones}{{4.2.2.}{97}{Arsitektur GNN untuk Pembelajaran Bobot}{subsection.4.2.2}{}}
\newlabel{eq:gcn}{{4.17}{98}{Arsitektur GNN untuk Pembelajaran Bobot}{equation.4.17}{}}
\newlabel{eq:gat}{{4.19}{98}{Arsitektur GNN untuk Pembelajaran Bobot}{equation.4.19}{}}
\newlabel{eq:graphsage}{{4.20}{98}{Arsitektur GNN untuk Pembelajaran Bobot}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Penentuan Bobot berdasarkan Hasil Representasi}{98}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:proj-h2w}{{4.2.3.}{98}{Penentuan Bobot berdasarkan Hasil Representasi}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4.}Penentuan Bobot berdasarkan Hasil Representasi}{98}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:dot-w}{{4.21}{99}{Penentuan Bobot berdasarkan Hasil Representasi}{equation.4.21}{}}
\newlabel{eq:cos-w}{{4.22}{99}{Penentuan Bobot berdasarkan Hasil Representasi}{equation.4.22}{}}
\newlabel{eq:rbf-w}{{4.23}{99}{Penentuan Bobot berdasarkan Hasil Representasi}{equation.4.23}{}}
\newlabel{eq:attn-w}{{4.24}{99}{Penentuan Bobot berdasarkan Hasil Representasi}{equation.4.24}{}}
\newlabel{eq:mlp-w}{{4.25}{99}{Penentuan Bobot berdasarkan Hasil Representasi}{equation.4.25}{}}
\newlabel{eq:gtvc}{{4.26}{99}{Penentuan Bobot berdasarkan Hasil Representasi}{equation.4.26}{}}
\newlabel{eq:dot-neigh}{{4.27}{100}{Penentuan Bobot berdasarkan Hasil Representasi}{equation.4.27}{}}
\newlabel{eq:gtwr-wls}{{4.30}{100}{Penentuan Bobot berdasarkan Hasil Representasi}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5.}Fungsi Objektif dan Proses Pelatihan}{100}{subsection.4.2.5}\protected@file@percent }
\newlabel{eq:mse}{{4.32}{100}{Fungsi Objektif dan Proses Pelatihan}{equation.4.32}{}}
\newlabel{eq:aicc}{{4.33}{101}{Fungsi Objektif dan Proses Pelatihan}{equation.4.33}{}}
\newlabel{eq:loss-total}{{4.34}{101}{Fungsi Objektif dan Proses Pelatihan}{equation.4.34}{}}
\bibdata{references1}
\bibcite{spatialeconometrics1}{{1}{{\APACyear {1988}}}{{Anselin}}{{Anselin}}}
\bibcite{axler}{{2}{{\APACyear {2024}}}{{Axler}}{{Axler}}}
\bibcite{belkin2004}{{3}{{\APACyear {2004}}}{{Belkin\ \BBA  {} Niyogi}}{{Belkin\ \BBA  {} Niyogi}}}
\bibcite{belkin2006}{{4}{{\APACyear {2006}}}{{Belkin\ \BOthers {.}}}{{Belkin, Niyogi,{}\ \BBA  {} Sindhwani}}}
\bibcite{bengio2013}{{5}{{\APACyear {2013}}}{{Bengio\ \BOthers {.}}}{{Bengio, Courville,{}\ \BBA  {} Vincent}}}
\bibcite{bishop1995}{{6}{{\APACyear {1995}}}{{Bishop}}{{Bishop}}}
\bibcite{blum1998}{{7}{{\APACyear {1998}}}{{Blum\ \BBA  {} Mitchell}}{{Blum\ \BBA  {} Mitchell}}}
\bibcite{bronstein2017}{{8}{{\APACyear {2017}}}{{Bronstein\ \BOthers {.}}}{{Bronstein, Bruna, LeCun, Szlam,{}\ \BBA  {} Vandergheynst}}}
\bibcite{chapelle2006}{{9}{{\APACyear {2006}}}{{Chapelle\ \BOthers {.}}}{{Chapelle, Sch{\"o}lkopf,{}\ \BBA  {} Zien}}}
\bibcite{chung1997}{{10}{{\APACyear {1997}}}{{Chung}}{{Chung}}}
\bibcite{cybenko1989}{{11}{{\APACyear {1989}}}{{Cybenko}}{{Cybenko}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{103}{equation.4.37}\protected@file@percent }
\bibcite{dhrymes}{{12}{{\APACyear {2013}}}{{Dhrymes}}{{Dhrymes}}}
\bibcite{vcovreview}{{13}{{\APACyear {2008}}}{{Fan\ \BBA  {} Zhang}}{{Fan\ \BBA  {} Zhang}}}
\bibcite{fefferman2016}{{14}{{\APACyear {2016}}}{{Fefferman\ \BOthers {.}}}{{Fefferman, Mitter,{}\ \BBA  {} Narayanan}}}
\bibcite{geographically_weighted}{{15}{{\APACyear {2002}}{\APACexlab {{\BCnt {1}}}}}{{Fotheringham\ \BOthers {.}}}{{Fotheringham, Brunsdon,{}\ \BBA  {} Charlton}}}
\bibcite{fotheringham2002}{{16}{{\APACyear {2002}}{\APACexlab {{\BCnt {2}}}}}{{Fotheringham\ \BOthers {.}}}{{Fotheringham, Brunsdon,{}\ \BBA  {} Charlton}}}
\bibcite{gilmer2017}{{17}{{\APACyear {2017}}}{{Gilmer\ \BOthers {.}}}{{Gilmer, Schoenholz, Riley, Vinyals,{}\ \BBA  {} Dahl}}}
\bibcite{goodfellow2016}{{18}{{\APACyear {2016}}}{{Goodfellow\ \BOthers {.}}}{{Goodfellow, Bengio,{}\ \BBA  {} Courville}}}
\bibcite{greene}{{19}{{\APACyear {2002}}}{{Greene}}{{Greene}}}
\bibcite{greub}{{20}{{\APACyear {1978}}}{{Greub}}{{Greub}}}
\bibcite{gujarati}{{21}{{\APACyear {2009}}}{{Gujarati\ \BBA  {} Porter}}{{Gujarati\ \BBA  {} Porter}}}
\bibcite{hackbusch}{{22}{{\APACyear {2012}}}{{Hackbusch}}{{Hackbusch}}}
\bibcite{hagenauer2022gwann}{{23}{{\APACyear {2022}}}{{Hagenauer\ \BBA  {} Helbich}}{{Hagenauer\ \BBA  {} Helbich}}}
\bibcite{hamilton2017}{{24}{{\APACyear {2017}}}{{Hamilton\ \BOthers {.}}}{{Hamilton, Ying,{}\ \BBA  {} Leskovec}}}
\bibcite{hastie1993varying}{{25}{{\APACyear {1993}}}{{Hastie\ \BBA  {} Tibshirani}}{{Hastie\ \BBA  {} Tibshirani}}}
\bibcite{haykin2009}{{26}{{\APACyear {2009}}}{{Haykin}}{{Haykin}}}
\bibcite{hendrycks2016}{{27}{{\APACyear {2016}}}{{Hendrycks\ \BBA  {} Gimpel}}{{Hendrycks\ \BBA  {} Gimpel}}}
\bibcite{hinton1994}{{28}{{\APACyear {1994}}}{{Hinton\ \BBA  {} Zemel}}{{Hinton\ \BBA  {} Zemel}}}
\bibcite{horn_johnson}{{29}{{\APACyear {2012}}}{{Horn\ \BBA  {} Johnson}}{{Horn\ \BBA  {} Johnson}}}
\bibcite{hornik1991}{{30}{{\APACyear {1991}}}{{Hornik}}{{Hornik}}}
\bibcite{huang2010}{{31}{{\APACyear {2010}}}{{Huang\ \BOthers {.}}}{{Huang, Wu,{}\ \BBA  {} Barry}}}
\bibcite{Jiang_2020}{{32}{{\APACyear {2020}}}{{Jiang\ \BOthers {.}}}{{Jiang, Huang, Zhao,{}\ \BBA  {} Deng}}}
\bibcite{jolliffe2002}{{33}{{\APACyear {2002}}}{{Jolliffe}}{{Jolliffe}}}
\bibcite{kingma2014}{{34}{{\APACyear {2014}}}{{Kingma\ \BOthers {.}}}{{Kingma, Mohamed, Rezende,{}\ \BBA  {} Welling}}}
\bibcite{kipf2017}{{35}{{\APACyear {2017}}}{{Kipf\ \BBA  {} Welling}}{{Kipf\ \BBA  {} Welling}}}
\bibcite{laine2016}{{36}{{\APACyear {2017}}}{{Laine\ \BBA  {} Aila}}{{Laine\ \BBA  {} Aila}}}
\bibcite{lang_serge}{{37}{{\APACyear {1987}}}{{Lang}}{{Lang}}}
\bibcite{spatialeconometrics2}{{38}{{\APACyear {2009}}}{{LeSage\ \BBA  {} Pace}}{{LeSage\ \BBA  {} Pace}}}
\bibcite{leshno1993}{{39}{{\APACyear {1993}}}{{Leshno\ \BOthers {.}}}{{Leshno, Lin, Pinkus,{}\ \BBA  {} Schocken}}}
\bibcite{li2018}{{40}{{\APACyear {2020}}}{{Li\ \BOthers {.}}}{{Li, Chen, Wasserman,{}\ \BBA  {} Shi}}}
\bibcite{maas2013}{{41}{{\APACyear {2013}}}{{Maas}}{{Maas}}}
\bibcite{mcculloch1943}{{42}{{\APACyear {1943}}}{{McCulloch\ \BBA  {} Pitts}}{{McCulloch\ \BBA  {} Pitts}}}
\bibcite{minsky1969}{{43}{{\APACyear {1969}}}{{Minsky\ \BBA  {} Papert}}{{Minsky\ \BBA  {} Papert}}}
\bibcite{miyato2018}{{44}{{\APACyear {2018}}}{{Miyato\ \BOthers {.}}}{{Miyato, Maeda, Koyama,{}\ \BBA  {} Ishii}}}
\bibcite{montgomery}{{45}{{\APACyear {2012}}}{{Montgomery\ \BOthers {.}}}{{Montgomery, Peck,{}\ \BBA  {} Vining}}}
\bibcite{nair2010}{{46}{{\APACyear {2010}}}{{Nair\ \BBA  {} Hinton}}{{Nair\ \BBA  {} Hinton}}}
\bibcite{ni2022sannwr}{{47}{{\APACyear {2022}}}{{Ni\ \BOthers {.}}}{{Ni, Wu,{}\ \BBA  {} Zhang}}}
\bibcite{rosenblatt1958}{{48}{{\APACyear {1958}}}{{Rosenblatt}}{{Rosenblatt}}}
\bibcite{roweis2000}{{49}{{\APACyear {2000}}}{{Roweis\ \BBA  {} Saul}}{{Roweis\ \BBA  {} Saul}}}
\bibcite{rumelhart1986}{{50}{{\APACyear {1986}}}{{Rumelhart\ \BOthers {.}}}{{Rumelhart, Hinton,{}\ \BBA  {} Williams}}}
\bibcite{scarselli2009}{{51}{{\APACyear {2009}}}{{Scarselli\ \BOthers {.}}}{{Scarselli, Gori, Tsoi, Hagenbuchner,{}\ \BBA  {} Monfardini}}}
\bibcite{shuman2013}{{52}{{\APACyear {2013}}}{{Shuman\ \BOthers {.}}}{{Shuman, Narang, Frossard, Ortega,{}\ \BBA  {} Vandergheynst}}}
\bibcite{tarvainen2017}{{53}{{\APACyear {2017}}}{{Tarvainen\ \BBA  {} Valpola}}{{Tarvainen\ \BBA  {} Valpola}}}
\bibcite{tenenbaum2000}{{54}{{\APACyear {2000}}}{{Tenenbaum\ \BOthers {.}}}{{Tenenbaum, de Silva,{}\ \BBA  {} Langford}}}
\bibcite{velickovic2018}{{55}{{\APACyear {2018}}}{{Veli{\v {c}}kovi{\'c}\ \BOthers {.}}}{{Veli{\v {c}}kovi{\'c}\ \BOthers {.}}}}
\bibcite{wu2020survey}{{56}{{\APACyear {2021}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{xu2019}{{57}{{\APACyear {2019}}}{{Xu\ \BOthers {.}}}{{Xu, Hu, Leskovec,{}\ \BBA  {} Jegelka}}}
\bibcite{yin2024gnnwr}{{58}{{\APACyear {2024}}}{{Yin\ \BOthers {.}}}{{Yin, Huang, Du, Wu,{}\ \BOthers {.}}}}
\bibcite{yu2018stgcn}{{59}{{\APACyear {2018}}}{{Yu\ \BOthers {.}}}{{Yu, Yin,{}\ \BBA  {} Zhu}}}
\bibcite{zhang2017}{{60}{{\APACyear {2017}}}{{Zhang\ \BOthers {.}}}{{Zhang, Bengio, Hardt, Recht,{}\ \BBA  {} Vinyals}}}
\bibcite{zhou2004}{{61}{{\APACyear {2004}}}{{Zhou\ \BOthers {.}}}{{Zhou, Bousquet, Lal, Weston,{}\ \BBA  {} Sch{\"o}lkopf}}}
\bibcite{zhu2022srgcnn}{{62}{{\APACyear {2022}}}{{D.~Zhu\ \BOthers {.}}}{{D.~Zhu, Liu, Yao,{}\ \BBA  {} Fischer}}}
\bibcite{zhu2005}{{63}{{\APACyear {2005}}}{{X.~Zhu}}{{X.~Zhu}}}
\bibcite{zhu2009}{{64}{{\APACyear {2009}}}{{X.~Zhu\ \BBA  {} Goldberg}}{{X.~Zhu\ \BBA  {} Goldberg}}}
\ttl@finishall
\gdef \@abspage@last{111}
