\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anselin%
}{%
Anselin%
}{%
{\protect \APACyear {1988}}%
}]{%
spatialeconometrics1}
\APACinsertmetastar {%
spatialeconometrics1}%
\begin{APACrefauthors}%
Anselin, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Spatial Econometrics: Methods and Models} {Spatial
  econometrics: Methods and models}.
\newblock
\APACaddressPublisher{Dordrecht}{Kluwer Academic Publishers}.
\newblock
\APACrefnote{Foundational text on spatial econometric methods}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Axler%
}{%
Axler%
}{%
{\protect \APACyear {2024}}%
}]{%
axler}
\APACinsertmetastar {%
axler}%
\begin{APACrefauthors}%
Axler, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2024}.
\newblock
\APACrefbtitle {\href{https://linear.axler.net/LADR4e.pdf}{Linear Algebra Done
  Right}} {\href{https://linear.axler.net/LADR4e.pdf}{Linear Algebra Done
  Right}}\ (\PrintOrdinal{4th}\ \BEd).
\newblock
\APACaddressPublisher{Cham}{Springer}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-031-41026-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Belkin%
\ \BBA {} Niyogi%
}{%
Belkin%
\ \BBA {} Niyogi%
}{%
{\protect \APACyear {2004}}%
}]{%
belkin2004}
\APACinsertmetastar {%
belkin2004}%
\begin{APACrefauthors}%
Belkin, M.%
\BCBT {}\ \BBA {} Niyogi, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semi-Supervised Learning on Riemannian Manifolds}
  {Semi-supervised learning on riemannian manifolds}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine Learning}{56}{1-3}{209--239}.
\newblock
\begin{APACrefDOI} \doi{10.1023/B:MACH.0000033121.75173.49} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Belkin%
, Niyogi%
\BCBL {}\ \BBA {} Sindhwani%
}{%
Belkin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
belkin2006}
\APACinsertmetastar {%
belkin2006}%
\begin{APACrefauthors}%
Belkin, M.%
, Niyogi, P.%
\BCBL {}\ \BBA {} Sindhwani, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Manifold Regularization: A Geometric Framework for
  Learning from Labeled and Unlabeled Examples} {Manifold regularization: A
  geometric framework for learning from labeled and unlabeled examples}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning Research}{7}{}{2399--2434}.
\newblock
\begin{APACrefURL} \url{http://jmlr.org/papers/v7/belkin06a.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bengio%
, Courville%
\BCBL {}\ \BBA {} Vincent%
}{%
Bengio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
bengio2013}
\APACinsertmetastar {%
bengio2013}%
\begin{APACrefauthors}%
Bengio, Y.%
, Courville, A.%
\BCBL {}\ \BBA {} Vincent, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Representation Learning: A Review and New Perspectives}
  {Representation learning: A review and new perspectives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}{35}{8}{1798--1828}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TPAMI.2013.50} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bishop%
}{%
Bishop%
}{%
{\protect \APACyear {1995}}%
}]{%
bishop1995}
\APACinsertmetastar {%
bishop1995}%
\begin{APACrefauthors}%
Bishop, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Neural Networks for Pattern Recognition} {Neural networks for
  pattern recognition}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blum%
\ \BBA {} Mitchell%
}{%
Blum%
\ \BBA {} Mitchell%
}{%
{\protect \APACyear {1998}}%
}]{%
blum1998}
\APACinsertmetastar {%
blum1998}%
\begin{APACrefauthors}%
Blum, A.%
\BCBT {}\ \BBA {} Mitchell, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Combining Labeled and Unlabeled Data with Co-Training}
  {Combining labeled and unlabeled data with co-training}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 11th Annual Conference on
  Computational Learning Theory (COLT)} {Proceedings of the 11th annual
  conference on computational learning theory (colt)}\ (\BPGS\ 92--100).
\newblock
\begin{APACrefDOI} \doi{10.1145/279943.279962} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bronstein%
, Bruna%
, LeCun%
, Szlam%
\BCBL {}\ \BBA {} Vandergheynst%
}{%
Bronstein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
bronstein2017}
\APACinsertmetastar {%
bronstein2017}%
\begin{APACrefauthors}%
Bronstein, M\BPBI M.%
, Bruna, J.%
, LeCun, Y.%
, Szlam, A.%
\BCBL {}\ \BBA {} Vandergheynst, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Geometric deep learning: going beyond Euclidean data}
  {Geometric deep learning: going beyond euclidean data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Signal Processing Magazine}{34}{4}{18--42}.
\newblock
\begin{APACrefDOI} \doi{10.1109/MSP.2017.2693418} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chapelle%
, Sch{\"o}lkopf%
\BCBL {}\ \BBA {} Zien%
}{%
Chapelle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
chapelle2006}
\APACinsertmetastar {%
chapelle2006}%
\begin{APACrefauthors}%
Chapelle, O.%
, Sch{\"o}lkopf, B.%
\BCBL {}\ \BBA {} Zien, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Semi-Supervised Learning} {Semi-supervised learning}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chung%
}{%
Chung%
}{%
{\protect \APACyear {1997}}%
}]{%
chung1997}
\APACinsertmetastar {%
chung1997}%
\begin{APACrefauthors}%
Chung, F\BPBI R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Spectral Graph Theory} {Spectral graph theory}.
\newblock
\APACaddressPublisher{Providence, RI}{American Mathematical Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cybenko%
}{%
Cybenko%
}{%
{\protect \APACyear {1989}}%
}]{%
cybenko1989}
\APACinsertmetastar {%
cybenko1989}%
\begin{APACrefauthors}%
Cybenko, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Approximation by superpositions of a sigmoidal function}
  {Approximation by superpositions of a sigmoidal function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mathematics of Control, Signals and
  Systems}{2}{4}{303--314}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF02551274} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dhrymes%
}{%
Dhrymes%
}{%
{\protect \APACyear {2013}}%
}]{%
dhrymes}
\APACinsertmetastar {%
dhrymes}%
\begin{APACrefauthors}%
Dhrymes, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle
  {\href{https://s2ekopert.ulm.ac.id/wp-content/uploads/Mathematics-for-Econometrics.pdf}{Mathematics
  for Econometrics}}
  {\href{https://s2ekopert.ulm.ac.id/wp-content/uploads/Mathematics-for-Econometrics.pdf}{Mathematics
  for Econometrics}}\ (\PrintOrdinal{4th}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Springer}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-1-4614-8145-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fan%
\ \BBA {} Zhang%
}{%
Fan%
\ \BBA {} Zhang%
}{%
{\protect \APACyear {2008}}%
}]{%
vcovreview}
\APACinsertmetastar {%
vcovreview}%
\begin{APACrefauthors}%
Fan, J.%
\BCBT {}\ \BBA {} Zhang, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical Methods with Varying Coefficient Models}
  {Statistical methods with varying coefficient models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics and Its Interface}{1}{1}{179--195}.
\newblock
\APACrefnote{A comprehensive review of varying coefficient models}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fefferman%
, Mitter%
\BCBL {}\ \BBA {} Narayanan%
}{%
Fefferman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
fefferman2016}
\APACinsertmetastar {%
fefferman2016}%
\begin{APACrefauthors}%
Fefferman, C.%
, Mitter, S.%
\BCBL {}\ \BBA {} Narayanan, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing the Manifold Hypothesis} {Testing the manifold
  hypothesis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Mathematical
  Society}{29}{4}{983--1049}.
\newblock
\begin{APACrefDOI} \doi{10.1090/jams/852} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fotheringham%
, Brunsdon%
\BCBL {}\ \BBA {} Charlton%
}{%
Fotheringham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
geographically_weighted}
\APACinsertmetastar {%
geographically_weighted}%
\begin{APACrefauthors}%
Fotheringham, A\BPBI S.%
, Brunsdon, C.%
\BCBL {}\ \BBA {} Charlton, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002{\protect \BCnt {1}}}.
\newblock
\APACrefbtitle {Geographically Weighted Regression: The Analysis of Spatially
  Varying Relationships} {Geographically weighted regression: The analysis of
  spatially varying relationships}.
\newblock
\APACaddressPublisher{Chichester}{John Wiley \& Sons}.
\newblock
\APACrefnote{Definitive guide to geographically weighted regression methods}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fotheringham%
, Brunsdon%
\BCBL {}\ \BBA {} Charlton%
}{%
Fotheringham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
fotheringham2002}
\APACinsertmetastar {%
fotheringham2002}%
\begin{APACrefauthors}%
Fotheringham, A\BPBI S.%
, Brunsdon, C.%
\BCBL {}\ \BBA {} Charlton, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002{\protect \BCnt {2}}}.
\newblock
\APACrefbtitle
  {\href{https://www.wiley.com/en-us/Geographically+Weighted+Regression%3A+The+Analysis+of+Spatially+Varying+Relationships-p-9780471496168}{Geographically
  Weighted Regression: The Analysis of Spatially Varying Relationships}}
  {\href{https://www.wiley.com/en-us/Geographically+Weighted+Regression%3A+The+Analysis+of+Spatially+Varying+Relationships-p-9780471496168}{Geographically
  Weighted Regression: The Analysis of Spatially Varying Relationships}}.
\newblock
\APACaddressPublisher{Chichester}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gilmer%
, Schoenholz%
, Riley%
, Vinyals%
\BCBL {}\ \BBA {} Dahl%
}{%
Gilmer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
gilmer2017}
\APACinsertmetastar {%
gilmer2017}%
\begin{APACrefauthors}%
Gilmer, J.%
, Schoenholz, S\BPBI S.%
, Riley, P\BPBI F.%
, Vinyals, O.%
\BCBL {}\ \BBA {} Dahl, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural Message Passing for Quantum Chemistry} {Neural
  message passing for quantum chemistry}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {34th International Conference on Machine Learning
  (ICML).} {34th international conference on machine learning (icml).}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1704.01212} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodfellow%
, Bengio%
\BCBL {}\ \BBA {} Courville%
}{%
Goodfellow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
goodfellow2016}
\APACinsertmetastar {%
goodfellow2016}%
\begin{APACrefauthors}%
Goodfellow, I.%
, Bengio, Y.%
\BCBL {}\ \BBA {} Courville, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Deep Learning} {Deep learning}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\newblock
\begin{APACrefURL} \url{http://www.deeplearningbook.org} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greene%
}{%
Greene%
}{%
{\protect \APACyear {2002}}%
}]{%
greene}
\APACinsertmetastar {%
greene}%
\begin{APACrefauthors}%
Greene, W\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle
  {\href{https://www.ctanujit.org/uploads/2/5/3/9/25393293/_econometric_analysis_by_greence.pdf}{Econometric
  Analysis}}
  {\href{https://www.ctanujit.org/uploads/2/5/3/9/25393293/_econometric_analysis_by_greence.pdf}{Econometric
  Analysis}}\ (\PrintOrdinal{5th}\ \BEd).
\newblock
\APACaddressPublisher{Upper Saddle River, New Jersey}{Pearson Education}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greub%
}{%
Greub%
}{%
{\protect \APACyear {1978}}%
}]{%
greub}
\APACinsertmetastar {%
greub}%
\begin{APACrefauthors}%
Greub, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1978}.
\newblock
\APACrefbtitle
  {\href{http://103.203.175.90:81/fdScript/RootOfEBooks/E%20Book%20collection%20-%202020%20-%20B/MATHEMATICS/Multiinear%20Algebra%202nd%20Edition%20By%20Werner%20Greub.pdf}{Multilinear
  Algebra}}
  {\href{http://103.203.175.90:81/fdScript/RootOfEBooks/E%20Book%20collection%20-%202020%20-%20B/MATHEMATICS/Multiinear%20Algebra%202nd%20Edition%20By%20Werner%20Greub.pdf}{Multilinear
  Algebra}}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gujarati%
\ \BBA {} Porter%
}{%
Gujarati%
\ \BBA {} Porter%
}{%
{\protect \APACyear {2009}}%
}]{%
gujarati}
\APACinsertmetastar {%
gujarati}%
\begin{APACrefauthors}%
Gujarati, D\BPBI N.%
\BCBT {}\ \BBA {} Porter, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle
  {\href{https://www.cbpbu.ac.in/userfiles/file/2020/STUDY_MAT/ECO/1.pdf}{Basic
  Econometrics}}
  {\href{https://www.cbpbu.ac.in/userfiles/file/2020/STUDY_MAT/ECO/1.pdf}{Basic
  Econometrics}}.
\newblock
\APACaddressPublisher{New York}{McGraw-Hill/Irwin}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hackbusch%
}{%
Hackbusch%
}{%
{\protect \APACyear {2012}}%
}]{%
hackbusch}
\APACinsertmetastar {%
hackbusch}%
\begin{APACrefauthors}%
Hackbusch, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle
  {\href{https://link.springer.com/book/10.1007/978-3-642-28027-6}{Tensor
  Spaces and Numerical Tensor Calculus}}
  {\href{https://link.springer.com/book/10.1007/978-3-642-28027-6}{Tensor
  Spaces and Numerical Tensor Calculus}}.
\newblock
\APACaddressPublisher{Berlin Heidelberg}{Springer}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-642-28027-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hagenauer%
\ \BBA {} Helbich%
}{%
Hagenauer%
\ \BBA {} Helbich%
}{%
{\protect \APACyear {2022}}%
}]{%
hagenauer2022gwann}
\APACinsertmetastar {%
hagenauer2022gwann}%
\begin{APACrefauthors}%
Hagenauer, J.%
\BCBT {}\ \BBA {} Helbich, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Geographically weighted artificial neural networks: A
  framework for non-linear local modelling} {Geographically weighted artificial
  neural networks: A framework for non-linear local modelling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Geographical Information
  Science}{36}{2}{231--252}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
, Ying%
\BCBL {}\ \BBA {} Leskovec%
}{%
Hamilton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
hamilton2017}
\APACinsertmetastar {%
hamilton2017}%
\begin{APACrefauthors}%
Hamilton, W.%
, Ying, R.%
\BCBL {}\ \BBA {} Leskovec, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inductive Representation Learning on Large Graphs}
  {Inductive representation learning on large graphs}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {31st Conference on Neural Information Processing Systems
  (NeurIPS).} {31st conference on neural information processing systems
  (neurips).}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1706.02216} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hastie%
\ \BBA {} Tibshirani%
}{%
Hastie%
\ \BBA {} Tibshirani%
}{%
{\protect \APACyear {1993}}%
}]{%
hastie1993varying}
\APACinsertmetastar {%
hastie1993varying}%
\begin{APACrefauthors}%
Hastie, T.%
\BCBT {}\ \BBA {} Tibshirani, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Varying-coefficient models} {Varying-coefficient
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society: Series B
  (Methodological)}{55}{4}{757--796}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haykin%
}{%
Haykin%
}{%
{\protect \APACyear {2009}}%
}]{%
haykin2009}
\APACinsertmetastar {%
haykin2009}%
\begin{APACrefauthors}%
Haykin, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Neural Networks and Learning Machines} {Neural networks and
  learning machines}\ (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Prentice Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hendrycks%
\ \BBA {} Gimpel%
}{%
Hendrycks%
\ \BBA {} Gimpel%
}{%
{\protect \APACyear {2016}}%
}]{%
hendrycks2016}
\APACinsertmetastar {%
hendrycks2016}%
\begin{APACrefauthors}%
Hendrycks, D.%
\BCBT {}\ \BBA {} Gimpel, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gaussian Error Linear Units (GELUs)} {Gaussian error
  linear units (gelus)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1606.08415}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1606.08415} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hinton%
\ \BBA {} Zemel%
}{%
Hinton%
\ \BBA {} Zemel%
}{%
{\protect \APACyear {1994}}%
}]{%
hinton1994}
\APACinsertmetastar {%
hinton1994}%
\begin{APACrefauthors}%
Hinton, G\BPBI E.%
\BCBT {}\ \BBA {} Zemel, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Autoencoders, Minimum Description Length, and Helmholtz
  Free Energy} {Autoencoders, minimum description length, and helmholtz free
  energy}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems}
  {Advances in neural information processing systems}\ (\BVOL~6, \BPGS\ 3--10).
\newblock
\APACaddressPublisher{}{Morgan Kaufmann}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horn%
\ \BBA {} Johnson%
}{%
Horn%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2012}}%
}]{%
horn_johnson}
\APACinsertmetastar {%
horn_johnson}%
\begin{APACrefauthors}%
Horn, R\BPBI A.%
\BCBT {}\ \BBA {} Johnson, C\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle
  {\href{https://www.cambridge.org/core/books/matrix-analysis/9CF2CB491C9E97948B15FAD835EF9A8B}{Matrix
  Analysis}}
  {\href{https://www.cambridge.org/core/books/matrix-analysis/9CF2CB491C9E97948B15FAD835EF9A8B}{Matrix
  Analysis}}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\newblock
\begin{APACrefDOI} \doi{10.1017/CBO9781139020411} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hornik%
}{%
Hornik%
}{%
{\protect \APACyear {1991}}%
}]{%
hornik1991}
\APACinsertmetastar {%
hornik1991}%
\begin{APACrefauthors}%
Hornik, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Approximation capabilities of multilayer feedforward
  networks} {Approximation capabilities of multilayer feedforward
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Networks}{4}{2}{251--257}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0893-6080(91)90009-T} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
, Wu%
\BCBL {}\ \BBA {} Barry%
}{%
Huang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
huang2010}
\APACinsertmetastar {%
huang2010}%
\begin{APACrefauthors}%
Huang, B.%
, Wu, B.%
\BCBL {}\ \BBA {} Barry, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Geographically and temporally weighted regression for
  modeling spatio-temporal variation in house prices} {Geographically and
  temporally weighted regression for modeling spatio-temporal variation in
  house prices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Geographical Information
  Science}{24}{3}{383--401}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jiang%
, Huang%
, Zhao%
\BCBL {}\ \BBA {} Deng%
}{%
Jiang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Jiang_2020}
\APACinsertmetastar {%
Jiang_2020}%
\begin{APACrefauthors}%
Jiang, T\BHBI X.%
, Huang, T\BHBI Z.%
, Zhao, X\BHBI L.%
\BCBL {}\ \BBA {} Deng, L\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Multi-dimensional imaging data recovery via minimizing
  the partial sum of tubal nuclear norm} {Multi-dimensional imaging data
  recovery via minimizing the partial sum of tubal nuclear norm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computational and Applied
  Mathematics}{372}{}{112680}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.cam.2019.112680}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cam.2019.112680} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jolliffe%
}{%
Jolliffe%
}{%
{\protect \APACyear {2002}}%
}]{%
jolliffe2002}
\APACinsertmetastar {%
jolliffe2002}%
\begin{APACrefauthors}%
Jolliffe, I\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Principal Component Analysis} {Principal component analysis}\
  (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Springer}.
\newblock
\begin{APACrefDOI} \doi{10.1007/b98835} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kingma%
, Mohamed%
, Rezende%
\BCBL {}\ \BBA {} Welling%
}{%
Kingma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
kingma2014}
\APACinsertmetastar {%
kingma2014}%
\begin{APACrefauthors}%
Kingma, D\BPBI P.%
, Mohamed, S.%
, Rezende, D\BPBI J.%
\BCBL {}\ \BBA {} Welling, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semi-Supervised Learning with Deep Generative Models}
  {Semi-supervised learning with deep generative models}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems
  (NeurIPS)} {Advances in neural information processing systems (neurips)}\
  (\BVOL~27, \BPGS\ 3581--3589).
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1406.5298} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kipf%
\ \BBA {} Welling%
}{%
Kipf%
\ \BBA {} Welling%
}{%
{\protect \APACyear {2017}}%
}]{%
kipf2017}
\APACinsertmetastar {%
kipf2017}%
\begin{APACrefauthors}%
Kipf, T\BPBI N.%
\BCBT {}\ \BBA {} Welling, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semi-Supervised Classification with Graph Convolutional
  Networks} {Semi-supervised classification with graph convolutional
  networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {5th International Conference on Learning Representations
  (ICLR).} {5th international conference on learning representations (iclr).}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1609.02907} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laine%
\ \BBA {} Aila%
}{%
Laine%
\ \BBA {} Aila%
}{%
{\protect \APACyear {2017}}%
}]{%
laine2016}
\APACinsertmetastar {%
laine2016}%
\begin{APACrefauthors}%
Laine, S.%
\BCBT {}\ \BBA {} Aila, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temporal Ensembling for Semi-Supervised Learning}
  {Temporal ensembling for semi-supervised learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {5th International Conference on Learning Representations
  (ICLR).} {5th international conference on learning representations (iclr).}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1610.02242} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lang%
}{%
Lang%
}{%
{\protect \APACyear {1987}}%
}]{%
lang_serge}
\APACinsertmetastar {%
lang_serge}%
\begin{APACrefauthors}%
Lang, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle
  {\href{https://link.springer.com/book/10.1007/978-1-4757-1949-9}{Linear
  Algebra}}
  {\href{https://link.springer.com/book/10.1007/978-1-4757-1949-9}{Linear
  Algebra}}\ (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Springer}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-1-4757-1949-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeSage%
\ \BBA {} Pace%
}{%
LeSage%
\ \BBA {} Pace%
}{%
{\protect \APACyear {2009}}%
}]{%
spatialeconometrics2}
\APACinsertmetastar {%
spatialeconometrics2}%
\begin{APACrefauthors}%
LeSage, J\BPBI P.%
\BCBT {}\ \BBA {} Pace, R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Introduction to Spatial Econometrics} {Introduction to spatial
  econometrics}.
\newblock
\APACaddressPublisher{Boca Raton}{CRC Press}.
\newblock
\APACrefnote{Comprehensive introduction to spatial econometric models}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leshno%
, Lin%
, Pinkus%
\BCBL {}\ \BBA {} Schocken%
}{%
Leshno%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
leshno1993}
\APACinsertmetastar {%
leshno1993}%
\begin{APACrefauthors}%
Leshno, M.%
, Lin, V\BPBI Y.%
, Pinkus, A.%
\BCBL {}\ \BBA {} Schocken, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multilayer feedforward networks with a nonpolynomial
  activation function can approximate any function} {Multilayer feedforward
  networks with a nonpolynomial activation function can approximate any
  function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Networks}{6}{6}{861--867}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0893-6080(05)80131-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Chen%
, Wasserman%
\BCBL {}\ \BBA {} Shi%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
li2018}
\APACinsertmetastar {%
li2018}%
\begin{APACrefauthors}%
Li, Y.%
, Chen, C.%
, Wasserman, E\BPBI A.%
\BCBL {}\ \BBA {} Shi, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep Neural Network Interpretability: A Survey} {Deep
  neural network interpretability: A survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Neural Networks and Learning
  Systems}{31}{9}{3121--3138}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TNNLS.2019.2955144} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maas%
}{%
Maas%
}{%
{\protect \APACyear {2013}}%
}]{%
maas2013}
\APACinsertmetastar {%
maas2013}%
\begin{APACrefauthors}%
Maas, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\unskip\
\newblock
\APACrefbtitle {Rectifier Nonlinearities Improve Neural Network Acoustic
  Models} {Rectifier nonlinearities improve neural network acoustic models}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Stanford University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCulloch%
\ \BBA {} Pitts%
}{%
McCulloch%
\ \BBA {} Pitts%
}{%
{\protect \APACyear {1943}}%
}]{%
mcculloch1943}
\APACinsertmetastar {%
mcculloch1943}%
\begin{APACrefauthors}%
McCulloch, W\BPBI S.%
\BCBT {}\ \BBA {} Pitts, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1943}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A logical calculus of the ideas immanent in nervous
  activity} {A logical calculus of the ideas immanent in nervous
  activity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of Mathematical Biophysics}{5}{}{115--133}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF02478259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Minsky%
\ \BBA {} Papert%
}{%
Minsky%
\ \BBA {} Papert%
}{%
{\protect \APACyear {1969}}%
}]{%
minsky1969}
\APACinsertmetastar {%
minsky1969}%
\begin{APACrefauthors}%
Minsky, M.%
\BCBT {}\ \BBA {} Papert, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1969}.
\newblock
\APACrefbtitle {Perceptrons: An Introduction to Computational Geometry}
  {Perceptrons: An introduction to computational geometry}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miyato%
, Maeda%
, Koyama%
\BCBL {}\ \BBA {} Ishii%
}{%
Miyato%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
miyato2018}
\APACinsertmetastar {%
miyato2018}%
\begin{APACrefauthors}%
Miyato, T.%
, Maeda, S\BHBI i.%
, Koyama, M.%
\BCBL {}\ \BBA {} Ishii, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Virtual Adversarial Training: A Regularization Method
  for Supervised and Semi-Supervised Learning} {Virtual adversarial training: A
  regularization method for supervised and semi-supervised learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}{41(8)}{}{1979--1993}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TPAMI.2018.2858821} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Montgomery%
, Peck%
\BCBL {}\ \BBA {} Vining%
}{%
Montgomery%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
montgomery}
\APACinsertmetastar {%
montgomery}%
\begin{APACrefauthors}%
Montgomery, D\BPBI C.%
, Peck, E\BPBI A.%
\BCBL {}\ \BBA {} Vining, G\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle
  {\href{https://www.wiley.com/en-us/Introduction+to+Linear+Regression+Analysis%2C+5th+Edition-p-9780470542811}{Introduction
  to Linear Regression Analysis}}
  {\href{https://www.wiley.com/en-us/Introduction+to+Linear+Regression+Analysis%2C+5th+Edition-p-9780470542811}{Introduction
  to Linear Regression Analysis}}\ (\PrintOrdinal{5th}\ \BEd).
\newblock
\APACaddressPublisher{Hoboken, NJ}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nair%
\ \BBA {} Hinton%
}{%
Nair%
\ \BBA {} Hinton%
}{%
{\protect \APACyear {2010}}%
}]{%
nair2010}
\APACinsertmetastar {%
nair2010}%
\begin{APACrefauthors}%
Nair, V.%
\BCBT {}\ \BBA {} Hinton, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rectified Linear Units Improve Restricted Boltzmann
  Machines} {Rectified linear units improve restricted boltzmann
  machines}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 27th International Conference on
  Machine Learning (ICML)} {Proceedings of the 27th international conference on
  machine learning (icml)}\ (\BPGS\ 807--814).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ni%
, Wu%
\BCBL {}\ \BBA {} Zhang%
}{%
Ni%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
ni2022sannwr}
\APACinsertmetastar {%
ni2022sannwr}%
\begin{APACrefauthors}%
Ni, X.%
, Wu, H.%
\BCBL {}\ \BBA {} Zhang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SANNWR: Spatial and Attribute Neural Network Weighted
  Regression for modeling complex spatial heterogeneity} {Sannwr: Spatial and
  attribute neural network weighted regression for modeling complex spatial
  heterogeneity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Geographical Information
  Science}{36}{7}{1401--1426}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenblatt%
}{%
Rosenblatt%
}{%
{\protect \APACyear {1958}}%
}]{%
rosenblatt1958}
\APACinsertmetastar {%
rosenblatt1958}%
\begin{APACrefauthors}%
Rosenblatt, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1958}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The perceptron: a probabilistic model for information
  storage and organization in the brain} {The perceptron: a probabilistic model
  for information storage and organization in the brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{65}{6}{386--408}.
\newblock
\begin{APACrefDOI} \doi{10.1037/h0042519} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roweis%
\ \BBA {} Saul%
}{%
Roweis%
\ \BBA {} Saul%
}{%
{\protect \APACyear {2000}}%
}]{%
roweis2000}
\APACinsertmetastar {%
roweis2000}%
\begin{APACrefauthors}%
Roweis, S\BPBI T.%
\BCBT {}\ \BBA {} Saul, L\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonlinear Dimensionality Reduction by Locally Linear
  Embedding} {Nonlinear dimensionality reduction by locally linear
  embedding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{290}{5500}{2323--2326}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.290.5500.2323} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rumelhart%
, Hinton%
\BCBL {}\ \BBA {} Williams%
}{%
Rumelhart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
rumelhart1986}
\APACinsertmetastar {%
rumelhart1986}%
\begin{APACrefauthors}%
Rumelhart, D\BPBI E.%
, Hinton, G\BPBI E.%
\BCBL {}\ \BBA {} Williams, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning representations by back-propagating errors}
  {Learning representations by back-propagating errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{323}{}{533--536}.
\newblock
\begin{APACrefDOI} \doi{10.1038/323533a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scarselli%
, Gori%
, Tsoi%
, Hagenbuchner%
\BCBL {}\ \BBA {} Monfardini%
}{%
Scarselli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
scarselli2009}
\APACinsertmetastar {%
scarselli2009}%
\begin{APACrefauthors}%
Scarselli, F.%
, Gori, M.%
, Tsoi, A\BPBI C.%
, Hagenbuchner, M.%
\BCBL {}\ \BBA {} Monfardini, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Graph Neural Network Model} {The graph neural
  network model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Neural Networks}{20}{1}{61--80}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TNN.2008.2005605} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shuman%
, Narang%
, Frossard%
, Ortega%
\BCBL {}\ \BBA {} Vandergheynst%
}{%
Shuman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
shuman2013}
\APACinsertmetastar {%
shuman2013}%
\begin{APACrefauthors}%
Shuman, D\BPBI I.%
, Narang, S\BPBI K.%
, Frossard, P.%
, Ortega, A.%
\BCBL {}\ \BBA {} Vandergheynst, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The emerging field of signal processing on graphs:
  Extending high-dimensional data analysis to networks and other irregular
  domains} {The emerging field of signal processing on graphs: Extending
  high-dimensional data analysis to networks and other irregular
  domains}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Signal Processing Magazine}{30}{3}{83--98}.
\newblock
\begin{APACrefDOI} \doi{10.1109/MSP.2012.2235192} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tarvainen%
\ \BBA {} Valpola%
}{%
Tarvainen%
\ \BBA {} Valpola%
}{%
{\protect \APACyear {2017}}%
}]{%
tarvainen2017}
\APACinsertmetastar {%
tarvainen2017}%
\begin{APACrefauthors}%
Tarvainen, A.%
\BCBT {}\ \BBA {} Valpola, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mean Teachers are Better Role Models: Weight-Averaged
  Consistency Targets Improve Semi-Supervised Deep Learning Results} {Mean
  teachers are better role models: Weight-averaged consistency targets improve
  semi-supervised deep learning results}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems
  (NeurIPS)} {Advances in neural information processing systems (neurips)}\
  (\BVOL~30, \BPGS\ 1195--1204).
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1703.01780} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tenenbaum%
, de Silva%
\BCBL {}\ \BBA {} Langford%
}{%
Tenenbaum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
tenenbaum2000}
\APACinsertmetastar {%
tenenbaum2000}%
\begin{APACrefauthors}%
Tenenbaum, J\BPBI B.%
, de Silva, V.%
\BCBL {}\ \BBA {} Langford, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Global Geometric Framework for Nonlinear
  Dimensionality Reduction} {A global geometric framework for nonlinear
  dimensionality reduction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{290}{5500}{2319--2323}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.290.5500.2319} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Veli{\v{c}}kovi{\'c}%
\ \protect \BOthers {.}}{%
Veli{\v{c}}kovi{\'c}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
velickovic2018}
\APACinsertmetastar {%
velickovic2018}%
\begin{APACrefauthors}%
Veli{\v{c}}kovi{\'c}, P.%
, Cucurull, G.%
, Casanova, A.%
, Romero, A.%
, Li{\`o}, P.%
\BCBL {}\ \BBA {} Bengio, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Graph Attention Networks} {Graph attention
  networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {6th International Conference on Learning Representations
  (ICLR).} {6th international conference on learning representations (iclr).}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1710.10903} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \protect \BOthers {.}}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
wu2020survey}
\APACinsertmetastar {%
wu2020survey}%
\begin{APACrefauthors}%
Wu, Z.%
, Pan, S.%
, Chen, F.%
, Long, G.%
, Zhang, C.%
\BCBL {}\ \BBA {} Philip, S\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Comprehensive Survey on Graph Neural Networks} {A
  comprehensive survey on graph neural networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Neural Networks and Learning
  Systems}{32}{1}{4--24}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TNNLS.2020.2978386} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
, Hu%
, Leskovec%
\BCBL {}\ \BBA {} Jegelka%
}{%
Xu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
xu2019}
\APACinsertmetastar {%
xu2019}%
\begin{APACrefauthors}%
Xu, K.%
, Hu, W.%
, Leskovec, J.%
\BCBL {}\ \BBA {} Jegelka, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How Powerful are Graph Neural Networks?} {How powerful
  are graph neural networks?}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {7th International Conference on Learning Representations
  (ICLR).} {7th international conference on learning representations (iclr).}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1810.00826} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yin%
, Huang%
, Du%
, Wu%
\BCBL {}\ \protect \BOthers {.}}{%
Yin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
yin2024gnnwr}
\APACinsertmetastar {%
yin2024gnnwr}%
\begin{APACrefauthors}%
Yin, P.%
, Huang, B.%
, Du, Z.%
, Wu, H.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {GNNWR: An R package for Geographically Neural Network
  Weighted Regression and its spatiotemporal extension} {Gnnwr: An r package
  for geographically neural network weighted regression and its spatiotemporal
  extension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geographical Systems}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
, Yin%
\BCBL {}\ \BBA {} Zhu%
}{%
Yu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
yu2018stgcn}
\APACinsertmetastar {%
yu2018stgcn}%
\begin{APACrefauthors}%
Yu, B.%
, Yin, H.%
\BCBL {}\ \BBA {} Zhu, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatio-temporal graph convolutional networks: A deep
  learning framework for traffic forecasting} {Spatio-temporal graph
  convolutional networks: A deep learning framework for traffic
  forecasting}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Twenty-Seventh International Joint
  Conference on Artificial Intelligence (IJCAI-18)} {Proceedings of the
  twenty-seventh international joint conference on artificial intelligence
  (ijcai-18)}\ (\BPGS\ 3634--3640).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Bengio%
, Hardt%
, Recht%
\BCBL {}\ \BBA {} Vinyals%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
zhang2017}
\APACinsertmetastar {%
zhang2017}%
\begin{APACrefauthors}%
Zhang, C.%
, Bengio, S.%
, Hardt, M.%
, Recht, B.%
\BCBL {}\ \BBA {} Vinyals, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding Deep Learning Requires Rethinking
  Generalization} {Understanding deep learning requires rethinking
  generalization}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {5th International Conference on Learning Representations
  (ICLR).} {5th international conference on learning representations (iclr).}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1611.03530} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhou%
, Bousquet%
, Lal%
, Weston%
\BCBL {}\ \BBA {} Sch{\"o}lkopf%
}{%
Zhou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
zhou2004}
\APACinsertmetastar {%
zhou2004}%
\begin{APACrefauthors}%
Zhou, D.%
, Bousquet, O.%
, Lal, T\BPBI N.%
, Weston, J.%
\BCBL {}\ \BBA {} Sch{\"o}lkopf, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning with Local and Global Consistency} {Learning
  with local and global consistency}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems
  (NeurIPS)} {Advances in neural information processing systems (neurips)}\
  (\BVOL~16, \BPGS\ 321--328).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D.~Zhu%
, Liu%
, Yao%
\BCBL {}\ \BBA {} Fischer%
}{%
D.~Zhu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
zhu2022srgcnn}
\APACinsertmetastar {%
zhu2022srgcnn}%
\begin{APACrefauthors}%
Zhu, D.%
, Liu, Y.%
, Yao, X.%
\BCBL {}\ \BBA {} Fischer, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial regression graph convolutional neural networks
  (SRGCNNs)} {Spatial regression graph convolutional neural networks
  (srgcnns)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{GeoInformatica}{26}{3}{557--582}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
X.~Zhu%
}{%
X.~Zhu%
}{%
{\protect \APACyear {2005}}%
}]{%
zhu2005}
\APACinsertmetastar {%
zhu2005}%
\begin{APACrefauthors}%
Zhu, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semi-Supervised Learning Literature Survey}
  {Semi-supervised learning literature survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Sciences Technical Report}{1530}{}{}.
\newblock
\begin{APACrefURL} \url{http://pages.cs.wisc.edu/~jerryzhu/pub/ssl_survey.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
X.~Zhu%
\ \BBA {} Goldberg%
}{%
X.~Zhu%
\ \BBA {} Goldberg%
}{%
{\protect \APACyear {2009}}%
}]{%
zhu2009}
\APACinsertmetastar {%
zhu2009}%
\begin{APACrefauthors}%
Zhu, X.%
\BCBT {}\ \BBA {} Goldberg, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Introduction to Semi-Supervised Learning} {Introduction to
  semi-supervised learning}.
\newblock
\APACaddressPublisher{San Rafael, CA}{Morgan \& Claypool}.
\newblock
\begin{APACrefDOI} \doi{10.2200/S00196ED1V01Y200906AIM006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
