\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN BEBAS PLAGIASI}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PRAKATA}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xiii}{chapter*.13}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xiv}{chapter*.14}\protected@file@percent }
\citation{amri2020}
\citation{anselin}
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{zhu2022srgcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pembatasan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{3}{section.1.3}\protected@file@percent }
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\citation{zhu2022srgcnn}
\citation{xiong2024gstrgct}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tinjauan Pustaka}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}\protected@file@percent }
\citation{lang_serge}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aljabar Matriks}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ruang Vektor dan Matriks}{6}{subsection.2.1.1}\protected@file@percent }
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\newlabel{eq:2.4}{{2.1.4}{9}{\textbf {Kebebasan Linear, \citep {lang_serge}}}{equation.2.1.4}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\newlabel{eq:2.9}{{2.1.9}{11}{\textbf {Karakterisasi Basis, \citep {axler}}}{equation.2.1.9}{}}
\newlabel{eq:2.10}{{2.1.10}{11}{Ruang Vektor dan Matriks}{equation.2.1.10}{}}
\newlabel{eq:2.12}{{2.1.12}{11}{Ruang Vektor dan Matriks}{equation.2.1.12}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sifat-Sifat Matriks}{12}{subsection.2.1.2}\protected@file@percent }
\citation{axler}
\citation{horn_johnson}
\citation{dhrymes}
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Invers Matriks}{22}{subsection.2.1.3}\protected@file@percent }
\citation{axler}
\citation{lang_serge}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Determinan dan \emph  {Rank}}{29}{subsection.2.1.4}\protected@file@percent }
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi transformasi linear $f:\mathbb  {R}^2\to \mathbb  {R}^2$ dengan $f(x,y)=(2x,y)$.   (Sumber: Dokumen penulis)}}{30}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-map-example}{{2.1}{30}{Ilustrasi transformasi linear $f:\mathbb {R}^2\to \mathbb {R}^2$ dengan $f(x,y)=(2x,y)$. \\ (Sumber: Dokumen penulis)}{figure.caption.15}{}}
\newlabel{cth:2.1.35}{{2.1.47}{30}{}{teorema.2.1.47}{}}
\citation{axler}
\citation{axler}
\newlabel{cth:2.1.39}{{2.1.51}{32}{}{teorema.2.1.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb  {R}^2$.  (Sumber: Dokumen penulis)}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:antisymmetry-2D}{{2.2}{32}{Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb {R}^2$.\\ (Sumber: Dokumen penulis)}{figure.caption.16}{}}
\citation{axler}
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$. (Sumber: Dokumen penulis)}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:det-operator-example}{{2.3}{35}{Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$.\\(Sumber: Dokumen penulis)}{figure.caption.17}{}}
\citation{axler}
\citation{lang_serge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Nilai Eigen dan Vektor Eigen}{37}{subsection.2.1.5}\protected@file@percent }
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi vektor eigen dan nilai eigen untuk transformasi $T(x,y) = (2x, 3y)$. Vektor eigen $\mathbf  {v}$ dan $\mathbf  {w}$ tetap searah setelah transformasi (hanya mengalami penskalaan), sedangkan vektor $\mathbf  {u}$ yang bukan vektor eigen berubah arah setelah transformasi. (Sumber: Dokumen penulis)}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eigenvector-illustration}{{2.4}{38}{Ilustrasi vektor eigen dan nilai eigen untuk transformasi $T(x,y) = (2x, 3y)$. Vektor eigen $\*v$ dan $\*w$ tetap searah setelah transformasi (hanya mengalami penskalaan), sedangkan vektor $\*u$ yang bukan vektor eigen berubah arah setelah transformasi. (Sumber: Dokumen penulis)}{figure.caption.18}{}}
\citation{hackbusch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Perkalian Kronecker}{40}{subsection.2.1.6}\protected@file@percent }
\citation{dhrymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Diferensial Vektor dan Matriks}{41}{subsection.2.1.7}\protected@file@percent }
\citation{dhrymes}
\citation{billingsley1995,dudley2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori Ukuran dan Probabilitas}{46}{section.2.2}\protected@file@percent }
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ruang Ukur dan Ukuran Probabilitas}{47}{subsection.2.2.1}\protected@file@percent }
\citation{billingsley1995}
\citation{dudley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variabel Acak sebagai Fungsi Terukur}{50}{subsection.2.2.2}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distribusi dan Ekspektasi}{52}{subsection.2.2.3}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{dudley2002}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Momen, Variansi, dan Kovariansi}{62}{subsection.2.2.4}\protected@file@percent }
\citation{dudley2002}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Probabilitas Bersyarat dan Independensi}{64}{subsection.2.2.5}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Teorema Bayes dan Hukum Probabilitas Total}{66}{subsection.2.2.6}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Hukum Ekspektasi Total dan Variansi Total}{69}{subsection.2.2.7}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{dudley2002}
\citation{vandervaart1998}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konvergensi dan Laju Pertumbuhan}{73}{section.2.3}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Barisan Variabel Acak}{74}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Konvergensi Barisan Variabel Acak}{74}{subsection.2.3.2}\protected@file@percent }
\citation{dudley2002}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hubungan Antarmode Konvergensi}{77}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram hubungan antarmode konvergensi}}{77}{figure.caption.19}\protected@file@percent }
\newlabel{fig:konvergensi-hubungan}{{2.5}{77}{Diagram hubungan antarmode konvergensi}{figure.caption.19}{}}
\newlabel{thm:as-to-p}{{2.3.12}{77}{}{teorema.2.3.12}{}}
\newlabel{thm:L2-to-p}{{2.3.13}{78}{}{teorema.2.3.13}{}}
\newlabel{thm:p-to-d}{{2.3.14}{79}{}{teorema.2.3.14}{}}
\citation{vandervaart1998}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teori Probabilitas Asimtotik}{81}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hukum Bilangan Besar}{81}{subsection.2.4.1}\protected@file@percent }
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konsistensi Estimator}{82}{subsection.2.4.2}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fungsi Karakteristik}{83}{subsection.2.4.3}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Teorema Pemetaan Kontinu dan Teorema Slutsky}{85}{subsection.2.4.4}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Notasi Big-$\mathcal  {O}$ dan Little-$o$ (Deterministik)}{91}{subsection.2.4.5}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Notasi Big-$\mathcal  {O}$ dan Little-$o$ dalam Probabilitas}{94}{subsection.2.4.6}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Teorema Limit Pusat Klasik}{102}{subsection.2.4.7}\protected@file@percent }
\citation{vandervaart1998}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Metode Delta}{107}{subsection.2.4.8}\protected@file@percent }
\citation{montgomery}
\citation{montgomery}
\citation{montgomery}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analisis Regresi Linear}{109}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Regresi Linear Biasa atau \emph  {Ordinary Least Squares} (OLS)}{109}{subsection.2.5.1}\protected@file@percent }
\citation{montgomery,gujarati,greene}
\citation{montgomery,greene}
\citation{montgomery}
\citation{greene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Teori Asimtotik untuk OLS}{114}{subsection.2.5.2}\protected@file@percent }
\citation{greene}
\citation{greene}
\citation{greene,montgomery}
\citation{greene,montgomery}
\citation{greene,}
\citation{greene}
\citation{greene}
\citation{greene}
\citation{montgomery,greene,gujarati}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Regresi Terboboti}{121}{subsection.2.5.3}\protected@file@percent }
\citation{greene,montgomery}
\citation{montgomery,greene}
\citation{greene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Teori Asimtotik untuk GLS/WLS}{125}{subsection.2.5.4}\protected@file@percent }
\citation{greene}
\citation{greene}
\citation{greene}
\citation{fan1996}
\citation{wand1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pemodelan Polinomial Lokal}{128}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Asumsi Model Polinomial Lokal}{130}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pendugaan Model Polinomial Lokal}{131}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Teori Asimtotik Estimator Polinomial Lokal}{136}{subsection.2.6.3}\protected@file@percent }
\citation{anselin,lesage,fotheringham2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analisis Regresi Spasial}{138}{section.2.7}\protected@file@percent }
\citation{anselin,lesage}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Dependensi Spasial dan Keragaman Spasial}}{139}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Regresi dengan Dependensi Spasial}{139}{subsection.2.7.1}\protected@file@percent }
\citation{fotheringham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regresi dengan Keragaman Spasial}{141}{subsection.2.7.2}\protected@file@percent }
\citation{bishop1995,haykin2009,goodfellow2016}
\citation{haykin2009}
\citation{bishop1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Jaringan Saraf Tiruan}{164}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Model Dasar dan Notasi}{164}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fungsi Aktivasi}{165}{subsection.2.8.2}\protected@file@percent }
\citation{nair2010}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Fungsi Kerugian dan Kriteria Pembelajaran}{168}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Pembelajaran dengan Propagasi Mundur}{169}{subsection.2.8.4}\protected@file@percent }
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Optimisasi Parameter}{171}{subsection.2.8.5}\protected@file@percent }
\citation{cybenko1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{174}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Jaringan Saraf Graf}{175}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Dasar Graf dan Laplacian}{175}{subsection.2.9.1}\protected@file@percent }
\citation{chung1997}
\citation{chung1997}
\citation{bronstein2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Kerangka Penyampaian Pesan pada Jaringan Saraf}{177}{subsection.2.9.2}\protected@file@percent }
\citation{kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Arsitektur Umum dalam GNN}{178}{subsection.2.9.3}\protected@file@percent }
\citation{velickovic2018}
\citation{hamilton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Kekuatan Representasi GNN}{180}{subsection.2.9.4}\protected@file@percent }
\citation{xu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi dua graf isomorfik, yaitu $\mathcal  {G}_1$ dan $\mathcal  {G}_2$ memiliki struktur yang sama walaupun label simpul berbeda. (Sumber: Dokumen penulis)}}{181}{figure.caption.21}\protected@file@percent }
\citation{xu2019}
\citation{fotheringham2002gwr}
\citation{fan1996local}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}KERANGKA METODOLOGIS DAN ANALISIS ASIMTOTIK REGRESI TERBOBOTI GEOGRAFIS DENGAN KERNEL SPASIAL TERPELAJARI BERBASIS JARINGAN SARAF GRAF}{183}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Keterbatasan Pembobotan Spasial Berbasis Kernel Konvensional}{183}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prinsip Pembobotan Spasial dalam Regresi Terbobot Geografis Klasik}{183}{subsection.3.1.1}\protected@file@percent }
\citation{fotheringham2002gwr,lesage2009spatial}
\citation{yan2024anisotropic}
\citation{fotheringham2017multiscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bias Induktif pada Kernel Tetap}{184}{subsection.3.1.2}\protected@file@percent }
\citation{fan1996local}
\citation{yu2020borrowing}
\citation{wheeler2007gwr}
\citation{fotheringham2002gwr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implikasi terhadap Inferensi Statistik}{185}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pembelajaran Kernel Spasial dengan Jaringan Saraf Graf}{186}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representasi Graf untuk Data Spasial}{186}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pembelajaran Pola Interaksi Spasial melalui Jaringan Saraf Graf}{186}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pendugaan Kernel Spasial Berbasis GNN}{186}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrasi Kernel Terestimasi ke dalam Kerangka GWR}{186}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definisi Model \emph  {Estimated Kernel}-GWR (EK-GWR)}{186}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kernel Terestimasi sebagai \emph  {Nuisance Parameter}}{186}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Permasalahan Endogenitas dan Ketergantungan Data}{186}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Skema \emph  {Cross-Fitting} untuk Inferensi Valid}{186}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis Asimtotik Koefisien Lokal pada EK-GWR}{186}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Asumsi-Asumsi Regularitas}{186}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analisis Ketakbiasan dan Bias Asimtotik Koefisien Lokal}{186}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analisis Ketakbiasan dan Bias Asimtotik Variansi Galat}{186}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Konsistensi Koefisien Lokal}{186}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Konsistensi Variansi Koefisien Lokal}{186}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Distribusi Asimtotik Koefisien Lokal}{186}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Distribusi Asimtotik Uji Statistik}{186}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Komputasional EK-GWR}{186}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algoritma Pelatihan Jaringan Saraf Graf untuk Estimasi Kernel}{186}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pemilihan \emph  {Bandwidth} dan \emph  {Hyperparameter}}{186}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Diagnostik Model}{186}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}STUDI KASUS}{187}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Catatan Penting}{187}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembahasan}{187}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pembahasan 1}{187}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SKRIPSI TU DIKERJAIN}}{187}{figure.caption.22}\protected@file@percent }
\newlabel{fig:skripsi}{{4.1}{187}{SKRIPSI TU DIKERJAIN}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pembahasan 2}{187}{subsection.4.2.2}\protected@file@percent }
\newlabel{eqn:e11}{{4.2.1}{188}{Pembahasan 2}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENUTUP}{189}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{189}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{189}{section.5.2}\protected@file@percent }
\bibdata{references2}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{190}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data}{190}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Syntax R}{191}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{syntax R template.R}{191}{lstlisting.B.-1}\protected@file@percent }
\gdef \@abspage@last{206}
