This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TA2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references2.bib
Repeated entry---line 188 of file references2.bib
 : @book{fan1996local
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 224 of file references2.bib
 : @book{fotheringham2002gwr
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "fan1996"
Warning--I didn't find a database entry for "wand1995"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 39 entries,
            6951 wiz_defined-function locations,
            1483 strings with 17263 characters,
and the built_in function-call counts, 77410 in all, are:
= -- 9595
> -- 605
< -- 3917
+ -- 3904
- -- 82
* -- 5101
:= -- 14564
add.period$ -- 165
call.type$ -- 39
change.case$ -- 700
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 1975
empty$ -- 3005
format.name$ -- 990
if$ -- 14611
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 0
newline$ -- 988
num.names$ -- 312
pop$ -- 1632
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 4475
stack$ -- 0
substring$ -- 4189
swap$ -- 1111
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 3440
warning$ -- 1
while$ -- 341
width$ -- 0
write$ -- 1222
(There were 2 error messages)
