\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN BEBAS PLAGIASI}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PRAKATA}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xiii}{chapter*.13}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xiv}{chapter*.14}\protected@file@percent }
\citation{amri2020}
\citation{anselin}
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{zhu2022srgcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Pembatasan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Tujuan dan Manfaat Penelitian}{3}{section.1.3}\protected@file@percent }
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\citation{zhu2022srgcnn}
\citation{xiong2024gstrgct}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Tinjauan Pustaka}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Metodologi Penelitian}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}Sistematika Penulisan}{5}{section.1.6}\protected@file@percent }
\citation{lang_serge}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Aljabar Matriks}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Ruang Vektor dan Matriks}{6}{subsection.2.1.1}\protected@file@percent }
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\newlabel{eq:2.4}{{2.4}{9}{\textbf {Kebebasan Linear, \citep {lang_serge}}}{equation.2.4}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\newlabel{eq:2.9}{{2.9}{11}{\textbf {Karakterisasi Basis, \citep {axler}}}{equation.2.9}{}}
\newlabel{eq:2.10}{{2.10}{11}{Ruang Vektor dan Matriks}{equation.2.10}{}}
\newlabel{eq:2.12}{{2.12}{11}{Ruang Vektor dan Matriks}{equation.2.12}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Sifat-Sifat Matriks}{12}{subsection.2.1.2}\protected@file@percent }
\citation{axler}
\citation{horn_johnson}
\citation{dhrymes}
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Invers Matriks}{22}{subsection.2.1.3}\protected@file@percent }
\citation{axler}
\citation{lang_serge}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Determinan dan \emph  {Rank}}{29}{subsection.2.1.4}\protected@file@percent }
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi transformasi linear $f:\mathbb  {R}^2\to \mathbb  {R}^2$ dengan $f(x,y)=(2x,y)$.   (Sumber: Dokumen penulis)}}{30}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-map-example}{{2.1}{30}{Ilustrasi transformasi linear $f:\mathbb {R}^2\to \mathbb {R}^2$ dengan $f(x,y)=(2x,y)$. \\ (Sumber: Dokumen penulis)}{figure.caption.15}{}}
\newlabel{cth:2.1.35}{{2.1.47}{30}{}{teorema.2.1.47}{}}
\citation{axler}
\citation{axler}
\newlabel{cth:2.1.39}{{2.1.51}{32}{}{teorema.2.1.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb  {R}^2$.  (Sumber: Dokumen penulis)}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:antisymmetry-2D}{{2.2}{32}{Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb {R}^2$.\\ (Sumber: Dokumen penulis)}{figure.caption.16}{}}
\citation{axler}
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$. (Sumber: Dokumen penulis)}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:det-operator-example}{{2.3}{35}{Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$.\\(Sumber: Dokumen penulis)}{figure.caption.17}{}}
\citation{axler}
\citation{lang_serge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.}Nilai Eigen dan Vektor Eigen}{37}{subsection.2.1.5}\protected@file@percent }
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi vektor eigen dan nilai eigen untuk transformasi $T(x,y) = (2x, 3y)$. Vektor eigen $\mathbf  {v}$ dan $\mathbf  {w}$ tetap searah setelah transformasi (hanya mengalami penskalaan), sedangkan vektor $\mathbf  {u}$ yang bukan vektor eigen berubah arah setelah transformasi. (Sumber: Dokumen penulis)}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eigenvector-illustration}{{2.4}{38}{Ilustrasi vektor eigen dan nilai eigen untuk transformasi $T(x,y) = (2x, 3y)$. Vektor eigen $\*v$ dan $\*w$ tetap searah setelah transformasi (hanya mengalami penskalaan), sedangkan vektor $\*u$ yang bukan vektor eigen berubah arah setelah transformasi. (Sumber: Dokumen penulis)}{figure.caption.18}{}}
\citation{hackbusch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6.}Perkalian Kronecker}{40}{subsection.2.1.6}\protected@file@percent }
\citation{dhrymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7.}Diferensial Vektor dan Matriks}{41}{subsection.2.1.7}\protected@file@percent }
\citation{dhrymes}
\citation{billingsley1995,dudley2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Teori Ukuran dan Probabilitas}{46}{section.2.2}\protected@file@percent }
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Ruang Ukur dan Ukuran Probabilitas}{47}{subsection.2.2.1}\protected@file@percent }
\citation{billingsley1995}
\citation{dudley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Variabel Acak sebagai Fungsi Terukur}{50}{subsection.2.2.2}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Distribusi dan Ekspektasi}{52}{subsection.2.2.3}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{dudley2002}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Momen, Variansi, dan Kovariansi}{62}{subsection.2.2.4}\protected@file@percent }
\citation{dudley2002}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}Probabilitas Bersyarat dan Independensi}{64}{subsection.2.2.5}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6.}Teorema Bayes dan Hukum Probabilitas Total}{66}{subsection.2.2.6}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7.}Hukum Ekspektasi Total dan Variansi Total}{69}{subsection.2.2.7}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{dudley2002}
\citation{vandervaart1998}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Konvergensi dan Laju Pertumbuhan}{73}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Barisan Variabel Acak}{73}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Konvergensi Barisan Variabel Acak}{73}{subsection.2.3.2}\protected@file@percent }
\citation{dudley2002}
\citation{billingsley1995}
\citation{vandervaart1998}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Teori Probabilitas Asimtotik}{75}{section.2.4}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Hukum Bilangan Besar}{76}{subsection.2.4.1}\protected@file@percent }
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Konsistensi Estimator}{77}{subsection.2.4.2}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}Fungsi Karakteristik}{78}{subsection.2.4.3}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4.}Teorema Pemetaan Kontinu dan Teorema Slutsky}{80}{subsection.2.4.4}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5.}Notasi Big-$\mathcal  {O}$ dan Little-$o$ (Deterministik)}{86}{subsection.2.4.5}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6.}Notasi Big-$\mathcal  {O}$ dan Little-$o$ dalam Probabilitas}{89}{subsection.2.4.6}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7.}Teorema Limit Pusat Klasik}{97}{subsection.2.4.7}\protected@file@percent }
\citation{vandervaart1998}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8.}Metode Delta}{102}{subsection.2.4.8}\protected@file@percent }
\citation{montgomery}
\citation{montgomery}
\citation{montgomery}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Analisis Regresi Linear}{104}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1.}Regresi Linear Biasa atau \emph  {Ordinary Least Squares} (OLS)}{104}{subsection.2.5.1}\protected@file@percent }
\citation{montgomery,gujarati,greene}
\citation{montgomery,greene}
\citation{montgomery}
\citation{greene,white1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2.}Teori Asimtotik untuk OLS}{109}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konsistensi Penduga OLS}{109}{subsubsection*.19}\protected@file@percent }
\citation{greene,white1980}
\citation{greene,white1980}
\@writefile{toc}{\contentsline {subsubsection}{Distribusi Asimtotik Penduga OLS}{111}{subsubsection*.20}\protected@file@percent }
\citation{greene,montgomery}
\@writefile{toc}{\contentsline {subsubsection}{Distribusi Uji Statistik}{112}{subsubsection*.21}\protected@file@percent }
\citation{greene,montgomery}
\citation{greene,white1980}
\citation{greene}
\citation{greene}
\citation{greene}
\citation{montgomery,greene,gujarati}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3.}Regresi Terboboti}{116}{subsection.2.5.3}\protected@file@percent }
\citation{greene,montgomery}
\citation{montgomery,greene}
\citation{vcovreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4.}Model Koefisien Bervariasi}{119}{subsection.2.5.4}\protected@file@percent }
\citation{vcovreview}
\citation{vcovreview}
\citation{vcovreview}
\citation{vcovreview}
\citation{anselin,lesage}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Analisis Regresi Spasial}{124}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.}Regresi dengan Dependensi Spasial}{124}{subsection.2.6.1}\protected@file@percent }
\citation{fotheringham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.}Regresi dengan Heterogenitas Spasial dan Spasial Temporal}{125}{subsection.2.6.2}\protected@file@percent }
\citation{fotheringham2002,anselin}
\citation{fotheringham2002}
\citation{fotheringham2002}
\citation{bishop1995,haykin2009,goodfellow2016}
\citation{haykin2009}
\citation{bishop1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}Jaringan Saraf Tiruan}{133}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1.}Model Dasar dan Notasi}{133}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2.}Fungsi Aktivasi}{134}{subsection.2.7.2}\protected@file@percent }
\citation{nair2010}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3.}Fungsi Kerugian dan Kriteria Pembelajaran}{137}{subsection.2.7.3}\protected@file@percent }
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4.}Pembelajaran dengan Propagasi Mundur}{139}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5.}Optimisasi Parameter}{140}{subsection.2.7.5}\protected@file@percent }
\citation{cybenko1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6.}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{143}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8.}Jaringan Saraf Graf}{144}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1.}Dasar Graf dan Laplacian}{144}{subsection.2.8.1}\protected@file@percent }
\citation{chung1997}
\citation{chung1997}
\citation{bronstein2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2.}Kerangka Penyampaian Pesan pada Jaringan Saraf}{146}{subsection.2.8.2}\protected@file@percent }
\citation{kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3.}Arsitektur Umum dalam GNN}{147}{subsection.2.8.3}\protected@file@percent }
\citation{velickovic2018}
\citation{hamilton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4.}Kekuatan Representasi GNN}{149}{subsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi dua graf isomorfik, yaitu $\mathcal  {G}_1$ dan $\mathcal  {G}_2$ memiliki struktur yang sama walaupun label simpul berbeda. (Sumber: Dokumen penulis)}}{150}{figure.caption.22}\protected@file@percent }
\citation{xu2019}
\citation{xu2019}
\citation{fotheringham2002gwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE REGRESI TERBOBOTI GEOGRAFIS DENGAN PEMBOBOTAN BERBASIS JARINGAN SARAF GRAF}{152}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Kerangka Regresi Terboboti Geografis}{152}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Model Regresi Terboboti Geografis}{152}{subsection.3.1.1}\protected@file@percent }
\citation{fan1996local}
\citation{fotheringham2002gwr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Estimasi \textit  {Locally Weighted Least Squares}}{153}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}Struktur Pembobotan Spasial}{153}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Inferensi Asimtotik pada Regresi Terboboti Geografis}{153}{section.3.2}\protected@file@percent }
\citation{fan1996local,vdvaart1998}
\citation{fan1996local}
\citation{fan1996local,vdvaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Asumsi Regularitas}{154}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Konsistensi Estimator Lokal}{154}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}Teorema Limit Pusat Koefisien Lokal}{154}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:clt_gwr}{{3.2}{154}{Teorema Limit Pusat Koefisien Lokal}{equation.3.2}{}}
\citation{vdvaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.}Variansi Asimtotik dan Inferensi Lokal}{155}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Keterbatasan Pembobotan Spasial Konvensional}{156}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Bias Induktif pada Kernel Spasial}{156}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Implikasi terhadap Inferensi Statistik}{156}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Metode Pembobotan Berbasis Jaringan Saraf Graf pada Regresi Terboboti Geografis}{156}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}Representasi Graf untuk Data Spasial}{156}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}Formulasi Estimasi Bobot dengan Jaringan Saraf Graf}{156}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.}Properti Bobot Terestimasi}{156}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.}Penduga Regresi Terboboti Geografis dengan Bobot GNN}{156}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Implikasi Pembobotan Berbasis Jaringan Saraf Graf terhadap Inferensi}{156}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.}Permasalahan Inferensi dengan Bobot Terestimasi}{156}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.}Representasi Bahadur Penduga dengan Bobot Terestimasi}{156}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3.}Kondisi Validitas Asimtotik}{156}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4.}Peran Cross-Fitting dalam Menjaga Validitas Inferensi}{156}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Model Koefisien Bervariasi Spasial sebagai Generalisasi}{156}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.}\textit  {Geographically Neural Network Weighted Regression} (GNNWR)}{156}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2.}Model Koefisien Bervariasi Spasial}{156}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3.}Pembobotan Berbasis Jaringan Saraf Graf pada Model Koefisien Bervariasi}{156}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4.}Implikasi Inferensi pada Model Koefisien Bervariasi Spasial}{156}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}STUDI KASUS}{157}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Catatan Penting}{157}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Pembahasan}{157}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Pembahasan 1}{157}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SKRIPSI TU DIKERJAIN}}{157}{figure.caption.23}\protected@file@percent }
\newlabel{fig:skripsi}{{4.1}{157}{SKRIPSI TU DIKERJAIN}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Pembahasan 2}{157}{subsection.4.2.2}\protected@file@percent }
\newlabel{eqn:e11}{{4.1}{158}{Pembahasan 2}{equation.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENUTUP}{159}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Kesimpulan}{159}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Saran}{159}{section.5.2}\protected@file@percent }
\bibdata{references2}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{160}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data}{160}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Syntax R}{161}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{syntax R template.R}{161}{lstlisting.B.-1}\protected@file@percent }
\gdef \@abspage@last{176}
