\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.1}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{section*.2}%
\contentsline {chapter}{HALAMAN PERNYATAAN BEBAS PLAGIASI}{iii}{section*.3}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.4}%
\contentsline {chapter}{HALAMAN MOTTO}{v}{chapter*.5}%
\contentsline {chapter}{PRAKATA}{vi}{chapter*.6}%
\contentsline {chapter}{DAFTAR ISI}{vii}{section*.7}%
\contentsline {chapter}{DAFTAR TABEL}{xi}{section*.9}%
\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.11}%
\contentsline {chapter}{INTISARI}{xiii}{chapter*.13}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{ABSTRACT}{xiv}{chapter*.14}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pembatasan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tinjauan Pustaka}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aljabar Matriks}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ruang Vektor dan Matriks}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sifat-Sifat Matriks}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Invers Matriks}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Determinan dan \emph {Rank}}{31}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Nilai Eigen dan Vektor Eigen}{40}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Perkalian Kronecker dan Operasi Vektorisasi}{43}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Norma Vektor dan Matriks}{45}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Diferensial Vektor dan Matriks}{48}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Teori Ukuran dan Probabilitas}{57}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ruang Ukur dan Ukuran Probabilitas}{57}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Variabel Acak sebagai Fungsi Terukur}{60}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Distribusi dan Ekspektasi}{62}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Momen, Variansi, dan Kovariansi}{71}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Probabilitas Bersyarat dan Independensi}{73}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Hukum Probabilitas Total dan Teorema Bayes}{76}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Hukum Ekspektasi Total dan Variansi Total}{79}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Konvergensi dan Laju Pertumbuhan}{82}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Barisan Variabel Acak}{83}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Konvergensi Barisan Variabel Acak}{84}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hubungan Antarmode Konvergensi}{86}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Teori Probabilitas Asimtotik}{90}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hukum Bilangan Besar}{90}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Konsistensi Estimator}{91}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fungsi Karakteristik}{91}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Teorema Pemetaan Kontinu dan Teorema Slutsky}{95}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Notasi \emph {Big}-$\mathcal {O}$ dan \emph {Little}-$o$ (Deterministik)}{101}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Notasi Big-$\mathcal {O}$ dan \emph {Little}-$o$ dalam Probabilitas}{104}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Teorema Limit Pusat}{111}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Metode Delta}{118}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Analisis Regresi Linear}{120}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{120}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Teori Asimtotik untuk OLS}{126}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Regresi Terboboti}{131}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Teori Asimtotik untuk GLS/WLS}{135}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Pemodelan Polinomial Lokal}{137}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Asumsi Model Polinomial Lokal}{139}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Estimasi Model Polinomial Lokal}{140}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Analisis Regresi Spasial}{142}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Regresi dengan Dependensi Spasial}{143}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Regresi dengan Keragaman Spasial}{145}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Jaringan Saraf Tiruan}{165}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Model Dasar dan Notasi}{165}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Fungsi Aktivasi}{166}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Fungsi Kerugian dan Kriteria Pembelajaran}{169}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Pembelajaran dengan Propagasi Mundur}{170}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Optimisasi Parameter}{172}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{178}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9}Jaringan Saraf Graf}{181}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Dasar Graf dan Laplacian}{181}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Kerangka Penyampaian Pesan pada Jaringan Saraf}{183}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Arsitektur Umum dalam GNN}{184}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Sifat Simetri dan Invariansi Permutasi}{186}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Daya Aproksimasi Jaringan Saraf Graf}{186}{subsection.2.9.5}%
\contentsline {chapter}{\numberline {III}KERANGKA METODOLOGIS DAN ANALISIS ASIMTOTIK \emph {GRAPH ATTENTION-BASED GEOGRAPHICALLY WEIGHTED REGRESSION}}{188}{chapter.3}%
\contentsline {section}{\numberline {3.1}Keterbatasan Pembobotan Spasial Berbasis \emph {Kernel} Konvensional}{188}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prinsip Pembobotan Spasial dalam GWR}{188}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bias Induktif pada \emph {Kernel} Tetap}{189}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Pembelajaran \emph {Kernel} Spasial dengan Jaringan Saraf Graf}{191}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Representasi Graf untuk Data Spasial}{191}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fleksibilitas Metrik Jarak dalam Konstruksi Representasi}{193}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fungsi Skor Spasial dan Jaringan Saraf Graf}{196}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Konstruksi \emph {Kernel} Spasial Berbasis GNN}{197}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Integrasi \emph {Kernel} Terestimasi ke dalam Kerangka GWR}{202}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definisi Model \emph {Graph Attention-based} GWR (GA-GWR)}{202}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\emph {Kernel} Terestimasi sebagai \emph {Nuisance Parameter}}{203}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Permasalahan Endogenitas dan Ketergantungan Data}{203}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Skema \emph {Cross-Fitting} untuk Inferensi Valid}{206}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Analisis Asimtotik Koefisien Lokal pada GA-GWR}{212}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Asumsi-Asumsi Regularitas}{212}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Analisis Bias Asimtotik Koefisien Lokal}{216}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Analisis Bias Asimtotik Variansi Galat}{220}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Konsistensi Koefisien Lokal}{225}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Konsistensi Variansi Koefisien Lokal}{228}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Distribusi Asimtotik Koefisien Lokal}{233}{subsection.3.4.6}%
\contentsline {subsubsection}{Distribusi Asimtotik Suku Galat}{233}{subsubsection*.20}%
\contentsline {subsubsection}{Peran Suku Bias dalam Distribusi Asimtotik}{236}{subsubsection*.21}%
\contentsline {subsubsection}{Distribusi Asimtotik Akhir}{238}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.4.7}Distribusi Asimtotik Uji Statistik}{240}{subsection.3.4.7}%
\contentsline {subsubsection}{Statistik-$t$ untuk Pengujian Individual}{240}{subsubsection*.23}%
\contentsline {subsubsection}{Statistik Wald untuk Pengujian Gabungan}{242}{subsubsection*.24}%
\contentsline {subsubsection}{Ringkasan Prosedur Inferensi}{244}{subsubsection*.25}%
\contentsline {section}{\numberline {3.5}Komputasional EK-GWR}{245}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Graf Komputasional dan Diferensiabilitas}{245}{subsection.3.5.1}%
\contentsline {subsubsection}{Struktur Graf Komputasional}{246}{subsubsection*.26}%
\contentsline {subsubsection}{Matriks Jacobian Transformasi \emph {Softmax}}{247}{subsubsection*.27}%
\contentsline {subsubsection}{Gradien Melalui Solusi WLS}{249}{subsubsection*.28}%
\contentsline {subsubsection}{Analisis Vanishing dan Exploding Gradient}{250}{subsubsection*.29}%
\contentsline {subsubsection}{Analisis Konstanta Lipschitz Pipeline}{251}{subsubsection*.30}%
\contentsline {subsubsection}{Strategi Stabilisasi Gradien}{252}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.5.2}Algoritma Pelatihan dan Estimasi \emph {Cross-Fitted}}{253}{subsection.3.5.2}%
\contentsline {subsubsection}{Fungsi Objektif Pelatihan GNN}{253}{subsubsection*.32}%
\contentsline {subsubsection}{Algoritma \emph {Cross-Fitting} untuk Estimasi}{254}{subsubsection*.33}%
\contentsline {subsubsection}{Kompleksitas Algoritmik}{256}{subsubsection*.34}%
\contentsline {subsubsection}{Pemilihan \emph {Bandwidth}}{256}{subsubsection*.35}%
\contentsline {subsubsection}{Pertimbangan \emph {Trade-off} Inferensi vs Prediksi}{257}{subsubsection*.36}%
\contentsline {subsection}{\numberline {3.5.3}Diagnostik Model dan Validasi Inferensi}{257}{subsection.3.5.3}%
\contentsline {subsubsection}{Estimasi Variansi \emph {Cross-Fitted}}{258}{subsubsection*.37}%
\contentsline {subsubsection}{Statistik Uji untuk Signifikansi Koefisien}{258}{subsubsection*.38}%
\contentsline {subsubsection}{Metrik Kinerja Prediksi}{259}{subsubsection*.39}%
\contentsline {subsubsection}{Diagnostik Residual}{259}{subsubsection*.40}%
\contentsline {subsubsection}{Diagnostik Distribusi Bobot \emph {Kernel}}{260}{subsubsection*.41}%
\contentsline {subsubsection}{Validasi Prosedur Inferensi}{260}{subsubsection*.42}%
\contentsline {subsubsection}{Perbandingan dengan Model Alternatif}{261}{subsubsection*.43}%
\contentsline {chapter}{\numberline {IV}STUDI KASUS}{262}{chapter.4}%
\contentsline {section}{\numberline {4.1}Catatan Penting}{262}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pembahasan}{262}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pembahasan 1}{262}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pembahasan 2}{262}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {V}PENUTUP}{264}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{264}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{264}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{265}{section.5.2}%
\contentsline {chapter}{\numberline {A}Data}{269}{appendix.A}%
\contentsline {chapter}{\numberline {B}Syntax R}{270}{appendix.B}%
