This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TA2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references2.bib
Warning--I didn't find a database entry for "xiong2024gstrgct"
Warning--I didn't find a database entry for "kipf2017semi"
Warning--I didn't find a database entry for "wu2021gnn"
Warning--I didn't find a database entry for "chernozhukov2018double"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 39 entries,
            6951 wiz_defined-function locations,
            1488 strings with 16977 characters,
and the built_in function-call counts, 75515 in all, are:
= -- 9386
> -- 582
< -- 3755
+ -- 3735
- -- 80
* -- 4894
:= -- 14101
add.period$ -- 165
call.type$ -- 39
change.case$ -- 668
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 1925
empty$ -- 2976
format.name$ -- 943
if$ -- 14328
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 970
num.names$ -- 312
pop$ -- 1646
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 4438
stack$ -- 0
substring$ -- 4019
swap$ -- 1095
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 3504
warning$ -- 1
while$ -- 328
width$ -- 0
write$ -- 1187
(There were 5 warnings)
