\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN BEBAS PLAGIASI}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PRAKATA}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}{section*.9}\protected@file@percent }
\citation{Jiang_2020}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xii}{chapter*.13}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xiii}{chapter*.14}\protected@file@percent }
\citation{amri2020}
\citation{anselin}
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{zhu2022srgcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Pembatasan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Tujuan dan Manfaat Penelitian}{3}{section.1.3}\protected@file@percent }
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\citation{zhu2022srgcnn}
\citation{xiong2024gstrgct}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Tinjauan Pustaka}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Metodologi Penelitian}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}Sistematika Penulisan}{5}{section.1.6}\protected@file@percent }
\citation{lang_serge}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Aljabar Matriks dan Tensor}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Ruang Vektor dan Matriks}{6}{subsection.2.1.1}\protected@file@percent }
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\newlabel{eq:2.4}{{2.4}{9}{\textbf {Kebebasan Linear, \citep {lang_serge}}}{equation.2.4}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\newlabel{eq:2.9}{{2.9}{11}{\textbf {Karakterisasi Basis, \citep {axler}}}{equation.2.9}{}}
\newlabel{eq:2.10}{{2.10}{11}{Ruang Vektor dan Matriks}{equation.2.10}{}}
\newlabel{eq:2.12}{{2.12}{11}{Ruang Vektor dan Matriks}{equation.2.12}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Sifat-Sifat Matriks}{12}{subsection.2.1.2}\protected@file@percent }
\citation{axler}
\citation{horn_johnson}
\citation{dhrymes}
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Invers Matriks}{19}{subsection.2.1.3}\protected@file@percent }
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Determinan dan \emph  {Rank}}{22}{subsection.2.1.4}\protected@file@percent }
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi transformasi linear $f:\mathbb  {R}^2\to \mathbb  {R}^2$ dengan $f(x,y)=(2x,y)$.   (Sumber: Dokumen penulis)}}{23}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-map-example}{{2.1}{23}{Ilustrasi transformasi linear $f:\mathbb {R}^2\to \mathbb {R}^2$ dengan $f(x,y)=(2x,y)$. \\ (Sumber: Dokumen penulis)}{figure.caption.15}{}}
\newlabel{cth:2.1.35}{{2.1.39}{23}{}{teorema.2.1.39}{}}
\citation{axler}
\citation{axler}
\newlabel{cth:2.1.39}{{2.1.43}{25}{}{teorema.2.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb  {R}^2$.  (Sumber: Dokumen penulis)}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:antisymmetry-2D}{{2.2}{25}{Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb {R}^2$.\\ (Sumber: Dokumen penulis)}{figure.caption.16}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\citation{lang_serge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$. (Sumber: Dokumen penulis)}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:det-operator-example}{{2.3}{28}{Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$.\\(Sumber: Dokumen penulis)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.}Nilai Eigen dan Vektor Eigen}{28}{subsection.2.1.5}\protected@file@percent }
\citation{axler}
\citation{axler}
\citation{greub}
\citation{greub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6.}Tensor}{30}{subsection.2.1.6}\protected@file@percent }
\citation{greub}
\citation{greub}
\citation{greub}
\citation{greub,hackbusch}
\citation{greub}
\citation{hackbusch}
\citation{hackbusch}
\citation{hackbusch}
\citation{hackbusch}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7.}Dekomposisi Matriks dan Tensor}{36}{subsection.2.1.7}\protected@file@percent }
\citation{axler}
\citation{axler}
\citation{axler}
\citation{axler,hackbusch}
\citation{axler}
\citation{hackbusch}
\citation{axler,hackbusch}
\citation{axler,hackbusch}
\citation{hackbusch}
\citation{Jiang_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi (a) Dekomposisi Tucker dan (b) Dekomposisi CP pada Tensor. (Sumber: \citealp  {Jiang_2020})}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CPTuckerDecomposition}{{2.5}{43}{Ilustrasi (a) Dekomposisi Tucker dan (b) Dekomposisi CP pada Tensor. (Sumber: \citealp {Jiang_2020})}{figure.caption.19}{}}
\citation{dhrymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8.}Diferensial Vektor dan Matriks}{44}{subsection.2.1.8}\protected@file@percent }
\citation{dhrymes}
\citation{montgomery}
\citation{montgomery}
\citation{montgomery}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Regresi Spasial dan Spasial-Temporal}{46}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Regresi Linear Biasa atau \emph  {Ordinary Least Squares} (OLS)}{46}{subsection.2.2.1}\protected@file@percent }
\citation{montgomery,gujarati,greene}
\citation{montgomery,greene}
\citation{montgomery}
\citation{montgomery,greene,gujarati}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Regresi Terboboti}{51}{subsection.2.2.2}\protected@file@percent }
\citation{greene,montgomery}
\citation{montgomery,greene}
\citation{vcovreview}
\citation{vcovreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Model Koefisien Bervariasi}{55}{subsection.2.2.3}\protected@file@percent }
\citation{vcovreview}
\citation{vcovreview}
\citation{vcovreview}
\citation{anselin,lesage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Regresi dengan Dependensi Spasial dan Spasial Temporal}{59}{subsection.2.2.4}\protected@file@percent }
\citation{amri2020}
\citation{amri2020}
\citation{fotheringham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}Regresi dengan Heterogenitas Spasial dan Spasial Temporal}{62}{subsection.2.2.5}\protected@file@percent }
\citation{fotheringham2002,anselin}
\citation{fotheringham2002}
\citation{fotheringham2002}
\citation{bishop1995,haykin2009,goodfellow2016}
\citation{haykin2009}
\citation{bishop1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Jaringan Saraf Tiruan}{70}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Model Dasar dan Notasi}{70}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Fungsi Aktivasi}{71}{subsection.2.3.2}\protected@file@percent }
\citation{nair2010}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Fungsi Kerugian dan Kriteria Pembelajaran}{74}{subsection.2.3.3}\protected@file@percent }
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Pembelajaran dengan Propagasi Mundur}{76}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5.}Optimisasi Parameter}{77}{subsection.2.3.5}\protected@file@percent }
\citation{cybenko1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6.}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{80}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Jaringan Saraf Graf}{81}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Dasar Graf dan Laplacian}{81}{subsection.2.4.1}\protected@file@percent }
\citation{chung1997}
\citation{chung1997}
\citation{bronstein2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Kerangka Penyampaian Pesan pada Jaringan Saraf}{83}{subsection.2.4.2}\protected@file@percent }
\citation{kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}Arsitektur Umum dalam GNN}{84}{subsection.2.4.3}\protected@file@percent }
\citation{velickovic2018}
\citation{hamilton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4.}Kekuatan Representasi GNN}{86}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi dua graf isomorfik, yaitu $\mathcal  {G}_1$ dan $\mathcal  {G}_2$ memiliki struktur yang sama walaupun label simpul berbeda. (Sumber: Dokumen penulis)}}{87}{figure.caption.20}\protected@file@percent }
\citation{xu2019}
\citation{xu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Pembelajaran Representasi}{88}{section.2.5}\protected@file@percent }
\citation{goodfellow2016}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1.}Landasan Teoretis Representasi}{90}{subsection.2.5.1}\protected@file@percent }
\citation{bengio2013}
\citation{goodfellow2016}
\citation{chapelle2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Pembelajaran Semi-Terawasi}{92}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.}Kerangka Dasar}{92}{subsection.2.6.1}\protected@file@percent }
\citation{chapelle2006}
\citation{grandvalet2005semi}
\citation{chapelle2006}
\citation{chapelle2006}
\citation{chapelle2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.}Asumsi Fundamental dalam Pembelajaran Semi-Terawasi}{94}{subsection.2.6.2}\protected@file@percent }
\citation{chapelle2006}
\citation{chapelle2006}
\citation{chapelle2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3.}Fungsi Kerugian untuk Pembelajaran Semi-Terawasi}{95}{subsection.2.6.3}\protected@file@percent }
\citation{grandvalet2005semi}
\citation{grandvalet2005semi}
\citation{chapelle2006}
\citation{chapelle2006}
\citation{chapelle2006}
\citation{kaufman}
\citation{kaufman}
\citation{hair}
\citation{johnsonwichern}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}XXXXXXXX}{100}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Catatan}{100}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Analisis Klaster}{100}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Pengertian Analisis Klaster}{100}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Struktur Data Analisis Klaster}{100}{subsection.3.2.2}\protected@file@percent }
\citation{hair}
\citation{hair}
\citation{hair}
\citation{hair}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Struktur data \textit  {cross-section}.}}{101}{table.caption.21}\protected@file@percent }
\newlabel{tab:cr}{{3.1}{101}{Struktur data \textit {cross-section}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}Standarisasi Data}{101}{subsection.3.2.3}\protected@file@percent }
\citation{hair}
\citation{hair}
\citation{ghozali}
\citation{ghozali}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.}Pencilan}{102}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}STUDI KASUS}{104}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Catatan Penting}{104}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Pembahasan}{104}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Pembahasan 1}{104}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SKRIPSI TU DIKERJAIN}}{104}{figure.caption.22}\protected@file@percent }
\newlabel{fig:skripsi}{{4.1}{104}{SKRIPSI TU DIKERJAIN}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Pembahasan 2}{104}{subsection.4.2.2}\protected@file@percent }
\newlabel{eqn:e11}{{4.1}{105}{Pembahasan 2}{equation.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENUTUP}{106}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Kesimpulan}{106}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Saran}{106}{section.5.2}\protected@file@percent }
\bibdata{references2}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{107}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data}{107}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Syntax R}{108}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{syntax R template.R}{108}{lstlisting.B.-1}\protected@file@percent }
\gdef \@abspage@last{122}
