\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi transformasi linear $f:\mathbb {R}^2\to \mathbb {R}^2$ dengan $f(x,y)=(2x,y)$.}}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb {R}^2$.}}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$.}}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi vektor eigen dan nilai eigen untuk transformasi $T(x,y) = (2x, 3y)$.}}{43}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram hubungan antarmode konvergensi}}{89}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Perbandingan koefisien spasial sejati (baris atas), estimasi GWR klasik (baris tengah), dan estimasi GA-GWR (baris bawah) untuk $\beta _0$ (kolom kiri), $\beta _1$ (kolom tengah), dan $\beta _2$ (kolom kanan). GA-GWR menangkap pola spasial dengan lebih akurat termasuk diskontinuitas tajam pada $\beta _1$.}}{270}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph {Heatmap} analisis sensitivitas GA-GWR.}}{272}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Analisis diagnostik residual GA-GWR (GraphSAGE backbone): (kiri atas) histogram residual standarisasi dengan overlay kurva normal, (kanan atas) Q-Q plot, (kiri bawah) residual vs fitted values, (tengah bawah) scale-location plot, (bawah kiri) residual autocorrelation, (bawah kanan) peta sebaran spasial residual.}}{275}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evaluasi \emph {coverage probability} GA-GWR.}}{276}{figure.caption.31}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kurva konvergensi pelatihan GA-GWR, kerugian tiap \emph {epoch} untuk setiap \emph {fold} dalam 3-\emph {fold temporal cross-fitting}.}}{277}{figure.caption.32}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribusi spasial bias koefisien: (atas) GA-GWR dengan backbone GAT, (bawah) GWR kernel Gaussian. Warna merah menunjukkan bias positif, biru menunjukkan bias negatif, intensitas warna menunjukkan magnitude bias.}}{279}{figure.caption.34}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Peta clustering elastisitas harga koefisien lokal GWR yang menunjukkan 3 cluster sensitivitas: Tinggi (merah), Moderat (hijau), dan Rendah (biru) di 34 provinsi Indonesia.}}{295}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
