\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.1}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{section*.2}%
\contentsline {chapter}{HALAMAN PERNYATAAN BEBAS PLAGIASI}{iii}{section*.3}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.4}%
\contentsline {chapter}{HALAMAN MOTTO}{v}{chapter*.5}%
\contentsline {chapter}{PRAKATA}{vi}{chapter*.6}%
\contentsline {chapter}{DAFTAR ISI}{vii}{section*.7}%
\contentsline {chapter}{DAFTAR TABEL}{xi}{section*.9}%
\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.11}%
\contentsline {chapter}{INTISARI}{xiii}{chapter*.13}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{ABSTRACT}{xiv}{chapter*.14}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pembatasan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tinjauan Pustaka}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aljabar Matriks}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ruang Vektor dan Matriks}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sifat-Sifat Matriks}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Invers Matriks}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Determinan dan \emph {Rank}}{29}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Nilai Eigen dan Vektor Eigen}{37}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Perkalian Kronecker}{40}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Diferensial Vektor dan Matriks}{41}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Teori Ukuran dan Probabilitas}{46}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ruang Ukur dan Ukuran Probabilitas}{47}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Variabel Acak sebagai Fungsi Terukur}{50}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Distribusi dan Ekspektasi}{52}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Momen, Variansi, dan Kovariansi}{62}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Probabilitas Bersyarat dan Independensi}{64}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Teorema Bayes dan Hukum Probabilitas Total}{66}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Hukum Ekspektasi Total dan Variansi Total}{69}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Konvergensi dan Laju Pertumbuhan}{73}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Barisan Variabel Acak}{74}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Konvergensi Barisan Variabel Acak}{74}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hubungan Antarmode Konvergensi}{77}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Teori Probabilitas Asimtotik}{81}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hukum Bilangan Besar}{81}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Konsistensi Estimator}{82}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fungsi Karakteristik}{83}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Teorema Pemetaan Kontinu dan Teorema Slutsky}{85}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Notasi Big-$\mathcal {O}$ dan Little-$o$ (Deterministik)}{91}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Notasi Big-$\mathcal {O}$ dan Little-$o$ dalam Probabilitas}{94}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Teorema Limit Pusat Klasik}{102}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Metode Delta}{107}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Analisis Regresi Linear}{109}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{109}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Teori Asimtotik untuk OLS}{114}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Regresi Terboboti}{121}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Teori Asimtotik untuk GLS/WLS}{125}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Pemodelan Polinomial Lokal}{128}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Asumsi Model Polinomial Lokal}{130}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Pendugaan Model Polinomial Lokal}{131}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Teori Asimtotik Estimator Polinomial Lokal}{136}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Analisis Regresi Spasial}{138}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Regresi dengan Dependensi Spasial}{139}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Regresi dengan Keragaman Spasial}{141}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Jaringan Saraf Tiruan}{164}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Model Dasar dan Notasi}{164}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Fungsi Aktivasi}{165}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Fungsi Kerugian dan Kriteria Pembelajaran}{168}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Pembelajaran dengan Propagasi Mundur}{169}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Optimisasi Parameter}{171}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{174}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9}Jaringan Saraf Graf}{175}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Dasar Graf dan Laplacian}{175}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Kerangka Penyampaian Pesan pada Jaringan Saraf}{177}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Arsitektur Umum dalam GNN}{178}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Kekuatan Representasi GNN}{180}{subsection.2.9.4}%
\contentsline {chapter}{\numberline {III}KERANGKA METODOLOGIS DAN ANALISIS ASIMTOTIK REGRESI TERBOBOTI GEOGRAFIS DENGAN KERNEL SPASIAL TERPELAJARI BERBASIS JARINGAN SARAF GRAF}{183}{chapter.3}%
\contentsline {section}{\numberline {3.1}Keterbatasan Pembobotan Spasial Berbasis Kernel Konvensional}{183}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prinsip Pembobotan Spasial dalam Regresi Terbobot Geografis Klasik}{183}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bias Induktif pada Kernel Tetap}{184}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Implikasi terhadap Inferensi Statistik}{185}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Pembelajaran Kernel Spasial dengan Jaringan Saraf Graf}{186}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Representasi Graf untuk Data Spasial}{186}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pembelajaran Pola Interaksi Spasial melalui Jaringan Saraf Graf}{186}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Pendugaan Kernel Spasial Berbasis GNN}{186}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Integrasi Kernel Terestimasi ke dalam Kerangka GWR}{186}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definisi Model \emph {Estimated Kernel}-GWR (EK-GWR)}{186}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Kernel Terestimasi sebagai \emph {Nuisance Parameter}}{186}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Permasalahan Endogenitas dan Ketergantungan Data}{186}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Skema \emph {Cross-Fitting} untuk Inferensi Valid}{186}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Analisis Asimtotik Koefisien Lokal pada EK-GWR}{186}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Asumsi-Asumsi Regularitas}{186}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Analisis Ketakbiasan dan Bias Asimtotik Koefisien Lokal}{186}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Analisis Ketakbiasan dan Bias Asimtotik Variansi Galat}{186}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Konsistensi Koefisien Lokal}{186}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Konsistensi Variansi Koefisien Lokal}{186}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Distribusi Asimtotik Koefisien Lokal}{186}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Distribusi Asimtotik Uji Statistik}{186}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}Komputasional EK-GWR}{186}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Algoritma Pelatihan Jaringan Saraf Graf untuk Estimasi Kernel}{186}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Pemilihan \emph {Bandwidth} dan \emph {Hyperparameter}}{186}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Diagnostik Model}{186}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {IV}STUDI KASUS}{187}{chapter.4}%
\contentsline {section}{\numberline {4.1}Catatan Penting}{187}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pembahasan}{187}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pembahasan 1}{187}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pembahasan 2}{187}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {V}PENUTUP}{189}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{189}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{189}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{190}{section.5.2}%
\contentsline {chapter}{\numberline {A}Data}{190}{appendix.A}%
\contentsline {chapter}{\numberline {B}Syntax R}{191}{appendix.B}%
