\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.1}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{section*.2}%
\contentsline {chapter}{HALAMAN PERNYATAAN BEBAS PLAGIASI}{iii}{section*.3}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.4}%
\contentsline {chapter}{HALAMAN MOTTO}{v}{chapter*.5}%
\contentsline {chapter}{PRAKATA}{vi}{chapter*.6}%
\contentsline {chapter}{DAFTAR ISI}{vii}{section*.7}%
\contentsline {chapter}{DAFTAR TABEL}{x}{section*.9}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{section*.11}%
\contentsline {chapter}{INTISARI}{xii}{chapter*.13}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{ABSTRACT}{xiii}{chapter*.14}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Pembatasan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Tujuan dan Manfaat Penelitian}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Tinjauan Pustaka}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5.}Metodologi Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6.}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Aljabar Matriks dan Tensor}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Ruang Vektor dan Matriks}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Sifat-Sifat Matriks}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Invers Matriks}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}Determinan dan \emph {Rank}}{22}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5.}Nilai Eigen dan Vektor Eigen}{28}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6.}Tensor}{30}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7.}Dekomposisi Matriks dan Tensor}{36}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8.}Diferensial Vektor dan Matriks}{44}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2.}Regresi Spasial dan Spasial-Temporal}{46}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{46}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Regresi Terboboti}{51}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Model Koefisien Bervariasi}{55}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4.}Regresi dengan Dependensi Spasial dan Spasial Temporal}{59}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5.}Regresi dengan Heterogenitas Spasial dan Spasial Temporal}{62}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3.}Jaringan Saraf Tiruan}{70}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Model Dasar dan Notasi}{70}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2.}Fungsi Aktivasi}{71}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3.}Fungsi Kerugian dan Kriteria Pembelajaran}{74}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4.}Pembelajaran dengan Propagasi Mundur}{76}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5.}Optimisasi Parameter}{77}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6.}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{80}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4.}Jaringan Saraf Graf}{81}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}Dasar Graf dan Laplacian}{81}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}Kerangka Penyampaian Pesan pada Jaringan Saraf}{83}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3.}Arsitektur Umum dalam GNN}{84}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4.}Kekuatan Representasi GNN}{86}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5.}Pembelajaran Representasi}{88}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1.}Landasan Teoretis Representasi}{90}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6.}Pembelajaran Semi-Terawasi}{92}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1.}Kerangka Dasar}{92}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2.}Asumsi Fundamental dalam Pembelajaran Semi-Terawasi}{94}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3.}Fungsi Kerugian untuk Pembelajaran Semi-Terawasi}{95}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {III}XXXXXXXX}{100}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Catatan}{100}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Analisis Klaster}{100}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1.}Pengertian Analisis Klaster}{100}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2.}Struktur Data Analisis Klaster}{100}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3.}Standarisasi Data}{101}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4.}Pencilan}{102}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {IV}STUDI KASUS}{104}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Catatan Penting}{104}{section.4.1}%
\contentsline {section}{\numberline {4.2.}Pembahasan}{104}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1.}Pembahasan 1}{104}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2.}Pembahasan 2}{104}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {V}PENUTUP}{106}{chapter.5}%
\contentsline {section}{\numberline {5.1.}Kesimpulan}{106}{section.5.1}%
\contentsline {section}{\numberline {5.2.}Saran}{106}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{107}{section.5.2}%
\contentsline {chapter}{\numberline {A}Data}{107}{appendix.A}%
\contentsline {chapter}{\numberline {B}Syntax R}{108}{appendix.B}%
