\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{DAFTAR ISI}{}{section*.1}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Latar Belakang}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Pembatasan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Tujuan dan Manfaat Penelitian}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Tinjauan Pustaka}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5.}Metodologi Penelitian}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6.}Sistematika Penulisan}{6}{section.1.6}%
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Aljabar Matriks}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Ruang Vektor dan Matriks}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Sifat-Sifat Matriks}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Invers Matriks}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}Determinan dan \emph {Rank}}{32}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5.}Nilai Eigen dan Vektor Eigen}{41}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6.}Perkalian Kronecker dan Operasi Vektorisasi}{44}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7.}Norma Vektor dan Matriks}{46}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8.}Diferensial Vektor dan Matriks}{49}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2.}Teori Ukuran dan Probabilitas}{57}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Ruang Ukur dan Ukuran Probabilitas}{58}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Variabel Acak sebagai Fungsi Terukur}{61}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Distribusi dan Ekspektasi}{63}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4.}Momen, Variansi, dan Kovariansi}{72}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5.}Probabilitas Bersyarat dan Independensi}{74}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6.}Hukum Probabilitas Total dan Teorema Bayes}{77}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7.}Hukum Ekspektasi Total dan Variansi Total}{79}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3.}Konvergensi dan Laju Pertumbuhan}{83}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Barisan Variabel Acak}{84}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2.}Konvergensi Barisan Variabel Acak}{84}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3.}Hubungan Antarmode Konvergensi}{87}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4.}Teori Probabilitas Asimtotik}{90}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}Hukum Bilangan Besar}{91}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}Konsistensi Estimator}{92}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3.}Fungsi Karakteristik}{92}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4.}Teorema Pemetaan Kontinu dan Teorema Slutsky}{94}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5.}Notasi Big-$\mathcal {O}$ dan Little-$o$ (Deterministik)}{100}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6.}Notasi Big-$\mathcal {O}$ dan Little-$o$ dalam Probabilitas}{103}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7.}Teorema Limit Pusat Klasik}{111}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8.}Metode Delta}{116}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5.}Analisis Regresi Linear}{118}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1.}Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{118}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2.}Teori Asimtotik untuk OLS}{123}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3.}Regresi Terboboti}{130}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4.}Teori Asimtotik untuk GLS/WLS}{134}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6.}Pemodelan Polinomial Lokal}{138}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1.}Asumsi Model Polinomial Lokal}{139}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2.}Pendugaan Model Polinomial Lokal}{140}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3.}Teori Asimtotik Estimator Polinomial Lokal}{145}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7.}Analisis Regresi Spasial}{147}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1.}Regresi dengan Dependensi Spasial}{148}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2.}Regresi dengan Keragaman Spasial}{150}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8.}Jaringan Saraf Tiruan}{173}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1.}Model Dasar dan Notasi}{173}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2.}Fungsi Aktivasi}{174}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3.}Fungsi Kerugian dan Kriteria Pembelajaran}{177}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4.}Pembelajaran dengan Propagasi Mundur}{178}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5.}Optimisasi Parameter}{180}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6.}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{183}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9.}Jaringan Saraf Graf}{191}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1.}Dasar Graf dan Laplacian}{191}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2.}Kerangka Penyampaian Pesan pada Jaringan Saraf}{193}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3.}Arsitektur Umum dalam GNN}{194}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4.}Kekuatan Representasi GNN}{196}{subsection.2.9.4}%
\contentsline {chapter}{\numberline {III}RENCANA PENELITIAN}{199}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Rencana Penelitian}{199}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Rencana Pengambilan Data}{199}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Rencana Jadwal Penelitian}{200}{section.3.3}%
\contentsline {chapter}{\numberline {IV}PENGEMBANGAN PEMBOBOTAN BERBASIS JARINGAN SARAF GRAF UNTUK REGRESI SPASIAL-TEMPORAL}{201}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Kajian Literatur Terkait}{201}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.}\textit {Geographically Weighted Artificial Neural Network} (GWANN)}{201}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2.}\textit {Spatial and Attribute Neural Network Weighted Regression} (SANNWR)}{202}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3.}\textit {Spatial Regression Graph Convolutional Neural Networks} (SRGCNN)}{202}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4.}\textit {Spatio-Temporal Graph Convolutional Networks} (ST-GCN)}{203}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5.}\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{203}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2.}Kerangka Metodologis}{206}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1.}Kerangka Umum dan Alur Metodologi}{206}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2.}Alur Pembelajaran GNN-GTVC dan GNN-GTWR}{208}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3.}Perbandingan Konseptual Awal}{209}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3.}Regresi Spasial-Temporal Berkoefisien Bervariasi berbasis GNN (GNN-GTVC)}{210}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1.}Formulasi Matematis}{210}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2.}Pembentukan Bobot Koefisien Lokal melalui Representasi Graf}{211}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3.}Estimasi Koefisien Global dan Prediksi}{211}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4.}Regresi Spasial-Temporal Terboboti berbasis GNN (GNN-GTWR)}{212}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1.}Formulasi Estimator WLS pada Konteks Graf}{212}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2.}Pembobotan Antartetangga dengan Representasi GNN}{213}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5.}Arsitektur Jaringan Graf untuk Pembelajaran Bobot}{213}{section.4.5}%
\contentsline {section}{\numberline {4.6.}Pilihan Pemetaan Representasi ke Bobot}{214}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1.}Fungsi Objektif dan Proses Pelatihan}{216}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7.}Pembelajaran Semi-Terawasi (\emph {Semi-Supervised Learning}, SSL)}{218}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1.}Kerangka Dasar dan Asumsi Fundamental}{218}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2.}Fungsi Kerugian Semi-Terawasi}{218}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3.}Integrasi SSL ke dalam Pelatihan GNN-GTVC dan GNN-GTWR}{220}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8.}Hasil Sementara}{221}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1.}Pengaturan Eksperimen dan Karakteristik Data}{221}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2.}Analisis Konfigurasi Model GNN-GTVC dan GNN-GTWR}{222}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3.}Perbandingan Performa dengan Metode Lainnya}{223}{subsection.4.8.3}%
\contentsfinish 
