\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{}{section*.1}\protected@file@percent }
\citation{amri2020}
\citation{anselin}
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Latar Belakang}{2}{section.1.1}\protected@file@percent }
\citation{zhu2022srgcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Pembatasan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Tujuan dan Manfaat Penelitian}{4}{section.1.3}\protected@file@percent }
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\citation{zhu2022srgcnn}
\citation{xiong2024gstrgct}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Tinjauan Pustaka}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Metodologi Penelitian}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}Sistematika Penulisan}{6}{section.1.6}\protected@file@percent }
\citation{lang_serge}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Aljabar Matriks}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Ruang Vektor dan Matriks}{7}{subsection.2.1.1}\protected@file@percent }
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\newlabel{eq:2.4}{{2.4}{10}{\textbf {Kebebasan Linear, \citep {lang_serge}}}{equation.2.4}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\newlabel{eq:2.9}{{2.9}{12}{\textbf {Karakterisasi Basis, \citep {axler}}}{equation.2.9}{}}
\newlabel{eq:2.10}{{2.10}{12}{Ruang Vektor dan Matriks}{equation.2.10}{}}
\newlabel{eq:2.12}{{2.12}{12}{Ruang Vektor dan Matriks}{equation.2.12}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Sifat-Sifat Matriks}{13}{subsection.2.1.2}\protected@file@percent }
\citation{axler}
\citation{axler}
\citation{horn_johnson}
\citation{dhrymes}
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Invers Matriks}{23}{subsection.2.1.3}\protected@file@percent }
\citation{axler}
\citation{lang_serge}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Determinan dan \emph  {Rank}}{31}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi transformasi linear $f:\mathbb  {R}^2\to \mathbb  {R}^2$ dengan $f(x,y)=(2x,y)$.   (Sumber: Dokumen penulis)}}{32}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-map-example}{{2.1}{32}{Ilustrasi transformasi linear $f:\mathbb {R}^2\to \mathbb {R}^2$ dengan $f(x,y)=(2x,y)$. \\ (Sumber: Dokumen penulis)}{figure.caption.3}{}}
\newlabel{cth:2.1.35}{{2.1.47}{32}{}{teorema.2.1.47}{}}
\citation{axler}
\citation{axler}
\newlabel{cth:2.1.39}{{2.1.51}{33}{}{teorema.2.1.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb  {R}^2$.  (Sumber: Dokumen penulis)}}{34}{figure.caption.4}\protected@file@percent }
\newlabel{fig:antisymmetry-2D}{{2.2}{34}{Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb {R}^2$.\\ (Sumber: Dokumen penulis)}{figure.caption.4}{}}
\citation{axler}
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$. (Sumber: Dokumen penulis)}}{36}{figure.caption.5}\protected@file@percent }
\newlabel{fig:det-operator-example}{{2.3}{36}{Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$.\\(Sumber: Dokumen penulis)}{figure.caption.5}{}}
\citation{axler}
\citation{lang_serge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.}Nilai Eigen dan Vektor Eigen}{38}{subsection.2.1.5}\protected@file@percent }
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi vektor eigen dan nilai eigen untuk transformasi $T(x,y) = (2x, 3y)$. Vektor eigen $\mathbf  {v}$ dan $\mathbf  {w}$ tetap searah setelah transformasi (hanya mengalami penskalaan), sedangkan vektor $\mathbf  {u}$ yang bukan vektor eigen berubah arah setelah transformasi. (Sumber: Dokumen penulis)}}{39}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eigenvector-illustration}{{2.4}{39}{Ilustrasi vektor eigen dan nilai eigen untuk transformasi $T(x,y) = (2x, 3y)$. Vektor eigen $\*v$ dan $\*w$ tetap searah setelah transformasi (hanya mengalami penskalaan), sedangkan vektor $\*u$ yang bukan vektor eigen berubah arah setelah transformasi. (Sumber: Dokumen penulis)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6.}Perkalian Kronecker}{41}{subsection.2.1.6}\protected@file@percent }
\citation{hackbusch}
\citation{dhrymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7.}Diferensial Vektor dan Matriks}{42}{subsection.2.1.7}\protected@file@percent }
\citation{dhrymes}
\citation{montgomery}
\citation{montgomery}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Regresi Spasial dan Spasial-Temporal}{44}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Regresi Linear Biasa atau \emph  {Ordinary Least Squares} (OLS)}{44}{subsection.2.2.1}\protected@file@percent }
\citation{montgomery}
\citation{montgomery,gujarati,greene}
\citation{montgomery,greene}
\citation{montgomery}
\citation{montgomery,greene,gujarati}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Regresi Terboboti}{50}{subsection.2.2.2}\protected@file@percent }
\citation{greene,montgomery}
\citation{montgomery,greene}
\citation{vcovreview}
\citation{vcovreview}
\citation{vcovreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Model Koefisien Bervariasi}{54}{subsection.2.2.3}\protected@file@percent }
\citation{vcovreview}
\citation{vcovreview}
\citation{anselin,lesage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Regresi dengan Dependensi Spasial dan Spasial Temporal}{58}{subsection.2.2.4}\protected@file@percent }
\citation{amri2020}
\citation{amri2020}
\citation{fotheringham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}Regresi dengan Heterogenitas Spasial dan Spasial Temporal}{60}{subsection.2.2.5}\protected@file@percent }
\citation{fotheringham2002,anselin}
\citation{fotheringham2002}
\citation{fotheringham2002}
\citation{bishop1995,haykin2009,goodfellow2016}
\citation{haykin2009}
\citation{bishop1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Jaringan Saraf Tiruan}{69}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Model Dasar dan Notasi}{69}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Fungsi Aktivasi}{69}{subsection.2.3.2}\protected@file@percent }
\citation{nair2010}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Fungsi Kerugian dan Kriteria Pembelajaran}{73}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Pembelajaran dengan Propagasi Mundur}{74}{subsection.2.3.4}\protected@file@percent }
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5.}Optimisasi Parameter}{76}{subsection.2.3.5}\protected@file@percent }
\citation{cybenko1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6.}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{79}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Jaringan Saraf Graf}{79}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Dasar Graf dan Laplacian}{79}{subsection.2.4.1}\protected@file@percent }
\citation{chung1997}
\citation{chung1997}
\citation{bronstein2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Kerangka Penyampaian Pesan pada Jaringan Saraf}{81}{subsection.2.4.2}\protected@file@percent }
\citation{kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}Arsitektur Umum dalam GNN}{82}{subsection.2.4.3}\protected@file@percent }
\citation{velickovic2018}
\citation{hamilton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4.}Kekuatan Representasi GNN}{85}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi dua graf isomorfik, yaitu $\mathcal  {G}_1$ dan $\mathcal  {G}_2$ memiliki struktur yang sama walaupun label simpul berbeda. (Sumber: Dokumen penulis)}}{85}{figure.caption.7}\protected@file@percent }
\citation{xu2019}
\citation{xu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Pembelajaran Representasi}{86}{section.2.5}\protected@file@percent }
\citation{goodfellow2016}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1.}Landasan Teoretis Representasi}{88}{subsection.2.5.1}\protected@file@percent }
\citation{bengio2013}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Pembelajaran Semi-Terawasi}{90}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.}Kerangka Dasar}{90}{subsection.2.6.1}\protected@file@percent }
\citation{chapelle2006}
\citation{chapelle2006}
\citation{grandvalet2005semi}
\citation{chapelle2006}
\citation{chapelle2006}
\citation{chapelle2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.}Asumsi Fundamental dalam Pembelajaran Semi-Terawasi}{92}{subsection.2.6.2}\protected@file@percent }
\citation{chapelle2006}
\citation{chapelle2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3.}Fungsi Kerugian untuk Pembelajaran Semi-Terawasi}{93}{subsection.2.6.3}\protected@file@percent }
\citation{chapelle2006}
\citation{grandvalet2005semi}
\citation{grandvalet2005semi}
\citation{chapelle2006}
\citation{chapelle2006}
\citation{chapelle2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}RENCANA PENELITIAN}{98}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Rencana Penelitian}{98}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Rencana Pengambilan Data}{98}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Rencana Jadwal Penelitian}{99}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal Penelitian Agustus 2025 -- Januari 2026}}{99}{table.caption.8}\protected@file@percent }
\newlabel{tab:jadwal}{{3.1}{99}{Jadwal Penelitian Agustus 2025 -- Januari 2026}{table.caption.8}{}}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PENGEMBANGAN PEMBOBOTAN BERBASIS JARINGAN SARAF GRAF UNTUK REGRESI SPASIAL-TEMPORAL}{100}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Kajian Literatur Terkait}{100}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}\textit  {Geographically Weighted Artificial Neural Network} (GWANN)}{100}{subsection.4.1.1}\protected@file@percent }
\citation{zhu2022srgcnn}
\citation{yu2018stgcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}\textit  {Spatial and Attribute Neural Network Weighted Regression} (SANNWR)}{101}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}\textit  {Spatial Regression Graph Convolutional Neural Networks} (SRGCNN)}{101}{subsection.4.1.3}\protected@file@percent }
\citation{yin2024gnnwr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4.}\textit  {Spatio-Temporal Graph Convolutional Networks} (ST-GCN)}{102}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5.}\textit  {Geographically Neural Network Weighted Regression} (GNNWR)}{102}{subsection.4.1.5}\protected@file@percent }
\newlabel{eq:GWR}{{4.6}{102}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.6}{}}
\newlabel{eq:GNNWR-local}{{4.7}{102}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.7}{}}
\citation{yin2024gnnwr}
\citation{yin2024gnnwr}
\newlabel{eq:SWNN}{{4.8}{103}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.8}{}}
\newlabel{eq:GNNWR-pred}{{4.9}{103}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.9}{}}
\newlabel{eq:GTNNWR}{{4.11}{103}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.11}{}}
\newlabel{eq:STWNN}{{4.12}{103}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.12}{}}
\newlabel{eq:STPNN}{{4.13}{103}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kerangka Kerja GTNNWR \citep  {yin2024gnnwr}}}{104}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gtnnwr}{{4.1}{104}{Diagram Kerangka Kerja GTNNWR \citep {yin2024gnnwr}}{figure.caption.9}{}}
\citation{fotheringham2002,huang2010}
\citation{yin2024gnnwr}
\citation{hastie1993varying}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Kerangka Metodologis}{105}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Kerangka Umum dan Alur Metodologi}{105}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alur metodologi GNN-GTVC dan GNN-GTWR. (Sumber: Dokumen penulis)}}{106}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flow-metodologi}{{4.2}{106}{Alur metodologi GNN-GTVC dan GNN-GTWR. (Sumber: Dokumen penulis)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Alur Pembelajaran GNN-GTVC dan GNN-GTWR}{107}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Perbandingan Konseptual Awal}{108}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Regresi Spasial-Temporal Berkoefisien Bervariasi berbasis GNN (GNN-GTVC)}{109}{section.4.3}\protected@file@percent }
\newlabel{sec:gtvc}{{4.3.}{109}{Regresi Spasial-Temporal Berkoefisien Bervariasi berbasis GNN (GNN-GTVC)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Formulasi Matematis}{109}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:gtvc-general}{{4.19}{109}{Formulasi Matematis}{equation.4.19}{}}
\newlabel{eq:gtvc-weight}{{4.20}{109}{Formulasi Matematis}{equation.4.20}{}}
\newlabel{eq:gtvc-main}{{4.21}{109}{Formulasi Matematis}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Pembentukan Bobot Koefisien Lokal melalui Representasi Graf}{110}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:dotproj}{{4.22}{110}{Pembentukan Bobot Koefisien Lokal melalui Representasi Graf}{equation.4.22}{}}
\newlabel{eq:rbfproj}{{4.23}{110}{Pembentukan Bobot Koefisien Lokal melalui Representasi Graf}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Estimasi Koefisien Global dan Prediksi}{110}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:beta-global}{{4.24}{110}{Estimasi Koefisien Global dan Prediksi}{equation.4.24}{}}
\newlabel{eq:gtvc-pred}{{4.25}{111}{Estimasi Koefisien Global dan Prediksi}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Regresi Spasial-Temporal Terboboti berbasis GNN (GNN-GTWR)}{111}{section.4.4}\protected@file@percent }
\newlabel{sec:gtwr}{{4.4.}{111}{Regresi Spasial-Temporal Terboboti berbasis GNN (GNN-GTWR)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Formulasi Estimator WLS pada Konteks Graf}{111}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:wls-classic}{{4.26}{111}{Formulasi Estimator WLS pada Konteks Graf}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Pembobotan Antartetangga dengan Representasi GNN}{112}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:gnn-weight}{{4.27}{112}{Pembobotan Antartetangga dengan Representasi GNN}{equation.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Arsitektur Jaringan Graf untuk Pembelajaran Bobot}{112}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Pilihan Pemetaan Representasi ke Bobot}{113}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1.}Fungsi Objektif dan Proses Pelatihan}{115}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:mse}{{4.36}{115}{Fungsi Objektif dan Proses Pelatihan}{equation.4.36}{}}
\newlabel{eq:aicc}{{4.37}{115}{Fungsi Objektif dan Proses Pelatihan}{equation.4.37}{}}
\newlabel{eq:loss-total}{{4.40}{116}{Fungsi Objektif dan Proses Pelatihan}{equation.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7.}Pembelajaran Semi-Terawasi (\emph  {Semi-Supervised Learning}, SSL)}{117}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1.}Kerangka Dasar dan Asumsi Fundamental}{117}{subsection.4.7.1}\protected@file@percent }
\newlabel{eq:ssl-general}{{4.45}{117}{Kerangka Dasar dan Asumsi Fundamental}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2.}Fungsi Kerugian Semi-Terawasi}{117}{subsection.4.7.2}\protected@file@percent }
\newlabel{eq:ssl-sup}{{4.46}{118}{Fungsi Kerugian Semi-Terawasi}{equation.4.46}{}}
\newlabel{eq:ssl-entropy}{{4.47}{118}{Fungsi Kerugian Semi-Terawasi}{equation.4.47}{}}
\newlabel{eq:ssl-consistency}{{4.48}{118}{Fungsi Kerugian Semi-Terawasi}{equation.4.48}{}}
\newlabel{eq:ssl-graph}{{4.49}{119}{Fungsi Kerugian Semi-Terawasi}{equation.4.49}{}}
\newlabel{eq:ssl-unsup}{{4.50}{119}{Fungsi Kerugian Semi-Terawasi}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3.}Integrasi SSL ke dalam Pelatihan GNN-GTVC dan GNN-GTWR}{119}{subsection.4.7.3}\protected@file@percent }
\newlabel{eq:ssl-total}{{4.51}{119}{Integrasi SSL ke dalam Pelatihan GNN-GTVC dan GNN-GTWR}{equation.4.51}{}}
\citation{yin2024gnnwr}
\@writefile{toc}{\contentsline {section}{\numberline {4.8.}Hasil Sementara}{120}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1.}Pengaturan Eksperimen dan Karakteristik Data}{120}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2.}Analisis Konfigurasi Model GNN-GTVC dan GNN-GTWR}{121}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perbandingan kinerja berbagai konfigurasi arsitektur GNN dan skema pembobotan pada model GNN-GTVC dan GNN-GTWR.}}{121}{figure.caption.11}\protected@file@percent }
\newlabel{fig:config-results}{{4.3}{121}{Perbandingan kinerja berbagai konfigurasi arsitektur GNN dan skema pembobotan pada model GNN-GTVC dan GNN-GTWR}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3.}Perbandingan Performa dengan Metode Lainnya}{122}{subsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kinerja Metode Tradisional}}{123}{table.caption.12}\protected@file@percent }
\newlabel{tab:metode-tradisional}{{4.1}{123}{Kinerja Metode Tradisional}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kinerja Metode \textit  {Machine Learning}}}{123}{table.caption.13}\protected@file@percent }
\newlabel{tab:metode-ml}{{4.2}{123}{Kinerja Metode \textit {Machine Learning}}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kinerja Model GNN-GTWR/GTVC}}{124}{table.caption.14}\protected@file@percent }
\newlabel{tab:hasil-gnn}{{4.3}{124}{Kinerja Model GNN-GTWR/GTVC}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perbandingan kinerja keseluruhan metode yang diuji.}}{125}{figure.caption.15}\protected@file@percent }
\newlabel{fig:all-methods-comparison}{{4.4}{125}{Perbandingan kinerja keseluruhan metode yang diuji}{figure.caption.15}{}}
\bibdata{references1}
\bibcite{amri2020}{{1}{{\APACyear {2020}}}{{Amri}}{{Amri}}}
\bibcite{anselin}{{2}{{\APACyear {1988}}}{{Anselin}}{{Anselin}}}
\bibcite{axler}{{3}{{\APACyear {2024}}}{{Axler}}{{Axler}}}
\bibcite{bengio2013}{{4}{{\APACyear {2013}}}{{Bengio\ \BOthers {.}}}{{Bengio, Courville,{}\ \BBA  {} Vincent}}}
\bibcite{bishop1995}{{5}{{\APACyear {1995}}}{{Bishop}}{{Bishop}}}
\bibcite{bronstein2021}{{6}{{\APACyear {2021}}}{{Bronstein\ \BOthers {.}}}{{Bronstein, Bruna, Cohen,{}\ \BBA  {} Veličković}}}
\bibcite{chapelle2006}{{7}{{\APACyear {2006}}}{{Chapelle\ \BOthers {.}}}{{Chapelle, Sch{\"o}lkopf,{}\ \BBA  {} Zien}}}
\bibcite{chung1997}{{8}{{\APACyear {1997}}}{{Chung}}{{Chung}}}
\bibcite{cybenko1989}{{9}{{\APACyear {1989}}}{{Cybenko}}{{Cybenko}}}
\bibcite{dhrymes}{{10}{{\APACyear {2013}}}{{Dhrymes}}{{Dhrymes}}}
\bibcite{vcovreview}{{11}{{\APACyear {2008}}}{{Fan\ \BBA  {} Zhang}}{{Fan\ \BBA  {} Zhang}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{127}{figure.caption.15}\protected@file@percent }
\bibcite{fotheringham2002}{{12}{{\APACyear {2002}}}{{Fotheringham\ \BOthers {.}}}{{Fotheringham, Brunsdon,{}\ \BBA  {} Charlton}}}
\bibcite{goodfellow2016}{{13}{{\APACyear {2016}}}{{Goodfellow\ \BOthers {.}}}{{Goodfellow, Bengio,{}\ \BBA  {} Courville}}}
\bibcite{grandvalet2005semi}{{14}{{\APACyear {2005}}}{{Grandvalet\ \BBA  {} Bengio}}{{Grandvalet\ \BBA  {} Bengio}}}
\bibcite{greene}{{15}{{\APACyear {2002}}}{{Greene}}{{Greene}}}
\bibcite{gujarati}{{16}{{\APACyear {2009}}}{{Gujarati\ \BBA  {} Porter}}{{Gujarati\ \BBA  {} Porter}}}
\bibcite{hackbusch}{{17}{{\APACyear {2012}}}{{Hackbusch}}{{Hackbusch}}}
\bibcite{hagenauer2022gwann}{{18}{{\APACyear {2022}}}{{Hagenauer\ \BBA  {} Helbich}}{{Hagenauer\ \BBA  {} Helbich}}}
\bibcite{hamilton2017}{{19}{{\APACyear {2017}}}{{Hamilton\ \BOthers {.}}}{{Hamilton, Ying,{}\ \BBA  {} Leskovec}}}
\bibcite{hastie1993varying}{{20}{{\APACyear {1993}}}{{Hastie\ \BBA  {} Tibshirani}}{{Hastie\ \BBA  {} Tibshirani}}}
\bibcite{haykin2009}{{21}{{\APACyear {2009}}}{{Haykin}}{{Haykin}}}
\bibcite{horn_johnson}{{22}{{\APACyear {2012}}}{{Horn\ \BBA  {} Johnson}}{{Horn\ \BBA  {} Johnson}}}
\bibcite{huang2010}{{23}{{\APACyear {2010}}}{{Huang\ \BOthers {.}}}{{Huang, Wu,{}\ \BBA  {} Barry}}}
\bibcite{kipf2017}{{24}{{\APACyear {2017}}}{{Kipf\ \BBA  {} Welling}}{{Kipf\ \BBA  {} Welling}}}
\bibcite{lang_serge}{{25}{{\APACyear {1987}}}{{Lang}}{{Lang}}}
\bibcite{lesage}{{26}{{\APACyear {2009}}}{{LeSage\ \BBA  {} Pace}}{{LeSage\ \BBA  {} Pace}}}
\bibcite{montgomery}{{27}{{\APACyear {2012}}}{{Montgomery\ \BOthers {.}}}{{Montgomery, Peck,{}\ \BBA  {} Vining}}}
\bibcite{nair2010}{{28}{{\APACyear {2010}}}{{Nair\ \BBA  {} Hinton}}{{Nair\ \BBA  {} Hinton}}}
\bibcite{ni2022sannwr}{{29}{{\APACyear {2022}}}{{Ni\ \BOthers {.}}}{{Ni, Wu,{}\ \BBA  {} Zhang}}}
\bibcite{velickovic2018}{{30}{{\APACyear {2018}}}{{Veli{\v {c}}kovi{\'c}\ \BOthers {.}}}{{Veli{\v {c}}kovi{\'c}\ \BOthers {.}}}}
\bibcite{xiong2024gstrgct}{{31}{{\APACyear {2024}}}{{Xiong\ \BOthers {.}}}{{Xiong, Zhang, Wang,{}\ \BBA  {} Liu}}}
\bibcite{xu2019}{{32}{{\APACyear {2019}}}{{Xu\ \BOthers {.}}}{{Xu, Hu, Leskovec,{}\ \BBA  {} Jegelka}}}
\bibcite{yin2024gnnwr}{{33}{{\APACyear {2024}}}{{Yin\ \BOthers {.}}}{{Yin, Huang, Du, Wu,{}\ \BOthers {.}}}}
\bibcite{yu2018stgcn}{{34}{{\APACyear {2018}}}{{Yu\ \BOthers {.}}}{{Yu, Yin,{}\ \BBA  {} Zhu}}}
\bibcite{zhu2022srgcnn}{{35}{{\APACyear {2022}}}{{Zhu\ \BOthers {.}}}{{Zhu, Liu, Yao,{}\ \BBA  {} Fischer}}}
\ttl@finishall
\gdef \@abspage@last{133}
