\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{}{section*.1}\protected@file@percent }
\citation{amri2020}
\citation{anselin}
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Latar Belakang}{2}{section.1.1}\protected@file@percent }
\citation{zhu2022srgcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Pembatasan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Tujuan dan Manfaat Penelitian}{4}{section.1.3}\protected@file@percent }
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\citation{zhu2022srgcnn}
\citation{xiong2024gstrgct}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Tinjauan Pustaka}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Metodologi Penelitian}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}Sistematika Penulisan}{6}{section.1.6}\protected@file@percent }
\citation{lang_serge}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Aljabar Matriks}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Ruang Vektor dan Matriks}{7}{subsection.2.1.1}\protected@file@percent }
\citation{lang_serge}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\citation{axler}
\newlabel{eq:2.4}{{2.4}{11}{\textbf {Kebebasan linear, \citealt {lang_serge}}}{equation.2.4}{}}
\citation{axler}
\citation{axler}
\newlabel{eq:2.9}{{2.9}{12}{\textbf {\citealp {axler}}}{equation.2.9}{}}
\citation{axler}
\citation{axler}
\newlabel{eq:2.10}{{2.10}{13}{Ruang Vektor dan Matriks}{equation.2.10}{}}
\newlabel{eq:2.12}{{2.12}{13}{Ruang Vektor dan Matriks}{equation.2.12}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Sifat-Sifat Matriks}{14}{subsection.2.1.2}\protected@file@percent }
\citation{horn_johnson}
\citation{dhrymes}
\citation{dhrymes}
\citation{dhrymes}
\citation{axler}
\citation{horn_johnson}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Invers Matriks}{23}{subsection.2.1.3}\protected@file@percent }
\citation{dhrymes}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Determinan dan \emph  {Rank}}{32}{subsection.2.1.4}\protected@file@percent }
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi transformasi linear $f:\mathbb  {R}^2\to \mathbb  {R}^2$ dengan $f(x,y)=(2x,y)$.}}{33}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-map-example}{{2.1}{33}{Ilustrasi transformasi linear $f:\mathbb {R}^2\to \mathbb {R}^2$ dengan $f(x,y)=(2x,y)$}{figure.caption.3}{}}
\newlabel{cth:2.1.35}{{2.1.49}{33}{}{teorema.2.1.49}{}}
\citation{axler}
\citation{axler}
\newlabel{cth:2.1.39}{{2.1.53}{36}{}{teorema.2.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb  {R}^2$.}}{37}{figure.caption.4}\protected@file@percent }
\newlabel{fig:antisymmetry-2D}{{2.2}{37}{Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb {R}^2$}{figure.caption.4}{}}
\citation{axler}
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$.}}{39}{figure.caption.5}\protected@file@percent }
\newlabel{fig:det-operator-example}{{2.3}{39}{Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$}{figure.caption.5}{}}
\citation{axler}
\citation{lang_serge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.}Nilai Eigen dan Vektor Eigen}{41}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi vektor eigen dan nilai eigen untuk transformasi $T(x,y) = (2x, 3y)$.}}{42}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eigenvector-illustration}{{2.4}{42}{Ilustrasi vektor eigen dan nilai eigen untuk transformasi $T(x,y) = (2x, 3y)$}{figure.caption.6}{}}
\citation{dhrymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6.}Perkalian Kronecker dan Operasi Vektorisasi}{44}{subsection.2.1.6}\protected@file@percent }
\citation{dhrymes}
\citation{horn_johnson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7.}Norma Vektor dan Matriks}{46}{subsection.2.1.7}\protected@file@percent }
\citation{horn_johnson}
\citation{horn_johnson}
\citation{dhrymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8.}Diferensial Vektor dan Matriks}{49}{subsection.2.1.8}\protected@file@percent }
\citation{dhrymes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Teori Ukuran dan Probabilitas}{57}{section.2.2}\protected@file@percent }
\citation{ash}
\citation{ash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Ruang Ukur dan Ukuran Probabilitas}{58}{subsection.2.2.1}\protected@file@percent }
\citation{billingsley1995}
\citation{ash}
\citation{ash}
\citation{ash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Variabel Acak sebagai Fungsi Terukur}{61}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Distribusi dan Ekspektasi}{63}{subsection.2.2.3}\protected@file@percent }
\citation{dudley2002}
\citation{dudley2002}
\citation{dudley2002}
\citation{dudley2002}
\citation{dudley2002}
\citation{ross}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Momen, Variansi, dan Kovariansi}{72}{subsection.2.2.4}\protected@file@percent }
\citation{billingsley1995}
\citation{ash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}Probabilitas Bersyarat dan Independensi}{74}{subsection.2.2.5}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{ash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6.}Hukum Probabilitas Total dan Teorema Bayes}{77}{subsection.2.2.6}\protected@file@percent }
\citation{ross}
\citation{ross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7.}Hukum Ekspektasi Total dan Variansi Total}{79}{subsection.2.2.7}\protected@file@percent }
\citation{ross}
\citation{billingsley1995}
\citation{dudley2002}
\citation{vandervaart1998}
\citation{ross}
\citation{ross}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Konvergensi dan Laju Pertumbuhan}{83}{section.2.3}\protected@file@percent }
\citation{billingsley1995}
\citation{pishronik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Barisan Variabel Acak}{84}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Konvergensi Barisan Variabel Acak}{84}{subsection.2.3.2}\protected@file@percent }
\citation{pishronik}
\citation{pishronik}
\citation{pishronik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Hubungan Antarmode Konvergensi}{87}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram hubungan antarmode konvergensi}}{87}{figure.caption.7}\protected@file@percent }
\newlabel{fig:konvergensi-hubungan}{{2.5}{87}{Diagram hubungan antarmode konvergensi}{figure.caption.7}{}}
\newlabel{thm:as-to-p}{{2.3.12}{87}{}{teorema.2.3.12}{}}
\newlabel{thm:L2-to-p}{{2.3.13}{88}{}{teorema.2.3.13}{}}
\newlabel{thm:p-to-d}{{2.3.14}{89}{}{teorema.2.3.14}{}}
\citation{vandervaart1998}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Teori Probabilitas Asimtotik}{90}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Hukum Bilangan Besar}{91}{subsection.2.4.1}\protected@file@percent }
\citation{vandervaart1998}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Konsistensi Estimator}{92}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}Fungsi Karakteristik}{92}{subsection.2.4.3}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4.}Teorema Pemetaan Kontinu dan Teorema Slutsky}{94}{subsection.2.4.4}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5.}Notasi Big-$\mathcal  {O}$ dan Little-$o$ (Deterministik)}{100}{subsection.2.4.5}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6.}Notasi Big-$\mathcal  {O}$ dan Little-$o$ dalam Probabilitas}{103}{subsection.2.4.6}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7.}Teorema Limit Pusat Klasik}{111}{subsection.2.4.7}\protected@file@percent }
\citation{vandervaart1998}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8.}Metode Delta}{116}{subsection.2.4.8}\protected@file@percent }
\citation{montgomery}
\citation{montgomery}
\citation{montgomery}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Analisis Regresi Linear}{118}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1.}Regresi Linear Biasa atau \emph  {Ordinary Least Squares} (OLS)}{118}{subsection.2.5.1}\protected@file@percent }
\citation{montgomery,gujarati,greene}
\citation{montgomery,greene}
\citation{montgomery}
\citation{greene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2.}Teori Asimtotik untuk OLS}{123}{subsection.2.5.2}\protected@file@percent }
\citation{greene}
\citation{greene}
\citation{greene,montgomery}
\citation{greene,montgomery}
\citation{greene,}
\citation{greene}
\citation{greene}
\citation{greene}
\citation{montgomery,greene,gujarati}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3.}Regresi Terboboti}{130}{subsection.2.5.3}\protected@file@percent }
\citation{greene,montgomery}
\citation{montgomery,greene}
\citation{greene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4.}Teori Asimtotik untuk GLS/WLS}{134}{subsection.2.5.4}\protected@file@percent }
\citation{greene}
\citation{greene}
\citation{greene}
\citation{fan1996}
\citation{wand1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Pemodelan Polinomial Lokal}{138}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.}Asumsi Model Polinomial Lokal}{139}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.}Pendugaan Model Polinomial Lokal}{140}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3.}Teori Asimtotik Estimator Polinomial Lokal}{145}{subsection.2.6.3}\protected@file@percent }
\citation{anselin,lesage,fotheringham2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}Analisis Regresi Spasial}{147}{section.2.7}\protected@file@percent }
\citation{anselin,lesage}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Dependensi Spasial dan Keragaman Spasial}}{148}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1.}Regresi dengan Dependensi Spasial}{148}{subsection.2.7.1}\protected@file@percent }
\citation{fotheringham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2.}Regresi dengan Keragaman Spasial}{150}{subsection.2.7.2}\protected@file@percent }
\citation{bishop1995,haykin2009,goodfellow2016}
\citation{haykin2009}
\citation{bishop1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.8.}Jaringan Saraf Tiruan}{173}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1.}Model Dasar dan Notasi}{173}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2.}Fungsi Aktivasi}{174}{subsection.2.8.2}\protected@file@percent }
\citation{nair2010}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3.}Fungsi Kerugian dan Kriteria Pembelajaran}{177}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4.}Pembelajaran dengan Propagasi Mundur}{178}{subsection.2.8.4}\protected@file@percent }
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5.}Optimisasi Parameter}{180}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6.}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{183}{subsection.2.8.6}\protected@file@percent }
\newlabel{cor:hahn-banach}{{2.8.42}{187}{\textbf {Karakterisasi Subruang Rapat}}{teorema.2.8.42}{}}
\newlabel{thm:dct}{{2.8.45}{188}{\textbf {Teorema Konvergensi Terdominasi (Lebesgue)}}{teorema.2.8.45}{}}
\newlabel{lem:riesz}{{2.8.46}{188}{\textbf {Teorema Representasi Riesz-Markov}}{teorema.2.8.46}{}}
\citation{cybenko1989}
\newlabel{lem:sigmoid-disc}{{2.8.47}{189}{\textbf {Sigmoid adalah Diskriminatif, \citep {cybenko1989}}}{teorema.2.8.47}{}}
\citation{cybenko1989}
\newlabel{thm:uat}{{2.8.48}{190}{\textbf {Teorema Aproksimasi Universal (UAT), \citep {cybenko1989}}}{teorema.2.8.48}{}}
\citation{hornik1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.9.}Jaringan Saraf Graf}{191}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1.}Dasar Graf dan Laplacian}{191}{subsection.2.9.1}\protected@file@percent }
\citation{chung1997}
\citation{chung1997}
\citation{bronstein2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2.}Kerangka Penyampaian Pesan pada Jaringan Saraf}{193}{subsection.2.9.2}\protected@file@percent }
\citation{kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3.}Arsitektur Umum dalam GNN}{194}{subsection.2.9.3}\protected@file@percent }
\citation{velickovic2018}
\citation{hamilton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4.}Kekuatan Representasi GNN}{196}{subsection.2.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi dua graf isomorfik, yaitu $\mathcal  {G}_1$ dan $\mathcal  {G}_2$ memiliki struktur yang sama walaupun label simpul berbeda. (Sumber: Dokumen penulis)}}{197}{figure.caption.9}\protected@file@percent }
\citation{xu2019}
\citation{xu2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}RENCANA PENELITIAN}{199}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Rencana Penelitian}{199}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Rencana Pengambilan Data}{199}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Rencana Jadwal Penelitian}{200}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal Penelitian Agustus 2025 -- Januari 2026}}{200}{table.caption.10}\protected@file@percent }
\newlabel{tab:jadwal}{{3.1}{200}{Jadwal Penelitian Agustus 2025 -- Januari 2026}{table.caption.10}{}}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PENGEMBANGAN PEMBOBOTAN BERBASIS JARINGAN SARAF GRAF UNTUK REGRESI SPASIAL-TEMPORAL}{201}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Kajian Literatur Terkait}{201}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}\textit  {Geographically Weighted Artificial Neural Network} (GWANN)}{201}{subsection.4.1.1}\protected@file@percent }
\citation{zhu2022srgcnn}
\citation{yu2018stgcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}\textit  {Spatial and Attribute Neural Network Weighted Regression} (SANNWR)}{202}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}\textit  {Spatial Regression Graph Convolutional Neural Networks} (SRGCNN)}{202}{subsection.4.1.3}\protected@file@percent }
\citation{yin2024gnnwr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4.}\textit  {Spatio-Temporal Graph Convolutional Networks} (ST-GCN)}{203}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5.}\textit  {Geographically Neural Network Weighted Regression} (GNNWR)}{203}{subsection.4.1.5}\protected@file@percent }
\newlabel{eq:GWR}{{4.6}{203}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.6}{}}
\newlabel{eq:GNNWR-local}{{4.7}{203}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.7}{}}
\citation{yin2024gnnwr}
\citation{yin2024gnnwr}
\newlabel{eq:SWNN}{{4.8}{204}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.8}{}}
\newlabel{eq:GNNWR-pred}{{4.9}{204}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.9}{}}
\newlabel{eq:GTNNWR}{{4.11}{204}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.11}{}}
\newlabel{eq:STWNN}{{4.12}{204}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.12}{}}
\newlabel{eq:STPNN}{{4.13}{204}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kerangka Kerja GTNNWR \citep  {yin2024gnnwr}}}{205}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gtnnwr}{{4.1}{205}{Diagram Kerangka Kerja GTNNWR \citep {yin2024gnnwr}}{figure.caption.11}{}}
\citation{fotheringham2002,huang2010}
\citation{yin2024gnnwr}
\citation{hastie1993varying}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Kerangka Metodologis}{206}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Kerangka Umum dan Alur Metodologi}{206}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alur metodologi GNN-GTVC dan GNN-GTWR. (Sumber: Dokumen penulis)}}{207}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flow-metodologi}{{4.2}{207}{Alur metodologi GNN-GTVC dan GNN-GTWR. (Sumber: Dokumen penulis)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Alur Pembelajaran GNN-GTVC dan GNN-GTWR}{208}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Perbandingan Konseptual Awal}{209}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Regresi Spasial-Temporal Berkoefisien Bervariasi berbasis GNN (GNN-GTVC)}{210}{section.4.3}\protected@file@percent }
\newlabel{sec:gtvc}{{4.3.}{210}{Regresi Spasial-Temporal Berkoefisien Bervariasi berbasis GNN (GNN-GTVC)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Formulasi Matematis}{210}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:gtvc-general}{{4.19}{210}{Formulasi Matematis}{equation.4.19}{}}
\newlabel{eq:gtvc-weight}{{4.20}{210}{Formulasi Matematis}{equation.4.20}{}}
\newlabel{eq:gtvc-main}{{4.21}{210}{Formulasi Matematis}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Pembentukan Bobot Koefisien Lokal melalui Representasi Graf}{211}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:dotproj}{{4.22}{211}{Pembentukan Bobot Koefisien Lokal melalui Representasi Graf}{equation.4.22}{}}
\newlabel{eq:rbfproj}{{4.23}{211}{Pembentukan Bobot Koefisien Lokal melalui Representasi Graf}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Estimasi Koefisien Global dan Prediksi}{211}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:beta-global}{{4.24}{211}{Estimasi Koefisien Global dan Prediksi}{equation.4.24}{}}
\newlabel{eq:gtvc-pred}{{4.25}{212}{Estimasi Koefisien Global dan Prediksi}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Regresi Spasial-Temporal Terboboti berbasis GNN (GNN-GTWR)}{212}{section.4.4}\protected@file@percent }
\newlabel{sec:gtwr}{{4.4.}{212}{Regresi Spasial-Temporal Terboboti berbasis GNN (GNN-GTWR)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Formulasi Estimator WLS pada Konteks Graf}{212}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:wls-classic}{{4.26}{212}{Formulasi Estimator WLS pada Konteks Graf}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Pembobotan Antartetangga dengan Representasi GNN}{213}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:gnn-weight}{{4.27}{213}{Pembobotan Antartetangga dengan Representasi GNN}{equation.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Arsitektur Jaringan Graf untuk Pembelajaran Bobot}{213}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Pilihan Pemetaan Representasi ke Bobot}{214}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1.}Fungsi Objektif dan Proses Pelatihan}{216}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:mse}{{4.36}{216}{Fungsi Objektif dan Proses Pelatihan}{equation.4.36}{}}
\newlabel{eq:aicc}{{4.37}{216}{Fungsi Objektif dan Proses Pelatihan}{equation.4.37}{}}
\newlabel{eq:loss-total}{{4.40}{217}{Fungsi Objektif dan Proses Pelatihan}{equation.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7.}Pembelajaran Semi-Terawasi (\emph  {Semi-Supervised Learning}, SSL)}{218}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1.}Kerangka Dasar dan Asumsi Fundamental}{218}{subsection.4.7.1}\protected@file@percent }
\newlabel{eq:ssl-general}{{4.45}{218}{Kerangka Dasar dan Asumsi Fundamental}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2.}Fungsi Kerugian Semi-Terawasi}{218}{subsection.4.7.2}\protected@file@percent }
\newlabel{eq:ssl-sup}{{4.46}{219}{Fungsi Kerugian Semi-Terawasi}{equation.4.46}{}}
\newlabel{eq:ssl-entropy}{{4.47}{219}{Fungsi Kerugian Semi-Terawasi}{equation.4.47}{}}
\newlabel{eq:ssl-consistency}{{4.48}{219}{Fungsi Kerugian Semi-Terawasi}{equation.4.48}{}}
\newlabel{eq:ssl-graph}{{4.49}{220}{Fungsi Kerugian Semi-Terawasi}{equation.4.49}{}}
\newlabel{eq:ssl-unsup}{{4.50}{220}{Fungsi Kerugian Semi-Terawasi}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3.}Integrasi SSL ke dalam Pelatihan GNN-GTVC dan GNN-GTWR}{220}{subsection.4.7.3}\protected@file@percent }
\newlabel{eq:ssl-total}{{4.51}{220}{Integrasi SSL ke dalam Pelatihan GNN-GTVC dan GNN-GTWR}{equation.4.51}{}}
\citation{yin2024gnnwr}
\@writefile{toc}{\contentsline {section}{\numberline {4.8.}Hasil Sementara}{221}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1.}Pengaturan Eksperimen dan Karakteristik Data}{221}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2.}Analisis Konfigurasi Model GNN-GTVC dan GNN-GTWR}{222}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perbandingan kinerja berbagai konfigurasi arsitektur GNN dan skema pembobotan pada model GNN-GTVC dan GNN-GTWR.}}{222}{figure.caption.13}\protected@file@percent }
\newlabel{fig:config-results}{{4.3}{222}{Perbandingan kinerja berbagai konfigurasi arsitektur GNN dan skema pembobotan pada model GNN-GTVC dan GNN-GTWR}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3.}Perbandingan Performa dengan Metode Lainnya}{223}{subsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kinerja Metode Tradisional}}{224}{table.caption.14}\protected@file@percent }
\newlabel{tab:metode-tradisional}{{4.1}{224}{Kinerja Metode Tradisional}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kinerja Metode \textit  {Machine Learning}}}{224}{table.caption.15}\protected@file@percent }
\newlabel{tab:metode-ml}{{4.2}{224}{Kinerja Metode \textit {Machine Learning}}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kinerja Model GNN-GTWR/GTVC}}{225}{table.caption.16}\protected@file@percent }
\newlabel{tab:hasil-gnn}{{4.3}{225}{Kinerja Model GNN-GTWR/GTVC}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perbandingan kinerja keseluruhan metode yang diuji.}}{226}{figure.caption.17}\protected@file@percent }
\newlabel{fig:all-methods-comparison}{{4.4}{226}{Perbandingan kinerja keseluruhan metode yang diuji}{figure.caption.17}{}}
\bibdata{references1}
\ttl@finishall
\gdef \@abspage@last{230}
