This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaporanTA1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references1.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 35 entries,
            6951 wiz_defined-function locations,
            1477 strings with 17225 characters,
and the built_in function-call counts, 71086 in all, are:
= -- 8806
> -- 571
< -- 3579
+ -- 3577
- -- 72
* -- 4683
:= -- 13360
add.period$ -- 153
call.type$ -- 35
change.case$ -- 602
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1807
empty$ -- 2725
format.name$ -- 926
if$ -- 13377
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 903
num.names$ -- 280
pop$ -- 1505
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 4120
stack$ -- 0
substring$ -- 3857
swap$ -- 1044
text.length$ -- 93
text.prefix$ -- 0
top$ -- 1
type$ -- 3248
warning$ -- 1
while$ -- 319
width$ -- 0
write$ -- 1126
(There was 1 warning)
