\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{DAFTAR ISI}{}{section*.1}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Latar Belakang}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Pembatasan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Tujuan dan Manfaat Penelitian}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Tinjauan Pustaka}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5.}Metodologi Penelitian}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6.}Sistematika Penulisan}{6}{section.1.6}%
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Aljabar Matriks}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Ruang Vektor dan Matriks}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Sifat-Sifat Matriks}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Invers Matriks}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}Determinan dan \emph {Rank}}{31}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5.}Nilai Eigen dan Vektor Eigen}{38}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6.}Perkalian Kronecker}{41}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7.}Diferensial Vektor dan Matriks}{42}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2.}Regresi Spasial dan Spasial-Temporal}{44}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{44}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Regresi Terboboti}{50}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Model Koefisien Bervariasi}{54}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4.}Regresi dengan Dependensi Spasial dan Spasial Temporal}{58}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5.}Regresi dengan Heterogenitas Spasial dan Spasial Temporal}{60}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3.}Jaringan Saraf Tiruan}{69}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Model Dasar dan Notasi}{69}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2.}Fungsi Aktivasi}{69}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3.}Fungsi Kerugian dan Kriteria Pembelajaran}{73}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4.}Pembelajaran dengan Propagasi Mundur}{74}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5.}Optimisasi Parameter}{76}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6.}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{79}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4.}Jaringan Saraf Graf}{79}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}Dasar Graf dan Laplacian}{79}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}Kerangka Penyampaian Pesan pada Jaringan Saraf}{81}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3.}Arsitektur Umum dalam GNN}{82}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4.}Kekuatan Representasi GNN}{85}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5.}Pembelajaran Representasi}{86}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1.}Landasan Teoretis Representasi}{88}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6.}Pembelajaran Semi-Terawasi}{90}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1.}Kerangka Dasar}{90}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2.}Asumsi Fundamental dalam Pembelajaran Semi-Terawasi}{92}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3.}Fungsi Kerugian untuk Pembelajaran Semi-Terawasi}{93}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {III}RENCANA PENELITIAN}{98}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Rencana Penelitian}{98}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Rencana Pengambilan Data}{98}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Rencana Jadwal Penelitian}{99}{section.3.3}%
\contentsline {chapter}{\numberline {IV}PENGEMBANGAN PEMBOBOTAN BERBASIS JARINGAN SARAF GRAF UNTUK REGRESI SPASIAL-TEMPORAL}{100}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Kajian Literatur Terkait}{100}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.}\textit {Geographically Weighted Artificial Neural Network} (GWANN)}{100}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2.}\textit {Spatial and Attribute Neural Network Weighted Regression} (SANNWR)}{101}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3.}\textit {Spatial Regression Graph Convolutional Neural Networks} (SRGCNN)}{101}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4.}\textit {Spatio-Temporal Graph Convolutional Networks} (ST-GCN)}{102}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5.}\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{102}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2.}Kerangka Metodologis}{105}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1.}Kerangka Umum dan Alur Metodologi}{105}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2.}Alur Pembelajaran GNN-GTVC dan GNN-GTWR}{107}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3.}Perbandingan Konseptual Awal}{108}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3.}Regresi Spasial-Temporal Berkoefisien Bervariasi berbasis GNN (GNN-GTVC)}{109}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1.}Formulasi Matematis}{109}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2.}Pembentukan Bobot Koefisien Lokal melalui Representasi Graf}{110}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3.}Estimasi Koefisien Global dan Prediksi}{110}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4.}Regresi Spasial-Temporal Terboboti berbasis GNN (GNN-GTWR)}{111}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1.}Formulasi Estimator WLS pada Konteks Graf}{111}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2.}Pembobotan Antartetangga dengan Representasi GNN}{112}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5.}Arsitektur Jaringan Graf untuk Pembelajaran Bobot}{112}{section.4.5}%
\contentsline {section}{\numberline {4.6.}Pilihan Pemetaan Representasi ke Bobot}{113}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1.}Fungsi Objektif dan Proses Pelatihan}{115}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7.}Pembelajaran Semi-Terawasi (\emph {Semi-Supervised Learning}, SSL)}{117}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1.}Kerangka Dasar dan Asumsi Fundamental}{117}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2.}Fungsi Kerugian Semi-Terawasi}{117}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3.}Integrasi SSL ke dalam Pelatihan GNN-GTVC dan GNN-GTWR}{119}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8.}Hasil Sementara}{120}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1.}Pengaturan Eksperimen dan Karakteristik Data}{120}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2.}Analisis Konfigurasi Model GNN-GTVC dan GNN-GTWR}{121}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3.}Perbandingan Performa dengan Metode Lainnya}{122}{subsection.4.8.3}%
\contentsline {chapter}{DAFTAR PUSTAKA}{127}{figure.caption.15}%
\contentsfinish 
