\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN BEBAS PLAGIASI}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PRAKATA}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xiv}{chapter*.13}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xv}{chapter*.14}\protected@file@percent }
\citation{fotheringham2002}
\citation{murakami2021}
\citation{velickovic2018}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\citation{zhu2022srgcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pembatasan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{4}{section.1.3}\protected@file@percent }
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\citation{zhu2022srgcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tinjauan Pustaka}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{6}{section.1.6}\protected@file@percent }
\citation{lang_serge}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:landasan-teori}{{II}{8}{LANDASAN TEORI}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aljabar Matriks}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ruang Vektor dan Matriks}{8}{subsection.2.1.1}\protected@file@percent }
\citation{lang_serge}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\citation{axler}
\newlabel{eq:2.4}{{2.1.4}{12}{\textbf {Kebebasan linear, \citealt {lang_serge}}}{equation.2.1.4}{}}
\citation{axler}
\citation{axler}
\newlabel{eq:2.9}{{2.1.9}{13}{\textbf {\citealp {axler}}}{equation.2.1.9}{}}
\citation{axler}
\citation{axler}
\newlabel{eq:2.10}{{2.1.10}{14}{Ruang Vektor dan Matriks}{equation.2.1.10}{}}
\newlabel{eq:2.12}{{2.1.12}{14}{Ruang Vektor dan Matriks}{equation.2.1.12}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sifat-Sifat Matriks}{15}{subsection.2.1.2}\protected@file@percent }
\citation{horn_johnson}
\citation{dhrymes}
\citation{dhrymes}
\citation{dhrymes}
\citation{axler}
\citation{horn_johnson}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Invers Matriks}{24}{subsection.2.1.3}\protected@file@percent }
\citation{dhrymes}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Determinan dan \emph  {Rank}}{33}{subsection.2.1.4}\protected@file@percent }
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi transformasi linear $f:\mathbb  {R}^2\to \mathbb  {R}^2$ dengan $f(x,y)=(2x,y)$.}}{34}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-map-example}{{2.1}{34}{Ilustrasi transformasi linear $f:\mathbb {R}^2\to \mathbb {R}^2$ dengan $f(x,y)=(2x,y)$}{figure.caption.15}{}}
\newlabel{cth:2.1.35}{{2.1.49}{34}{}{teorema.2.1.49}{}}
\citation{axler}
\citation{axler}
\newlabel{cth:2.1.39}{{2.1.53}{37}{}{teorema.2.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb  {R}^2$.}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:antisymmetry-2D}{{2.2}{38}{Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb {R}^2$}{figure.caption.16}{}}
\citation{axler}
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$.}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:det-operator-example}{{2.3}{40}{Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$}{figure.caption.17}{}}
\citation{axler}
\citation{lang_serge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Nilai Eigen dan Vektor Eigen}{42}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi vektor eigen dan nilai eigen untuk transformasi $T(x,y) = (2x, 3y)$.}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eigenvector-illustration}{{2.4}{43}{Ilustrasi vektor eigen dan nilai eigen untuk transformasi $T(x,y) = (2x, 3y)$}{figure.caption.18}{}}
\citation{dhrymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Perkalian Kronecker dan Operasi Vektorisasi}{45}{subsection.2.1.6}\protected@file@percent }
\citation{dhrymes}
\citation{horn_johnson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Norma Vektor dan Matriks}{47}{subsection.2.1.7}\protected@file@percent }
\citation{horn_johnson}
\citation{horn_johnson}
\citation{dhrymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Diferensial Vektor dan Matriks}{50}{subsection.2.1.8}\protected@file@percent }
\citation{dhrymes}
\citation{ash}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori Ukuran dan Probabilitas}{59}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ruang Ukur dan Ukuran Probabilitas}{59}{subsection.2.2.1}\protected@file@percent }
\citation{ash}
\citation{billingsley1995}
\citation{ash}
\citation{ash}
\citation{ash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variabel Acak sebagai Fungsi Terukur}{62}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distribusi dan Ekspektasi}{64}{subsection.2.2.3}\protected@file@percent }
\citation{dudley2002}
\citation{dudley2002}
\citation{dudley2002}
\citation{dudley2002}
\citation{dudley2002}
\citation{ross}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Momen, Variansi, dan Kovariansi}{73}{subsection.2.2.4}\protected@file@percent }
\citation{billingsley1995}
\citation{ash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Probabilitas Bersyarat dan Independensi}{75}{subsection.2.2.5}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{ash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Hukum Probabilitas Total dan Teorema Bayes}{78}{subsection.2.2.6}\protected@file@percent }
\citation{ross}
\citation{ross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Hukum Ekspektasi Total dan Variansi Total}{81}{subsection.2.2.7}\protected@file@percent }
\citation{ross}
\citation{billingsley1995}
\citation{dudley2002}
\citation{vandervaart1998}
\citation{ross}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konvergensi dan Laju Pertumbuhan}{84}{section.2.3}\protected@file@percent }
\citation{ross}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Barisan Variabel Acak}{85}{subsection.2.3.1}\protected@file@percent }
\citation{pishronik}
\citation{pishronik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Konvergensi Barisan Variabel Acak}{86}{subsection.2.3.2}\protected@file@percent }
\citation{pishronik}
\citation{pishronik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hubungan Antarmode Konvergensi}{88}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram hubungan antarmode konvergensi}}{89}{figure.caption.19}\protected@file@percent }
\newlabel{fig:konvergensi-hubungan}{{2.5}{89}{Diagram hubungan antarmode konvergensi}{figure.caption.19}{}}
\newlabel{thm:as-to-p}{{2.3.12}{89}{}{teorema.2.3.12}{}}
\newlabel{thm:L2-to-p}{{2.3.13}{90}{}{teorema.2.3.13}{}}
\newlabel{thm:p-to-d}{{2.3.14}{90}{}{teorema.2.3.14}{}}
\citation{vandervaart1998}
\citation{billingsley1995}
\citation{pishronik}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teori Probabilitas Asimtotik}{92}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hukum Bilangan Besar}{92}{subsection.2.4.1}\protected@file@percent }
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konsistensi Estimator}{93}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fungsi Karakteristik}{93}{subsection.2.4.3}\protected@file@percent }
\citation{billingsley1995}
\citation{dudley2002}
\citation{dudley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Teorema Pemetaan Kontinu dan Teorema Slutsky}{97}{subsection.2.4.4}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Notasi \emph  {Big}-$\mathcal  {O}$ dan \emph  {Little}-$o$ (Deterministik)}{103}{subsection.2.4.5}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Notasi Big-$\mathcal  {O}$ dan \emph  {Little}-$o$ dalam Probabilitas}{106}{subsection.2.4.6}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Teorema Limit Pusat}{113}{subsection.2.4.7}\protected@file@percent }
\citation{billingsley1995}
\citation{vandervaart1998}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Metode Delta}{120}{subsection.2.4.8}\protected@file@percent }
\citation{montgomery}
\citation{montgomery}
\citation{montgomery}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analisis Regresi Linear}{122}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Regresi Linear Biasa atau \emph  {Ordinary Least Squares} (OLS)}{122}{subsection.2.5.1}\protected@file@percent }
\citation{wooldridge2020}
\newlabel{asumsi:regresi_linear}{{OLS.1}{123}{Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{asumsi_OLS.1}{}}
\newlabel{asumsi:sampel_independen}{{OLS.2}{124}{Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{asumsi_OLS.2}{}}
\newlabel{asumsi:rank_penuh}{{OLS.3}{124}{Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{asumsi_OLS.3}{}}
\newlabel{asumsi:eksogenitas}{{OLS.4}{124}{Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{asumsi_OLS.4}{}}
\newlabel{asumsi:homoskedastisitas}{{OLS.5}{124}{Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{asumsi_OLS.5}{}}
\newlabel{asumsi:normalitas_galat}{{OLS.6}{125}{Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{asumsi_OLS.6}{}}
\citation{wooldridge2020}
\citation{wooldridge2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Teori Asimtotik untuk OLS}{128}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Regresi Terboboti}{133}{subsection.2.5.3}\protected@file@percent }
\citation{greene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Teori Asimtotik untuk GLS/WLS}{137}{subsection.2.5.4}\protected@file@percent }
\citation{fan1996local}
\citation{fan1996local}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pemodelan Polinomial Lokal}{139}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Asumsi Model Polinomial Lokal}{141}{subsection.2.6.1}\protected@file@percent }
\newlabel{asumsi:kehalusan_fungsi}{{LPM.1}{141}{Asumsi Model Polinomial Lokal}{asumsi_LPM.1}{}}
\newlabel{asumsi:struktur_galat}{{LPM.2}{141}{Asumsi Model Polinomial Lokal}{asumsi_LPM.2}{}}
\newlabel{asumsi:kernel}{{LPM.3}{141}{Asumsi Model Polinomial Lokal}{asumsi_LPM.3}{}}
\newlabel{asumsi:bandwidth}{{LPM.4}{141}{Asumsi Model Polinomial Lokal}{asumsi_LPM.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Estimasi Model Polinomial Lokal}{142}{subsection.2.6.2}\protected@file@percent }
\citation{anselin,lesage2009,fotheringham2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analisis Regresi Spasial}{144}{section.2.7}\protected@file@percent }
\citation{anselin,lesage2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Regresi dengan Dependensi Spasial}{145}{subsection.2.7.1}\protected@file@percent }
\citation{fotheringham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regresi dengan Keragaman Spasial}{147}{subsection.2.7.2}\protected@file@percent }
\citation{fotheringham2002}
\newlabel{asumsi:gwr_sample}{{GWR.1}{149}{Regresi dengan Keragaman Spasial}{asumsi_GWR.1}{}}
\newlabel{asumsi:gwr_error}{{GWR.2}{149}{Regresi dengan Keragaman Spasial}{asumsi_GWR.2}{}}
\newlabel{asumsi:gwr_homoscedasticity}{{GWR.3}{149}{Regresi dengan Keragaman Spasial}{asumsi_GWR.3}{}}
\newlabel{asumsi:gwr_beta}{{GWR.4}{149}{Regresi dengan Keragaman Spasial}{asumsi_GWR.4}{}}
\newlabel{asumsi:gwr_marginal}{{GWR.5}{149}{Regresi dengan Keragaman Spasial}{asumsi_GWR.5}{}}
\newlabel{asumsi:gwr_bandwidth}{{GWR.6}{150}{Regresi dengan Keragaman Spasial}{asumsi_GWR.6}{}}
\newlabel{asumsi:gwr_nonsingular}{{GWR.7}{150}{Regresi dengan Keragaman Spasial}{asumsi_GWR.7}{}}
\newlabel{eq:gwr_s}{{2.7.15}{150}{Regresi dengan Keragaman Spasial}{equation.2.7.15}{}}
\newlabel{asumsi:gwr_kernel}{{GWR.8}{152}{Regresi dengan Keragaman Spasial}{asumsi_GWR.8}{}}
\citation{fotheringham2002}
\citation{leung2000}
\citation{leung2000}
\citation{bishop1995,haykin2009,goodfellow2016}
\citation{haykin2009}
\citation{bishop1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Jaringan Saraf Tiruan}{167}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Model Dasar dan Notasi}{167}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fungsi Aktivasi}{168}{subsection.2.8.2}\protected@file@percent }
\citation{nair2010}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Fungsi Kerugian dan Kriteria Pembelajaran}{171}{subsection.2.8.3}\protected@file@percent }
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Pembelajaran dengan Propagasi Mundur}{173}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Optimisasi Parameter}{174}{subsection.2.8.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces \textbf  {\emph  {Gradient Descent}}}}{175}{algorithm.1}\protected@file@percent }
\newlabel{alg:gradient_descent}{{2.1}{175}{\textbf {\emph {Gradient Descent}}}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces \textbf  {\emph  {Stochastic Gradient Descent} (SGD)}}}{177}{algorithm.2}\protected@file@percent }
\newlabel{alg:sgd}{{2.2}{177}{\textbf {\emph {Stochastic Gradient Descent} (SGD)}}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces \textbf  {\emph  {Adaptive Moment Estimation} (Adam)}}}{179}{algorithm.3}\protected@file@percent }
\newlabel{alg:adam}{{2.3}{179}{\textbf {\emph {Adaptive Moment Estimation} (Adam)}}{algorithm.3}{}}
\citation{cybenko1989}
\citation{cybenko1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{180}{subsection.2.8.6}\protected@file@percent }
\newlabel{thm:uat_ann}{{2.8.28}{180}{\textbf {Teorema aproksimasi universal (UAT), \citealt {cybenko1989}}}{teorema.2.8.28}{}}
\citation{chung1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Jaringan Saraf Graf}{183}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Dasar Graf dan Laplacian}{183}{subsection.2.9.1}\protected@file@percent }
\citation{chung1997}
\citation{bronstein2021}
\citation{kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Kerangka Penyampaian Pesan pada Jaringan Saraf}{185}{subsection.2.9.2}\protected@file@percent }
\citation{velickovic2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Arsitektur Umum dalam GNN}{186}{subsection.2.9.3}\protected@file@percent }
\citation{hamilton2017}
\citation{brüelgabrielsson2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Sifat Simetri dan Invariansi Permutasi}{188}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Daya Aproksimasi Jaringan Saraf Graf}{188}{subsection.2.9.5}\protected@file@percent }
\citation{xu2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}KERANGKA METODOLOGIS DAN ANALISIS ASIMTOTIK \emph  {GRAPH ATTENTION-BASED GEOGRAPHICALLY WEIGHTED REGRESSION}}{190}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologi}{{III}{190}{KERANGKA METODOLOGIS DAN ANALISIS ASIMTOTIK \emph {GRAPH ATTENTION-BASED GEOGRAPHICALLY WEIGHTED REGRESSION}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Keterbatasan Pembobotan Spasial Berbasis \emph  {Kernel} Konvensional}{190}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prinsip Pembobotan Spasial dalam GWR}{190}{subsection.3.1.1}\protected@file@percent }
\citation{fan1996local}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bias Induktif pada \emph  {Kernel} Tetap}{191}{subsection.3.1.2}\protected@file@percent }
\citation{yan2024anisotropic}
\citation{fotheringham2017multiscale}
\citation{lu2014}
\citation{lu2014}
\citation{kipf2017,wu2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pembelajaran \emph  {Kernel} Spasial dengan Jaringan Saraf Graf}{193}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representasi Graf untuk Data Spasial}{193}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fleksibilitas Metrik Jarak dalam Konstruksi Representasi}{195}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fungsi Skor Spasial dan Jaringan Saraf Graf}{198}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Konstruksi \emph  {Kernel} Spasial Berbasis GNN}{199}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrasi \emph  {Kernel} Terestimasi ke dalam Kerangka GWR}{204}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definisi Model \emph  {Graph Attention-based} GWR (GA-GWR)}{204}{subsection.3.3.1}\protected@file@percent }
\citation{chernozhukov2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\emph  {Kernel} Terestimasi sebagai \emph  {Nuisance Parameter}}{205}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Permasalahan Endogenitas dan Ketergantungan Data}{205}{subsection.3.3.3}\protected@file@percent }
\citation{chernozhukov2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Skema \emph  {Cross-Fitting} untuk Inferensi Valid}{208}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:cf_closedform}{{3.3.28}{211}{Skema \emph {Cross-Fitting} untuk Inferensi Valid}{equation.3.3.28}{}}
\newlabel{prop:cf_exogeneity}{{3.3.9}{212}{}{teorema.3.3.9}{}}
\newlabel{eq:3.3.34}{{3.3.36}{213}{Skema \emph {Cross-Fitting} untuk Inferensi Valid}{equation.3.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis Asimtotik Koefisien Lokal pada GA-GWR}{214}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Asumsi-Asumsi Regularitas}{214}{subsection.3.4.1}\protected@file@percent }
\newlabel{asumsi:gagwr_independensi}{{GA-GWR.1}{215}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.1}{}}
\newlabel{asumsi:gagwr_eksogenitas}{{GA-GWR.2}{215}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.2}{}}
\newlabel{asumsi:gagwr_homoskedastisitas}{{GA-GWR.3}{215}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.3}{}}
\newlabel{asumsi:gagwr_momen_kovariat}{{GA-GWR.4}{215}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.4}{}}
\newlabel{asumsi:gagwr_diferensiabilitas}{{GA-GWR.5}{215}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.5}{}}
\newlabel{asumsi:gagwr_shrinking_neighborhood}{{GA-GWR.6}{216}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.6}{}}
\newlabel{asumsi:gagwr_ukuran_sampel_lokal}{{GA-GWR.7}{216}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.7}{}}
\newlabel{asumsi:gagwr_keterbatasan_bobot}{{GA-GWR.8}{217}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.8}{}}
\newlabel{asumsi:gagwr_simetri_lokal}{{GA-GWR.9}{217}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.9}{}}
\newlabel{asumsi:gagwr_kontinuitas_bobot}{{GA-GWR.10}{217}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analisis Bias Asimtotik Koefisien Lokal}{218}{subsection.3.4.2}\protected@file@percent }
\newlabel{thm:gagwr_dekomposisi_est}{{3.4.2}{218}{}{teorema.3.4.2}{}}
\newlabel{prop:gagwr_bias_orde_pertama}{{3.4.5}{220}{}{teorema.3.4.5}{}}
\newlabel{thm:gagwr_laju_bias}{{3.4.6}{221}{}{teorema.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analisis Bias Asimtotik Variansi Galat}{222}{subsection.3.4.3}\protected@file@percent }
\newlabel{thm:gagwr_konsistensi_variansi}{{3.4.11}{226}{}{teorema.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Konsistensi Koefisien Lokal}{227}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Konsistensi Variansi Koefisien Lokal}{230}{subsection.3.4.5}\protected@file@percent }
\newlabel{thm:gagwr_variansi_cf}{{3.4.15}{230}{}{teorema.3.4.15}{}}
\newlabel{cor:gagwr_orde_variansi}{{3.4.16}{231}{}{teorema.3.4.16}{}}
\newlabel{thm:gagwr_konsistensi_variansi_cf}{{3.4.18}{233}{}{teorema.3.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Distribusi Asimtotik Koefisien Lokal}{235}{subsection.3.4.6}\protected@file@percent }
\newlabel{thm:gagwr_clt_cf}{{3.4.22}{235}{}{teorema.3.4.22}{}}
\newlabel{thm:gagwr_asymptotic_distribution_cf}{{3.4.23}{237}{}{teorema.3.4.23}{}}
\newlabel{thm:gagwr_undersmoothing}{{3.4.25}{238}{}{teorema.3.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Distribusi Asimtotik Uji Statistik}{240}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisis Komputasional GA-GWR}{244}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Graf Komputasional dan Diferensiabilitas}{245}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analisis \emph  {Vanishing} dan \emph  {Exploding Gradient}}{248}{subsection.3.5.2}\protected@file@percent }
\newlabel{thm:vanishing_softmax}{{3.5.8}{249}{}{teorema.3.5.8}{}}
\newlabel{thm:exploding_lwls}{{3.5.9}{250}{}{teorema.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Konstanta Lipschitz dan Stabilitas \emph  {Pipeline}}{251}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Algoritma Pelatihan dan Kompleksitas Komputasional}{253}{subsection.3.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces Estimasi Koefisien Lokal GA-GWR dengan \emph  {Cross-Fitting}}}{254}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Diagnostik Model dan Validasi Inferensi}{256}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}STUDI KASUS}{261}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Studi Simulasi}{261}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Desain Eksperimen Simulasi}{262}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:sim_dgp}{{4.1.1}{262}{Desain Eksperimen Simulasi}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Perbandingan Kernel GWR Gaussian dan Exponential}}{264}{table.caption.20}\protected@file@percent }
\newlabel{tab:sim_kernel_comparison}{{4.1}{264}{Perbandingan Kernel GWR Gaussian dan Exponential}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Konfigurasi Hyperparameter Model GA-GWR}}{266}{table.caption.21}\protected@file@percent }
\newlabel{tab:ga_gwr_config}{{4.2}{266}{Konfigurasi Hyperparameter Model GA-GWR}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluasi Akurasi Estimasi Titik}{267}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Perbandingan Performa Prediksi Model ($n = 3.600$, $\sigma = 0.5$)}}{268}{table.caption.22}\protected@file@percent }
\newlabel{tab:sim_baseline}{{4.3}{268}{Perbandingan Performa Prediksi Model ($n = 3.600$, $\sigma = 0.5$)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RMSE Estimasi Koefisien Spasial}}{269}{table.caption.23}\protected@file@percent }
\newlabel{tab:sim_beta_rmse}{{4.4}{269}{RMSE Estimasi Koefisien Spasial}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Perbandingan Arsitektur GNN sebagai \emph  {Backbone} GA-GWR}}{269}{table.caption.25}\protected@file@percent }
\newlabel{tab:sim_backbone}{{4.5}{269}{Perbandingan Arsitektur GNN sebagai \emph {Backbone} GA-GWR}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perbandingan koefisien spasial sejati (baris atas), estimasi GWR klasik (baris tengah), dan estimasi GA-GWR (baris bawah) untuk $\beta _0$ (kolom kiri), $\beta _1$ (kolom tengah), dan $\beta _2$ (kolom kanan). GA-GWR menangkap pola spasial dengan lebih akurat termasuk diskontinuitas tajam pada $\beta _1$.}}{270}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sim_spatial_coef}{{4.1}{270}{Perbandingan koefisien spasial sejati (baris atas), estimasi GWR klasik (baris tengah), dan estimasi GA-GWR (baris bawah) untuk $\beta _0$ (kolom kiri), $\beta _1$ (kolom tengah), dan $\beta _2$ (kolom kanan). GA-GWR menangkap pola spasial dengan lebih akurat termasuk diskontinuitas tajam pada $\beta _1$}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Analisis Sensitivitas GA-GWR terhadap Ukuran Sampel dan Tingkat Noise}}{271}{table.caption.26}\protected@file@percent }
\newlabel{tab:sim_sensitivity}{{4.6}{271}{Analisis Sensitivitas GA-GWR terhadap Ukuran Sampel dan Tingkat Noise}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {Heatmap} analisis sensitivitas GA-GWR.}}{272}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sim_sensitivity}{{4.2}{272}{\emph {Heatmap} analisis sensitivitas GA-GWR}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analisis Diagnostik Residual}{272}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Uji Normalitas Residual GA-GWR}}{273}{table.caption.28}\protected@file@percent }
\newlabel{tab:sim_uji_normalitas}{{4.7}{273}{Hasil Uji Normalitas Residual GA-GWR}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Validasi Inferensi Statistik}{274}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Analisis diagnostik residual GA-GWR (GraphSAGE backbone): (kiri atas) histogram residual standarisasi dengan overlay kurva normal, (kanan atas) Q-Q plot, (kiri bawah) residual vs fitted values, (tengah bawah) scale-location plot, (bawah kiri) residual autocorrelation, (bawah kanan) peta sebaran spasial residual.}}{275}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sim_residual_diag}{{4.3}{275}{Analisis diagnostik residual GA-GWR (GraphSAGE backbone): (kiri atas) histogram residual standarisasi dengan overlay kurva normal, (kanan atas) Q-Q plot, (kiri bawah) residual vs fitted values, (tengah bawah) scale-location plot, (bawah kiri) residual autocorrelation, (bawah kanan) peta sebaran spasial residual}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \emph  {Coverage Probability} GA-GWR pada Berbagai Tingkat Kepercayaan}}{276}{table.caption.30}\protected@file@percent }
\newlabel{tab:sim_coverage}{{4.8}{276}{\emph {Coverage Probability} GA-GWR pada Berbagai Tingkat Kepercayaan}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evaluasi \emph  {coverage probability} GA-GWR.}}{276}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sim_coverage}{{4.4}{276}{Evaluasi \emph {coverage probability} GA-GWR}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kurva konvergensi pelatihan GA-GWR, kerugian tiap \emph  {epoch} untuk setiap \emph  {fold} dalam 3-\emph  {fold temporal cross-fitting}.}}{277}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sim_loss}{{4.5}{277}{Kurva konvergensi pelatihan GA-GWR, kerugian tiap \emph {epoch} untuk setiap \emph {fold} dalam 3-\emph {fold temporal cross-fitting}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Analisis Bias Estimator Cross-Fitted}{277}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Analisis Bias Estimator GA-GWR vs GWR - Skenario Baseline ($n = 3600$, $\sigma = 0{,}5$)}}{278}{table.caption.33}\protected@file@percent }
\newlabel{tab:sim_bias_analysis}{{4.9}{278}{Analisis Bias Estimator GA-GWR vs GWR - Skenario Baseline ($n = 3600$, $\sigma = 0{,}5$)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Pengujian Hipotesis dan Kualitas Estimasi Variance}{278}{subsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Coverage Probability Hypothesis Test: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \beta $}\mathaccent "0362{\beta }^{\mathrm  {CF}}(\mathbf  {u}) = \beta ^*(\mathbf  {u})$}}{279}{table.caption.34}\protected@file@percent }
\newlabel{tab:sim_hypothesis_test}{{4.10}{279}{Coverage Probability Hypothesis Test: $\widehat {\beta }^{\mathrm {CF}}(\mathbf {u}) = \beta ^*(\mathbf {u})$}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Analisis Estimasi Variance: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \sigma $}\mathaccent "0362{\sigma }^2$ vs $\sigma ^2_{\mathrm  {true}} = 0{,}25$}}{279}{table.caption.35}\protected@file@percent }
\newlabel{tab:sim_variance_test}{{4.11}{279}{Analisis Estimasi Variance: $\widehat {\sigma }^2$ vs $\sigma ^2_{\mathrm {true}} = 0{,}25$}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Studi Kasus pada Data Kredit UMKM dan Harga Pangan Indonesia}{280}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deskripsi Data dan Variabel}{280}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Statistik Deskriptif Variabel Studi Kasus Data BI dan SEKDA}}{282}{table.caption.36}\protected@file@percent }
\newlabel{tab:bi_sekda_descriptive}{{4.12}{282}{Statistik Deskriptif Variabel Studi Kasus Data BI dan SEKDA}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analisis Multikolinearitas}{282}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Variance Inflation Factor (VIF) dan Korelasi Variabel Prediktor}}{284}{table.caption.37}\protected@file@percent }
\newlabel{tab:vif_results}{{4.13}{284}{Variance Inflation Factor (VIF) dan Korelasi Variabel Prediktor}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Ringkasan Kondisi Angka Lokal GWR}}{284}{table.caption.38}\protected@file@percent }
\newlabel{tab:local_cn_summary}{{4.14}{284}{Ringkasan Kondisi Angka Lokal GWR}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pemodelan dan Perbandingan Kinerja Prediksi}{285}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Spesifikasi Konfigurasi GA-GWR pada Data BI-SEKDA}}{286}{table.caption.39}\protected@file@percent }
\newlabel{tab:bi_sekda_ga_gwr_config}{{4.15}{286}{Spesifikasi Konfigurasi GA-GWR pada Data BI-SEKDA}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Perbandingan Performa Prediksi Model pada Data BI-SEKDA}}{286}{table.caption.40}\protected@file@percent }
\newlabel{tab:bi_sekda_comparison}{{4.16}{286}{Perbandingan Performa Prediksi Model pada Data BI-SEKDA}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Estimasi Koefisien Spasial GWR}{287}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Uji Signifikansi Koefisien Lokal}{287}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Statistik Koefisien Spasial GWR (Kernel Exponential) pada Data BI-SEKDA}}{288}{table.caption.41}\protected@file@percent }
\newlabel{tab:bi_sekda_coef_stats}{{4.17}{288}{Statistik Koefisien Spasial GWR (Kernel Exponential) pada Data BI-SEKDA}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Ringkasan Signifikansi Koefisien Lokal GWR ($\alpha = 0{,}05$)}}{289}{table.caption.42}\protected@file@percent }
\newlabel{tab:bi_sekda_significance}{{4.18}{289}{Ringkasan Signifikansi Koefisien Lokal GWR ($\alpha = 0{,}05$)}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Uji Diagnostik Residual dan Validasi Model}{289}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Hasil Uji Diagnostik Residual GWR pada Data BI-SEKDA}}{289}{table.caption.43}\protected@file@percent }
\newlabel{tab:bi_sekda_diagnostics}{{4.19}{289}{Hasil Uji Diagnostik Residual GWR pada Data BI-SEKDA}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Pembahasan Hasil dan Implikasi untuk Kebijakan}{290}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Estimasi T-Statistics Lokal dengan Sandwich Estimator}{292}{subsection.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Ringkasan T-Statistics Lokal dengan Sandwich Estimator}}{292}{table.caption.44}\protected@file@percent }
\newlabel{tab:bi_sekda_t_statistics}{{4.20}{292}{Ringkasan T-Statistics Lokal dengan Sandwich Estimator}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Tipologi Spasial melalui Analisis Clustering}{293}{subsection.4.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Karakterisasi Cluster Koefisien Elastisitas Harga}}{293}{table.caption.45}\protected@file@percent }
\newlabel{tab:bi_sekda_clustering}{{4.21}{293}{Karakterisasi Cluster Koefisien Elastisitas Harga}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Peta clustering elastisitas harga koefisien lokal GWR yang menunjukkan 3 cluster sensitivitas: Tinggi (merah), Moderat (hijau), dan Rendah (biru) di 34 provinsi Indonesia.}}{294}{figure.caption.46}\protected@file@percent }
\newlabel{fig:bi_sekda_cluster_maps}{{4.6}{294}{Peta clustering elastisitas harga koefisien lokal GWR yang menunjukkan 3 cluster sensitivitas: Tinggi (merah), Moderat (hijau), dan Rendah (biru) di 34 provinsi Indonesia}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Validasi Diagnostik Model GA-GWR dengan Backbone GAT}{295}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENUTUP}{297}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{297}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{297}{section.5.2}\protected@file@percent }
\bibdata{references2}
\bibcite{anselin}{{1}{{\APACyear {1988}}}{{Anselin}}{{Anselin}}}
\bibcite{ash}{{2}{{\APACyear {1972}}}{{Ash}}{{Ash}}}
\bibcite{axler}{{3}{{\APACyear {2024}}}{{Axler}}{{Axler}}}
\bibcite{billingsley1995}{{4}{{\APACyear {1995}}}{{Billingsley}}{{Billingsley}}}
\bibcite{bishop1995}{{5}{{\APACyear {1995}}}{{Bishop}}{{Bishop}}}
\bibcite{bronstein2021}{{6}{{\APACyear {2021}}}{{Bronstein\ \BOthers {.}}}{{Bronstein, Bruna, Cohen,{}\ dan{} Veličković}}}
\bibcite{brüelgabrielsson2020}{{7}{{\APACyear {2020}}}{{Brüel-Gabrielsson}}{{Brüel-Gabrielsson}}}
\bibcite{chernozhukov2024}{{8}{{\APACyear {2024}}}{{Chernozhukov\ \BOthers {.}}}{{Chernozhukov\ \BOthers {.}}}}
\bibcite{chung1997}{{9}{{\APACyear {1997}}}{{Chung}}{{Chung}}}
\bibcite{cybenko1989}{{10}{{\APACyear {1989}}}{{Cybenko}}{{Cybenko}}}
\bibcite{dhrymes}{{11}{{\APACyear {2013}}}{{Dhrymes}}{{Dhrymes}}}
\bibcite{dudley2002}{{12}{{\APACyear {2002}}}{{Dudley}}{{Dudley}}}
\bibcite{fan1996local}{{13}{{\APACyear {1996}}}{{Fan\ dan{} Gijbels}}{{Fan\ dan{} Gijbels}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{298}{section.5.2}\protected@file@percent }
\bibcite{fotheringham2002}{{14}{{\APACyear {2002}}}{{Fotheringham\ \BOthers {.}}}{{Fotheringham, Brunsdon,{}\ dan{} Charlton}}}
\bibcite{fotheringham2017multiscale}{{15}{{\APACyear {2017}}}{{Fotheringham\ \BOthers {.}}}{{Fotheringham, Yang,{}\ dan{} Kang}}}
\bibcite{goodfellow2016}{{16}{{\APACyear {2016}}}{{Goodfellow\ \BOthers {.}}}{{Goodfellow, Bengio,{}\ dan{} Courville}}}
\bibcite{greene}{{17}{{\APACyear {2002}}}{{Greene}}{{Greene}}}
\bibcite{hagenauer2022gwann}{{18}{{\APACyear {2022}}}{{Hagenauer\ dan{} Helbich}}{{Hagenauer\ dan{} Helbich}}}
\bibcite{hamilton2017}{{19}{{\APACyear {2017}}}{{Hamilton\ \BOthers {.}}}{{Hamilton, Ying,{}\ dan{} Leskovec}}}
\bibcite{haykin2009}{{20}{{\APACyear {2009}}}{{Haykin}}{{Haykin}}}
\bibcite{horn_johnson}{{21}{{\APACyear {2012}}}{{Horn\ dan{} Johnson}}{{Horn\ dan{} Johnson}}}
\bibcite{huang2010}{{22}{{\APACyear {2010}}}{{Huang\ \BOthers {.}}}{{Huang, Wu,{}\ dan{} Barry}}}
\bibcite{kipf2017}{{23}{{\APACyear {2017}}}{{Kipf\ dan{} Welling}}{{Kipf\ dan{} Welling}}}
\bibcite{lang_serge}{{24}{{\APACyear {1987}}}{{Lang}}{{Lang}}}
\bibcite{lesage2009}{{25}{{\APACyear {2009}}}{{LeSage\ dan{} Pace}}{{LeSage\ dan{} Pace}}}
\bibcite{leung2000}{{26}{{\APACyear {2000}}}{{Leung\ \BOthers {.}}}{{Leung, Mei,{}\ dan{} Zhang}}}
\bibcite{lu2014}{{27}{{\APACyear {2014}}}{{Lu\ \BOthers {.}}}{{Lu, Charlton, Harris,{}\ dan{} Fotheringham}}}
\bibcite{montgomery}{{28}{{\APACyear {2012}}}{{Montgomery\ \BOthers {.}}}{{Montgomery, Peck,{}\ dan{} Vining}}}
\bibcite{nair2010}{{29}{{\APACyear {2010}}}{{Nair\ dan{} Hinton}}{{Nair\ dan{} Hinton}}}
\bibcite{ni2022sannwr}{{30}{{\APACyear {2022}}}{{Ni\ \BOthers {.}}}{{Ni, Wu,{}\ dan{} Zhang}}}
\bibcite{pishronik}{{31}{{\APACyear {2014}}}{{Pishro-Nik}}{{Pishro-Nik}}}
\bibcite{ross}{{32}{{\APACyear {1972}}}{{Ross}}{{Ross}}}
\bibcite{vandervaart1998}{{33}{{\APACyear {1998}}}{{van~der Vaart}}{{van~der Vaart}}}
\bibcite{velickovic2018}{{34}{{\APACyear {2018}}}{{Veli{\v {c}}kovi{\'c}\ \BOthers {.}}}{{Veli{\v {c}}kovi{\'c}\ \BOthers {.}}}}
\bibcite{wooldridge2020}{{35}{{\APACyear {2020}}}{{Wooldridge}}{{Wooldridge}}}
\bibcite{wu2021}{{36}{{\APACyear {2021}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{xu2019}{{37}{{\APACyear {2019}}}{{Xu\ \BOthers {.}}}{{Xu, Hu, Leskovec,{}\ dan{} Jegelka}}}
\bibcite{yan2024anisotropic}{{38}{{\APACyear {2024}}}{{Yan\ \BOthers {.}}}{{Yan, Wu,{}\ dan{} Duan}}}
\bibcite{yin2024gnnwr}{{39}{{\APACyear {2024}}}{{Yin\ \BOthers {.}}}{{Yin, Huang, Du, Wu,{}\ \BOthers {.}}}}
\bibcite{zhu2022srgcnn}{{40}{{\APACyear {2022}}}{{Zhu\ \BOthers {.}}}{{Zhu, Liu, Yao,{}\ dan{} Fischer}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data}{302}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Syntax R}{303}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{syntax R template.R}{303}{lstlisting.B.-1}\protected@file@percent }
\gdef \@abspage@last{319}
