This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TA2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references2.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "fan1996"
Warning--I didn't find a database entry for "wand1995"
Warning--I didn't find a database entry for "kipf2017semi"
Warning--I didn't find a database entry for "wu2021gnn"
Warning--I didn't find a database entry for "chernozhukov2018double"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 38 entries,
            6951 wiz_defined-function locations,
            1481 strings with 17103 characters,
and the built_in function-call counts, 75215 in all, are:
= -- 9330
> -- 595
< -- 3771
+ -- 3766
- -- 80
* -- 4947
:= -- 14067
add.period$ -- 161
call.type$ -- 38
change.case$ -- 683
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1938
empty$ -- 2935
format.name$ -- 976
if$ -- 14233
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 0
newline$ -- 966
num.names$ -- 304
pop$ -- 1587
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 4370
stack$ -- 0
substring$ -- 4046
swap$ -- 1092
text.length$ -- 83
text.prefix$ -- 0
top$ -- 1
type$ -- 3360
warning$ -- 1
while$ -- 336
width$ -- 0
write$ -- 1198
(There were 7 warnings)
