\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.1}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{section*.2}%
\contentsline {chapter}{HALAMAN PERNYATAAN BEBAS PLAGIASI}{iii}{section*.3}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.4}%
\contentsline {chapter}{HALAMAN MOTTO}{v}{chapter*.5}%
\contentsline {chapter}{PRAKATA}{vi}{chapter*.6}%
\contentsline {chapter}{DAFTAR ISI}{viii}{section*.7}%
\contentsline {chapter}{DAFTAR TABEL}{xii}{section*.9}%
\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{section*.11}%
\contentsline {chapter}{INTISARI}{xiv}{chapter*.13}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{ABSTRACT}{xv}{chapter*.14}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pembatasan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tinjauan Pustaka}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{6}{section.1.6}%
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aljabar Matriks}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ruang Vektor dan Matriks}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sifat-Sifat Matriks}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Invers Matriks}{24}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Determinan dan \emph {Rank}}{33}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Nilai Eigen dan Vektor Eigen}{42}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Perkalian Kronecker dan Operasi Vektorisasi}{45}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Norma Vektor dan Matriks}{47}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Diferensial Vektor dan Matriks}{50}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Teori Ukuran dan Probabilitas}{59}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ruang Ukur dan Ukuran Probabilitas}{59}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Variabel Acak sebagai Fungsi Terukur}{62}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Distribusi dan Ekspektasi}{64}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Momen, Variansi, dan Kovariansi}{73}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Probabilitas Bersyarat dan Independensi}{75}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Hukum Probabilitas Total dan Teorema Bayes}{78}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Hukum Ekspektasi Total dan Variansi Total}{81}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Konvergensi dan Laju Pertumbuhan}{84}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Barisan Variabel Acak}{85}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Konvergensi Barisan Variabel Acak}{86}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hubungan Antarmode Konvergensi}{88}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Teori Probabilitas Asimtotik}{92}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hukum Bilangan Besar}{92}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Konsistensi Estimator}{93}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fungsi Karakteristik}{93}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Teorema Pemetaan Kontinu dan Teorema Slutsky}{97}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Notasi \emph {Big}-$\mathcal {O}$ dan \emph {Little}-$o$ (Deterministik)}{103}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Notasi Big-$\mathcal {O}$ dan \emph {Little}-$o$ dalam Probabilitas}{106}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Teorema Limit Pusat}{113}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Metode Delta}{120}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Analisis Regresi Linear}{122}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{122}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Teori Asimtotik untuk OLS}{128}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Regresi Terboboti}{133}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Teori Asimtotik untuk GLS/WLS}{137}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Pemodelan Polinomial Lokal}{139}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Asumsi Model Polinomial Lokal}{141}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Estimasi Model Polinomial Lokal}{142}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Analisis Regresi Spasial}{144}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Regresi dengan Dependensi Spasial}{145}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Regresi dengan Keragaman Spasial}{147}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Jaringan Saraf Tiruan}{167}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Model Dasar dan Notasi}{167}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Fungsi Aktivasi}{168}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Fungsi Kerugian dan Kriteria Pembelajaran}{171}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Pembelajaran dengan Propagasi Mundur}{173}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Optimisasi Parameter}{174}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{180}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9}Jaringan Saraf Graf}{183}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Dasar Graf dan Laplacian}{183}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Kerangka Penyampaian Pesan pada Jaringan Saraf}{185}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Arsitektur Umum dalam GNN}{186}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Sifat Simetri dan Invariansi Permutasi}{188}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Daya Aproksimasi Jaringan Saraf Graf}{188}{subsection.2.9.5}%
\contentsline {chapter}{\numberline {III}KERANGKA METODOLOGIS DAN ANALISIS ASIMTOTIK \emph {GRAPH ATTENTION-BASED GEOGRAPHICALLY WEIGHTED REGRESSION}}{190}{chapter.3}%
\contentsline {section}{\numberline {3.1}Keterbatasan Pembobotan Spasial Berbasis \emph {Kernel} Konvensional}{190}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prinsip Pembobotan Spasial dalam GWR}{190}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bias Induktif pada \emph {Kernel} Tetap}{191}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Pembelajaran \emph {Kernel} Spasial dengan Jaringan Saraf Graf}{193}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Representasi Graf untuk Data Spasial}{193}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fleksibilitas Metrik Jarak dalam Konstruksi Representasi}{195}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fungsi Skor Spasial dan Jaringan Saraf Graf}{198}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Konstruksi \emph {Kernel} Spasial Berbasis GNN}{199}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Integrasi \emph {Kernel} Terestimasi ke dalam Kerangka GWR}{204}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definisi Model \emph {Graph Attention-based} GWR (GA-GWR)}{204}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\emph {Kernel} Terestimasi sebagai \emph {Nuisance Parameter}}{205}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Permasalahan Endogenitas dan Ketergantungan Data}{205}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Skema \emph {Cross-Fitting} untuk Inferensi Valid}{208}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Analisis Asimtotik Koefisien Lokal pada GA-GWR}{214}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Asumsi-Asumsi Regularitas}{214}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Analisis Bias Asimtotik Koefisien Lokal}{218}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Analisis Bias Asimtotik Variansi Galat}{222}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Konsistensi Koefisien Lokal}{227}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Konsistensi Variansi Koefisien Lokal}{230}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Distribusi Asimtotik Koefisien Lokal}{235}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Distribusi Asimtotik Uji Statistik}{240}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}Analisis Komputasional GA-GWR}{244}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Graf Komputasional dan Diferensiabilitas}{245}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Analisis \emph {Vanishing} dan \emph {Exploding Gradient}}{248}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Konstanta Lipschitz dan Stabilitas \emph {Pipeline}}{251}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Algoritma Pelatihan dan Kompleksitas Komputasional}{253}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Diagnostik Model dan Validasi Inferensi}{256}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {IV}STUDI KASUS}{261}{chapter.4}%
\contentsline {section}{\numberline {4.1}Studi Simulasi}{261}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Desain Eksperimen Simulasi}{262}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Evaluasi Akurasi Estimasi Titik}{267}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Analisis Diagnostik Residual}{272}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Validasi Inferensi Statistik}{274}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Analisis Bias Estimator Cross-Fitted}{277}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Pengujian Hipotesis dan Kualitas Estimasi Variance}{278}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Studi Kasus pada Data Kredit UMKM dan Harga Pangan Indonesia}{280}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Deskripsi Data dan Variabel}{280}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Analisis Multikolinearitas}{282}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pemodelan dan Perbandingan Kinerja Prediksi}{285}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Estimasi Koefisien Spasial GWR}{287}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Uji Signifikansi Koefisien Lokal}{287}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Uji Diagnostik Residual dan Validasi Model}{289}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Pembahasan Hasil dan Implikasi untuk Kebijakan}{290}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Estimasi T-Statistics Lokal dengan Sandwich Estimator}{292}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Tipologi Spasial melalui Analisis Clustering}{293}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Validasi Diagnostik Model GA-GWR dengan Backbone GAT}{295}{subsection.4.2.10}%
\contentsline {chapter}{\numberline {V}PENUTUP}{297}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{297}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{297}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{298}{section.5.2}%
\contentsline {chapter}{\numberline {A}Data}{302}{appendix.A}%
\contentsline {chapter}{\numberline {B}Syntax R}{303}{appendix.B}%
