\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.1}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{section*.2}%
\contentsline {chapter}{HALAMAN PERNYATAAN BEBAS PLAGIASI}{iii}{section*.3}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.4}%
\contentsline {chapter}{HALAMAN MOTTO}{v}{chapter*.5}%
\contentsline {chapter}{PRAKATA}{vi}{chapter*.6}%
\contentsline {chapter}{DAFTAR ISI}{vii}{section*.7}%
\contentsline {chapter}{DAFTAR TABEL}{xi}{section*.9}%
\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.11}%
\contentsline {chapter}{INTISARI}{xiii}{chapter*.13}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{ABSTRACT}{xiv}{chapter*.14}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pembatasan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tinjauan Pustaka}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aljabar Matriks}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ruang Vektor dan Matriks}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sifat-Sifat Matriks}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Invers Matriks}{21}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Determinan dan \emph {Rank}}{31}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Nilai Eigen dan Vektor Eigen}{40}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Perkalian Kronecker}{43}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Diferensial Vektor dan Matriks}{44}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Teori Ukuran dan Probabilitas}{50}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ruang Ukur dan Ukuran Probabilitas}{51}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Variabel Acak sebagai Fungsi Terukur}{54}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Distribusi dan Ekspektasi}{55}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Momen, Variansi, dan Kovariansi}{65}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Probabilitas Bersyarat dan Independensi}{68}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Teorema Bayes dan Hukum Probabilitas Total}{70}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Hukum Ekspektasi Total dan Variansi Total}{72}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Konvergensi dan Laju Pertumbuhan}{76}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Barisan Variabel Acak}{77}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Konvergensi Barisan Variabel Acak}{78}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hubungan Antarmode Konvergensi}{80}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Teori Probabilitas Asimtotik}{85}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hukum Bilangan Besar}{85}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Konsistensi Estimator}{86}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fungsi Karakteristik}{86}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Teorema Pemetaan Kontinu dan Teorema Slutsky}{89}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Notasi Big-$\mathcal {O}$ dan Little-$o$ (Deterministik)}{94}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Notasi Big-$\mathcal {O}$ dan Little-$o$ dalam Probabilitas}{97}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Teorema Limit Pusat Klasik}{106}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Metode Delta}{111}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Analisis Regresi Linear}{112}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{113}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Teori Asimtotik untuk OLS}{118}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Regresi Terboboti}{125}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Teori Asimtotik untuk GLS/WLS}{129}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Pemodelan Polinomial Lokal}{133}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Asumsi Model Polinomial Lokal}{134}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Pendugaan Model Polinomial Lokal}{135}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Teori Asimtotik Estimator Polinomial Lokal}{140}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Analisis Regresi Spasial}{142}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Regresi dengan Dependensi Spasial}{143}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Regresi dengan Keragaman Spasial}{145}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Jaringan Saraf Tiruan}{168}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Model Dasar dan Notasi}{168}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Fungsi Aktivasi}{169}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Fungsi Kerugian dan Kriteria Pembelajaran}{172}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Pembelajaran dengan Propagasi Mundur}{173}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Optimisasi Parameter}{175}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{178}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9}Jaringan Saraf Graf}{186}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Dasar Graf dan Laplacian}{186}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Kerangka Penyampaian Pesan pada Jaringan Saraf}{188}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Arsitektur Umum dalam GNN}{189}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Kekuatan Representasi GNN}{191}{subsection.2.9.4}%
\contentsline {chapter}{\numberline {III}KERANGKA METODOLOGIS DAN ANALISIS ASIMTOTIK REGRESI TERBOBOTI GEOGRAFIS DENGAN \emph {KERNEL} SPASIAL TERPELAJARI BERBASIS JARINGAN SARAF GRAF}{194}{chapter.3}%
\contentsline {section}{\numberline {3.1}Keterbatasan Pembobotan Spasial Berbasis \emph {Kernel} Konvensional}{194}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prinsip Pembobotan Spasial dalam GWR}{194}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bias Induktif pada \emph {Kernel} Tetap}{196}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Pembelajaran \emph {Kernel} Spasial dengan Jaringan Saraf Graf}{197}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Representasi Graf untuk Data Spasial}{197}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fungsi Skor Spasial dan Jaringan Saraf Graf}{199}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Konstruksi \emph {Kernel} Spasial Berbasis GNN}{200}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Integrasi \emph {Kernel} Terestimasi ke dalam Kerangka GWR}{207}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definisi Model \emph {Estimated Kernel}-GWR (EK-GWR)}{207}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\emph {Kernel} Terestimasi sebagai \emph {Nuisance Parameter}}{208}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Permasalahan Endogenitas dan Ketergantungan Data}{209}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Skema \emph {Cross-Fitting} untuk Inferensi Valid}{212}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Analisis Asimtotik Koefisien Lokal pada EK-GWR}{218}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Asumsi-Asumsi Regularitas}{218}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Analisis Ketakbiasan dan Bias Asimtotik Koefisien Lokal}{221}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Analisis Ketakbiasan dan Bias Asimtotik Variansi Galat}{225}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Konsistensi Koefisien Lokal}{230}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Konsistensi Variansi Koefisien Lokal}{233}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Distribusi Asimtotik Koefisien Lokal}{238}{subsection.3.4.6}%
\contentsline {subsubsection}{Normalisasi dan Dekomposisi Terstandarisasi}{239}{subsubsection*.22}%
\contentsline {subsubsection}{Distribusi Asimtotik Suku Galat}{239}{subsubsection*.23}%
\contentsline {subsubsection}{Peran Suku Bias dalam Distribusi Asimtotik}{242}{subsubsection*.24}%
\contentsline {subsubsection}{Distribusi Asimtotik Akhir}{243}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.4.7}Distribusi Asimtotik Uji Statistik}{244}{subsection.3.4.7}%
\contentsline {subsubsection}{Statistik-$t$ untuk Pengujian Individual}{244}{subsubsection*.26}%
\contentsline {subsubsection}{Statistik Wald untuk Pengujian Gabungan}{246}{subsubsection*.27}%
\contentsline {subsubsection}{Ringkasan Prosedur Inferensi}{248}{subsubsection*.28}%
\contentsline {section}{\numberline {3.5}Komputasional EK-GWR}{249}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Graf Komputasional dan Diferensiabilitas}{249}{subsection.3.5.1}%
\contentsline {subsubsection}{Struktur Graf Komputasional}{249}{subsubsection*.29}%
\contentsline {subsubsection}{Matriks Jacobian Transformasi \emph {Softmax}}{251}{subsubsection*.30}%
\contentsline {subsubsection}{Gradien Melalui Solusi WLS}{252}{subsubsection*.31}%
\contentsline {subsubsection}{Analisis Vanishing dan Exploding Gradient}{253}{subsubsection*.32}%
\contentsline {subsubsection}{Analisis Konstanta Lipschitz Pipeline}{255}{subsubsection*.33}%
\contentsline {subsubsection}{Strategi Stabilisasi Gradien}{256}{subsubsection*.34}%
\contentsline {subsection}{\numberline {3.5.2}Algoritma Pelatihan dan Estimasi \emph {Cross-Fitted}}{257}{subsection.3.5.2}%
\contentsline {subsubsection}{Fungsi Objektif Pelatihan GNN}{257}{subsubsection*.35}%
\contentsline {subsubsection}{Algoritma \emph {Cross-Fitting} untuk Estimasi}{257}{subsubsection*.36}%
\contentsline {subsubsection}{Kompleksitas Algoritmik}{259}{subsubsection*.37}%
\contentsline {subsubsection}{Pemilihan \emph {Bandwidth}}{259}{subsubsection*.38}%
\contentsline {subsubsection}{Pertimbangan \emph {Trade-off} Inferensi vs Prediksi}{260}{subsubsection*.39}%
\contentsline {subsection}{\numberline {3.5.3}Diagnostik Model dan Validasi Inferensi}{260}{subsection.3.5.3}%
\contentsline {subsubsection}{Estimasi Variansi \emph {Cross-Fitted}}{261}{subsubsection*.40}%
\contentsline {subsubsection}{Statistik Uji untuk Signifikansi Koefisien}{261}{subsubsection*.41}%
\contentsline {subsubsection}{Metrik Kinerja Prediksi}{262}{subsubsection*.42}%
\contentsline {subsubsection}{Diagnostik Residual}{262}{subsubsection*.43}%
\contentsline {subsubsection}{Diagnostik Distribusi Bobot \emph {Kernel}}{263}{subsubsection*.44}%
\contentsline {subsubsection}{Validasi Prosedur Inferensi}{263}{subsubsection*.45}%
\contentsline {subsubsection}{Perbandingan dengan Model Alternatif}{264}{subsubsection*.46}%
\contentsline {chapter}{\numberline {IV}STUDI KASUS}{265}{chapter.4}%
\contentsline {section}{\numberline {4.1}Catatan Penting}{265}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pembahasan}{265}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pembahasan 1}{265}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pembahasan 2}{265}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {V}PENUTUP}{267}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{267}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{267}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{268}{section.5.2}%
\contentsline {chapter}{\numberline {A}Data}{272}{appendix.A}%
\contentsline {chapter}{\numberline {B}Syntax R}{273}{appendix.B}%
