This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TA2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references2.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "fan1996"
Warning--I didn't find a database entry for "wand1995"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 35 entries,
            6951 wiz_defined-function locations,
            1460 strings with 16584 characters,
and the built_in function-call counts, 69359 in all, are:
= -- 8624
> -- 534
< -- 3491
+ -- 3487
- -- 74
* -- 4553
:= -- 13028
add.period$ -- 149
call.type$ -- 35
change.case$ -- 632
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1760
empty$ -- 2705
format.name$ -- 870
if$ -- 13113
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 0
newline$ -- 885
num.names$ -- 280
pop$ -- 1534
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 3968
stack$ -- 0
substring$ -- 3744
swap$ -- 986
text.length$ -- 77
text.prefix$ -- 0
top$ -- 1
type$ -- 3120
warning$ -- 1
while$ -- 298
width$ -- 0
write$ -- 1086
(There were 4 warnings)
