\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN BEBAS PLAGIASI}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PRAKATA}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}{section*.9}\protected@file@percent }
\citation{Jiang_2020}
\citation{yin2024gnnwr}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xii}{chapter*.13}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xiii}{chapter*.14}\protected@file@percent }
\citation{amri2020}
\citation{anselin}
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{zhu2022srgcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Pembatasan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Tujuan dan Manfaat Penelitian}{3}{section.1.3}\protected@file@percent }
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\citation{zhu2022srgcnn}
\citation{xiong2024gstrgct}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Tinjauan Pustaka}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Metodologi Penelitian}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}Sistematika Penulisan}{5}{section.1.6}\protected@file@percent }
\citation{lang_serge}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Aljabar Matriks dan Tensor}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Ruang Vektor dan Matriks}{6}{subsection.2.1.1}\protected@file@percent }
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\newlabel{eq:2.4}{{2.4}{9}{\textbf {Kebebasan Linear, \citep {lang_serge}}}{equation.2.4}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\newlabel{eq:2.9}{{2.9}{11}{\textbf {Karakterisasi Basis, \citep {axler}}}{equation.2.9}{}}
\newlabel{eq:2.10}{{2.10}{11}{Ruang Vektor dan Matriks}{equation.2.10}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\newlabel{eq:2.12}{{2.12}{12}{Ruang Vektor dan Matriks}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Sifat-Sifat Matriks}{12}{subsection.2.1.2}\protected@file@percent }
\citation{axler}
\citation{axler}
\citation{horn_johnson}
\citation{dhrymes}
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Invers Matriks}{20}{subsection.2.1.3}\protected@file@percent }
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Determinan dan \emph  {Rank}}{23}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi transformasi linear $f:\mathbb  {R}^2\to \mathbb  {R}^2$ dengan $f(x,y)=(2x,y)$.   (Sumber: Dokumen penulis)}}{24}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-map-example}{{2.1}{24}{Ilustrasi transformasi linear $f:\mathbb {R}^2\to \mathbb {R}^2$ dengan $f(x,y)=(2x,y)$. \\ (Sumber: Dokumen penulis)}{figure.caption.15}{}}
\newlabel{cth:2.1.35}{{2.1.39}{24}{}{teorema.2.1.39}{}}
\citation{axler}
\citation{axler}
\newlabel{cth:2.1.39}{{2.1.43}{25}{}{teorema.2.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb  {R}^2$.  (Sumber: Dokumen penulis)}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:antisymmetry-2D}{{2.2}{26}{Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb {R}^2$.\\ (Sumber: Dokumen penulis)}{figure.caption.16}{}}
\citation{axler}
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$. (Sumber: Dokumen penulis)}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:det-operator-example}{{2.3}{28}{Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$.\\(Sumber: Dokumen penulis)}{figure.caption.17}{}}
\citation{axler}
\citation{lang_serge}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.}Nilai Eigen dan Vektor Eigen}{29}{subsection.2.1.5}\protected@file@percent }
\citation{axler}
\citation{greub}
\citation{greub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6.}Tensor}{31}{subsection.2.1.6}\protected@file@percent }
\citation{greub}
\citation{greub}
\citation{greub}
\citation{greub,hackbusch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram sifat universal.   (Sumber: Dokumen penulis)}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tensor-universal}{{2.4}{33}{Diagram sifat universal. \\ (Sumber: Dokumen penulis)}{figure.caption.18}{}}
\citation{greub}
\citation{hackbusch}
\citation{hackbusch}
\citation{hackbusch}
\citation{hackbusch}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7.}Dekomposisi Matriks dan Tensor}{36}{subsection.2.1.7}\protected@file@percent }
\citation{axler}
\citation{axler}
\citation{axler}
\citation{axler}
\citation{axler,hackbusch}
\citation{axler}
\citation{hackbusch}
\citation{axler,hackbusch}
\citation{axler,hackbusch}
\citation{hackbusch}
\citation{Jiang_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi (a) Dekomposisi Tucker dan (b) Dekomposisi CP pada Tensor. (Sumber: \citealp  {Jiang_2020})}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CPTuckerDecomposition}{{2.5}{43}{Ilustrasi (a) Dekomposisi Tucker dan (b) Dekomposisi CP pada Tensor. (Sumber: \citealp {Jiang_2020})}{figure.caption.19}{}}
\citation{dhrymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8.}Diferensial Vektor dan Matriks}{44}{subsection.2.1.8}\protected@file@percent }
\citation{dhrymes}
\citation{montgomery}
\citation{montgomery}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Regresi Spasial dan Spasial-Temporal}{46}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Regresi Linear Biasa atau \emph  {Ordinary Least Squares} (OLS)}{46}{subsection.2.2.1}\protected@file@percent }
\citation{montgomery}
\citation{montgomery,gujarati,greene}
\citation{montgomery,greene}
\citation{montgomery}
\citation{montgomery,greene,gujarati}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Regresi Terboboti}{52}{subsection.2.2.2}\protected@file@percent }
\citation{greene,montgomery}
\citation{montgomery,greene}
\citation{vcovreview}
\citation{vcovreview}
\citation{vcovreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Model Koefisien Bervariasi}{56}{subsection.2.2.3}\protected@file@percent }
\citation{vcovreview}
\citation{vcovreview}
\citation{anselin,lesage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Regresi dengan Dependensi Spasial dan Spasial Temporal}{60}{subsection.2.2.4}\protected@file@percent }
\citation{amri2020}
\citation{amri2020}
\citation{fotheringham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}Regresi dengan Heterogenitas Spasial dan Spasial Temporal}{62}{subsection.2.2.5}\protected@file@percent }
\citation{fotheringham2002,anselin}
\citation{fotheringham2002}
\citation{fotheringham2002}
\citation{bishop1995,haykin2009,goodfellow2016}
\citation{haykin2009}
\citation{bishop1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Jaringan Saraf Tiruan}{71}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Model Dasar dan Notasi}{71}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Fungsi Aktivasi}{71}{subsection.2.3.2}\protected@file@percent }
\citation{nair2010}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Fungsi Kerugian dan Kriteria Pembelajaran}{75}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Pembelajaran dengan Propagasi Mundur}{76}{subsection.2.3.4}\protected@file@percent }
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5.}Optimisasi Parameter}{78}{subsection.2.3.5}\protected@file@percent }
\citation{cybenko1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6.}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{81}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Jaringan Saraf Graf}{81}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Dasar Graf dan Laplacian}{81}{subsection.2.4.1}\protected@file@percent }
\citation{chung1997}
\citation{chung1997}
\citation{bronstein2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Kerangka Penyampaian Pesan pada Jaringan Saraf}{83}{subsection.2.4.2}\protected@file@percent }
\citation{kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}Arsitektur Umum dalam GNN}{84}{subsection.2.4.3}\protected@file@percent }
\citation{velickovic2018}
\citation{hamilton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4.}Kekuatan Representasi GNN}{87}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi dua graf isomorfik, yaitu $\mathcal  {G}_1$ dan $\mathcal  {G}_2$ memiliki struktur yang sama walaupun label simpul berbeda. (Sumber: Dokumen penulis)}}{87}{figure.caption.20}\protected@file@percent }
\citation{xu2019}
\citation{xu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Pembelajaran Representasi}{88}{section.2.5}\protected@file@percent }
\citation{goodfellow2016}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1.}Landasan Teoretis Representasi}{90}{subsection.2.5.1}\protected@file@percent }
\citation{bengio2013}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Pembelajaran Semi-Terawasi}{92}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.}Kerangka Dasar}{92}{subsection.2.6.1}\protected@file@percent }
\citation{chapelle2006}
\citation{chapelle2006}
\citation{grandvalet2005semi}
\citation{chapelle2006}
\citation{chapelle2006}
\citation{chapelle2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.}Asumsi Fundamental dalam Pembelajaran Semi-Terawasi}{94}{subsection.2.6.2}\protected@file@percent }
\citation{chapelle2006}
\citation{chapelle2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3.}Fungsi Kerugian untuk Pembelajaran Semi-Terawasi}{95}{subsection.2.6.3}\protected@file@percent }
\citation{chapelle2006}
\citation{grandvalet2005semi}
\citation{grandvalet2005semi}
\citation{chapelle2006}
\citation{chapelle2006}
\citation{chapelle2006}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}PENGEMBANGAN PEMBOBOTAN BERBASIS JARINGAN SARAF GRAF UNTUK REGRESI SPASIAL-TEMPORAL}{100}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Kajian Literatur Terkait}{100}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}\textit  {Geographically Weighted Artificial Neural Network} (GWANN)}{100}{subsection.3.1.1}\protected@file@percent }
\citation{zhu2022srgcnn}
\citation{yu2018stgcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}\textit  {Spatial and Attribute Neural Network Weighted Regression} (SANNWR)}{101}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}\textit  {Spatial Regression Graph Convolutional Neural Networks} (SRGCNN)}{101}{subsection.3.1.3}\protected@file@percent }
\citation{yin2024gnnwr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}\textit  {Spatio-Temporal Graph Convolutional Networks} (ST-GCN)}{102}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.}\textit  {Geographically Neural Network Weighted Regression} (GNNWR)}{102}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:GWR}{{3.6}{102}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.3.6}{}}
\newlabel{eq:GNNWR-local}{{3.7}{102}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.3.7}{}}
\citation{yin2024gnnwr}
\citation{yin2024gnnwr}
\newlabel{eq:SWNN}{{3.8}{103}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.3.8}{}}
\newlabel{eq:GNNWR-pred}{{3.9}{103}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.3.9}{}}
\newlabel{eq:GTNNWR}{{3.11}{103}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.3.11}{}}
\newlabel{eq:STWNN}{{3.12}{103}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.3.12}{}}
\newlabel{eq:STPNN}{{3.13}{103}{\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Kerangka Kerja GTNNWR \citep  {yin2024gnnwr}}}{104}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gtnnwr}{{3.1}{104}{Diagram Kerangka Kerja GTNNWR \citep {yin2024gnnwr}}{figure.caption.21}{}}
\citation{fotheringham2002,huang2010}
\citation{yin2024gnnwr}
\citation{hastie1993varying}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Kerangka Metodologis}{105}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Kerangka Umum dan Alur Metodologi}{105}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alur metodologi GNN-GTVC dan GNN-GTWR. (Sumber: Dokumen penulis)}}{106}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flow-metodologi}{{3.2}{106}{Alur metodologi GNN-GTVC dan GNN-GTWR. (Sumber: Dokumen penulis)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Alur Pembelajaran GNN-GTVC dan GNN-GTWR}{107}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}Perbandingan Konseptual Awal}{108}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Regresi Spasial-Temporal Berkoefisien Bervariasi berbasis GNN (GNN-GTVC)}{109}{section.3.3}\protected@file@percent }
\newlabel{sec:gtvc}{{3.3.}{109}{Regresi Spasial-Temporal Berkoefisien Bervariasi berbasis GNN (GNN-GTVC)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Formulasi Matematis}{109}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:gtvc-general}{{3.19}{109}{Formulasi Matematis}{equation.3.19}{}}
\newlabel{eq:gtvc-weight}{{3.20}{109}{Formulasi Matematis}{equation.3.20}{}}
\newlabel{eq:gtvc-main}{{3.21}{109}{Formulasi Matematis}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Pembentukan Bobot Koefisien Lokal melalui Representasi Graf}{110}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:dotproj}{{3.22}{110}{Pembentukan Bobot Koefisien Lokal melalui Representasi Graf}{equation.3.22}{}}
\newlabel{eq:rbfproj}{{3.23}{110}{Pembentukan Bobot Koefisien Lokal melalui Representasi Graf}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Estimasi Koefisien Global dan Prediksi}{110}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:beta-global}{{3.24}{110}{Estimasi Koefisien Global dan Prediksi}{equation.3.24}{}}
\newlabel{eq:gtvc-pred}{{3.25}{111}{Estimasi Koefisien Global dan Prediksi}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Regresi Spasial-Temporal Terboboti berbasis GNN (GNN-GTWR)}{111}{section.3.4}\protected@file@percent }
\newlabel{sec:gtwr}{{3.4.}{111}{Regresi Spasial-Temporal Terboboti berbasis GNN (GNN-GTWR)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}Formulasi Estimator WLS pada Konteks Graf}{111}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:wls-classic}{{3.26}{111}{Formulasi Estimator WLS pada Konteks Graf}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}Pembobotan Antartetangga dengan Representasi GNN}{112}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:gnn-weight}{{3.27}{112}{Pembobotan Antartetangga dengan Representasi GNN}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Arsitektur Jaringan Graf untuk Pembelajaran Bobot}{112}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Pilihan Pemetaan Representasi ke Bobot}{113}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.}Fungsi Objektif dan Proses Pelatihan}{115}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:mse}{{3.36}{115}{Fungsi Objektif dan Proses Pelatihan}{equation.3.36}{}}
\newlabel{eq:aicc}{{3.37}{115}{Fungsi Objektif dan Proses Pelatihan}{equation.3.37}{}}
\newlabel{eq:loss-total}{{3.40}{116}{Fungsi Objektif dan Proses Pelatihan}{equation.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.}Pembelajaran Semi-Terawasi (\emph  {Semi-Supervised Learning}, SSL)}{117}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1.}Kerangka Dasar dan Asumsi Fundamental}{117}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:ssl-general}{{3.45}{117}{Kerangka Dasar dan Asumsi Fundamental}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2.}Fungsi Kerugian Semi-Terawasi}{117}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq:ssl-sup}{{3.46}{118}{Fungsi Kerugian Semi-Terawasi}{equation.3.46}{}}
\newlabel{eq:ssl-entropy}{{3.47}{118}{Fungsi Kerugian Semi-Terawasi}{equation.3.47}{}}
\newlabel{eq:ssl-consistency}{{3.48}{118}{Fungsi Kerugian Semi-Terawasi}{equation.3.48}{}}
\newlabel{eq:ssl-graph}{{3.49}{119}{Fungsi Kerugian Semi-Terawasi}{equation.3.49}{}}
\newlabel{eq:ssl-unsup}{{3.50}{119}{Fungsi Kerugian Semi-Terawasi}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3.}Integrasi SSL ke dalam Pelatihan GNN-GTVC dan GNN-GTWR}{119}{subsection.3.7.3}\protected@file@percent }
\newlabel{eq:ssl-total}{{3.51}{119}{Integrasi SSL ke dalam Pelatihan GNN-GTVC dan GNN-GTWR}{equation.3.51}{}}
\citation{yin2024gnnwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}STUDI KASUS}{121}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Catatan Penting}{121}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Pembahasan}{121}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Pembahasan 1}{121}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SKRIPSI TU DIKERJAIN}}{121}{figure.caption.23}\protected@file@percent }
\newlabel{fig:skripsi}{{4.1}{121}{SKRIPSI TU DIKERJAIN}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Pembahasan 2}{121}{subsection.4.2.2}\protected@file@percent }
\newlabel{eqn:e11}{{4.1}{122}{Pembahasan 2}{equation.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENUTUP}{123}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Kesimpulan}{123}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Saran}{123}{section.5.2}\protected@file@percent }
\bibdata{references2}
\bibcite{amri2020}{{1}{{\APACyear {2020}}}{{Amri}}{{Amri}}}
\bibcite{anselin}{{2}{{\APACyear {1988}}}{{Anselin}}{{Anselin}}}
\bibcite{axler}{{3}{{\APACyear {2024}}}{{Axler}}{{Axler}}}
\bibcite{bengio2013}{{4}{{\APACyear {2013}}}{{Bengio\ \BOthers {.}}}{{Bengio, Courville,{}\ \BBA  {} Vincent}}}
\bibcite{bishop1995}{{5}{{\APACyear {1995}}}{{Bishop}}{{Bishop}}}
\bibcite{bronstein2021}{{6}{{\APACyear {2021}}}{{Bronstein\ \BOthers {.}}}{{Bronstein, Bruna, Cohen,{}\ \BBA  {} Veličković}}}
\bibcite{chapelle2006}{{7}{{\APACyear {2006}}}{{Chapelle\ \BOthers {.}}}{{Chapelle, Sch{\"o}lkopf,{}\ \BBA  {} Zien}}}
\bibcite{chung1997}{{8}{{\APACyear {1997}}}{{Chung}}{{Chung}}}
\bibcite{cybenko1989}{{9}{{\APACyear {1989}}}{{Cybenko}}{{Cybenko}}}
\bibcite{dhrymes}{{10}{{\APACyear {2013}}}{{Dhrymes}}{{Dhrymes}}}
\bibcite{vcovreview}{{11}{{\APACyear {2008}}}{{Fan\ \BBA  {} Zhang}}{{Fan\ \BBA  {} Zhang}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{124}{section.5.2}\protected@file@percent }
\bibcite{fotheringham2002}{{12}{{\APACyear {2002}}}{{Fotheringham\ \BOthers {.}}}{{Fotheringham, Brunsdon,{}\ \BBA  {} Charlton}}}
\bibcite{goodfellow2016}{{13}{{\APACyear {2016}}}{{Goodfellow\ \BOthers {.}}}{{Goodfellow, Bengio,{}\ \BBA  {} Courville}}}
\bibcite{grandvalet2005semi}{{14}{{\APACyear {2005}}}{{Grandvalet\ \BBA  {} Bengio}}{{Grandvalet\ \BBA  {} Bengio}}}
\bibcite{greene}{{15}{{\APACyear {2002}}}{{Greene}}{{Greene}}}
\bibcite{greub}{{16}{{\APACyear {1978}}}{{Greub}}{{Greub}}}
\bibcite{gujarati}{{17}{{\APACyear {2009}}}{{Gujarati\ \BBA  {} Porter}}{{Gujarati\ \BBA  {} Porter}}}
\bibcite{hackbusch}{{18}{{\APACyear {2012}}}{{Hackbusch}}{{Hackbusch}}}
\bibcite{hagenauer2022gwann}{{19}{{\APACyear {2022}}}{{Hagenauer\ \BBA  {} Helbich}}{{Hagenauer\ \BBA  {} Helbich}}}
\bibcite{hamilton2017}{{20}{{\APACyear {2017}}}{{Hamilton\ \BOthers {.}}}{{Hamilton, Ying,{}\ \BBA  {} Leskovec}}}
\bibcite{hastie1993varying}{{21}{{\APACyear {1993}}}{{Hastie\ \BBA  {} Tibshirani}}{{Hastie\ \BBA  {} Tibshirani}}}
\bibcite{haykin2009}{{22}{{\APACyear {2009}}}{{Haykin}}{{Haykin}}}
\bibcite{horn_johnson}{{23}{{\APACyear {2012}}}{{Horn\ \BBA  {} Johnson}}{{Horn\ \BBA  {} Johnson}}}
\bibcite{huang2010}{{24}{{\APACyear {2010}}}{{Huang\ \BOthers {.}}}{{Huang, Wu,{}\ \BBA  {} Barry}}}
\bibcite{Jiang_2020}{{25}{{\APACyear {2020}}}{{Jiang\ \BOthers {.}}}{{Jiang, Huang, Zhao,{}\ \BBA  {} Deng}}}
\bibcite{kipf2017}{{26}{{\APACyear {2017}}}{{Kipf\ \BBA  {} Welling}}{{Kipf\ \BBA  {} Welling}}}
\bibcite{lang_serge}{{27}{{\APACyear {1987}}}{{Lang}}{{Lang}}}
\bibcite{lesage}{{28}{{\APACyear {2009}}}{{LeSage\ \BBA  {} Pace}}{{LeSage\ \BBA  {} Pace}}}
\bibcite{montgomery}{{29}{{\APACyear {2012}}}{{Montgomery\ \BOthers {.}}}{{Montgomery, Peck,{}\ \BBA  {} Vining}}}
\bibcite{nair2010}{{30}{{\APACyear {2010}}}{{Nair\ \BBA  {} Hinton}}{{Nair\ \BBA  {} Hinton}}}
\bibcite{ni2022sannwr}{{31}{{\APACyear {2022}}}{{Ni\ \BOthers {.}}}{{Ni, Wu,{}\ \BBA  {} Zhang}}}
\bibcite{velickovic2018}{{32}{{\APACyear {2018}}}{{Veli{\v {c}}kovi{\'c}\ \BOthers {.}}}{{Veli{\v {c}}kovi{\'c}\ \BOthers {.}}}}
\bibcite{xiong2024gstrgct}{{33}{{\APACyear {2024}}}{{Xiong\ \BOthers {.}}}{{Xiong, Zhang, Wang,{}\ \BBA  {} Liu}}}
\bibcite{xu2019}{{34}{{\APACyear {2019}}}{{Xu\ \BOthers {.}}}{{Xu, Hu, Leskovec,{}\ \BBA  {} Jegelka}}}
\bibcite{yin2024gnnwr}{{35}{{\APACyear {2024}}}{{Yin\ \BOthers {.}}}{{Yin, Huang, Du, Wu,{}\ \BOthers {.}}}}
\bibcite{yu2018stgcn}{{36}{{\APACyear {2018}}}{{Yu\ \BOthers {.}}}{{Yu, Yin,{}\ \BBA  {} Zhu}}}
\bibcite{zhu2022srgcnn}{{37}{{\APACyear {2022}}}{{Zhu\ \BOthers {.}}}{{Zhu, Liu, Yao,{}\ \BBA  {} Fischer}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data}{128}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Syntax R}{129}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{syntax R template.R}{129}{lstlisting.B.-1}\protected@file@percent }
\gdef \@abspage@last{143}
