This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TA2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references2.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 35 entries,
            6951 wiz_defined-function locations,
            1469 strings with 16961 characters,
and the built_in function-call counts, 69671 in all, are:
= -- 8634
> -- 542
< -- 3504
+ -- 3500
- -- 72
* -- 4568
:= -- 13114
add.period$ -- 151
call.type$ -- 35
change.case$ -- 601
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1767
empty$ -- 2704
format.name$ -- 880
if$ -- 13134
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 890
num.names$ -- 280
pop$ -- 1504
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 4032
stack$ -- 0
substring$ -- 3767
swap$ -- 1010
text.length$ -- 84
text.prefix$ -- 0
top$ -- 1
type$ -- 3184
warning$ -- 1
while$ -- 301
width$ -- 0
write$ -- 1095
(There was 1 warning)
