\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Amri%
}{%
Amri%
}{%
{\protect \APACyear {2020}}%
}]{%
amri2020}
\APACinsertmetastar {%
amri2020}%
\begin{APACrefauthors}%
Amri, M\BPBI Z\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perbandingan Model STAR dan GSTAR untuk Peramalan Indeks
  Harga Konsumen di Kota Padang, Pekanbaru, Jambi, dan Palembang} {Perbandingan
  model star dan gstar untuk peramalan indeks harga konsumen di kota padang,
  pekanbaru, jambi, dan palembang}.{\BBCQ}
\newblock
\APACjournalVolNumPages{MEDIAN}{4}{1}{30--37}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anselin%
}{%
Anselin%
}{%
{\protect \APACyear {1988}}%
}]{%
anselin}
\APACinsertmetastar {%
anselin}%
\begin{APACrefauthors}%
Anselin, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle
  {\href{https://link.springer.com/book/10.1007/978-94-015-7799-1}{Spatial
  Econometrics: Methods and Models}}
  {\href{https://link.springer.com/book/10.1007/978-94-015-7799-1}{Spatial
  Econometrics: Methods and Models}}.
\newblock
\APACaddressPublisher{Dordrecht}{Kluwer Academic Publishers}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-94-015-7799-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Axler%
}{%
Axler%
}{%
{\protect \APACyear {2024}}%
}]{%
axler}
\APACinsertmetastar {%
axler}%
\begin{APACrefauthors}%
Axler, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2024}.
\newblock
\APACrefbtitle {\href{https://linear.axler.net/LADR4e.pdf}{Linear Algebra Done
  Right}} {\href{https://linear.axler.net/LADR4e.pdf}{Linear Algebra Done
  Right}}\ (\PrintOrdinal{4th}\ \BEd).
\newblock
\APACaddressPublisher{Cham}{Springer}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-031-41026-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Billingsley%
}{%
Billingsley%
}{%
{\protect \APACyear {1995}}%
}]{%
billingsley1995}
\APACinsertmetastar {%
billingsley1995}%
\begin{APACrefauthors}%
Billingsley, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Probability and Measure} {Probability and measure}\
  (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bishop%
}{%
Bishop%
}{%
{\protect \APACyear {1995}}%
}]{%
bishop1995}
\APACinsertmetastar {%
bishop1995}%
\begin{APACrefauthors}%
Bishop, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Neural Networks for Pattern Recognition} {Neural networks for
  pattern recognition}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\newblock
\begin{APACrefURL}
  \url{https://www.microsoft.com/en-us/research/publication/neural-networks-for-pattern-recognition/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bronstein%
, Bruna%
, Cohen%
\BCBL {}\ \BBA {} Veličković%
}{%
Bronstein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
bronstein2021}
\APACinsertmetastar {%
bronstein2021}%
\begin{APACrefauthors}%
Bronstein, M\BPBI M.%
, Bruna, J.%
, Cohen, T.%
\BCBL {}\ \BBA {} Veličković, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Geometric Deep Learning: Grids, Groups, Graphs, Geodesics, and
  Gauges.} {Geometric deep learning: Grids, groups, graphs, geodesics, and
  gauges.}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/2104.13478} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chung%
}{%
Chung%
}{%
{\protect \APACyear {1997}}%
}]{%
chung1997}
\APACinsertmetastar {%
chung1997}%
\begin{APACrefauthors}%
Chung, F\BPBI R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Spectral Graph Theory} {Spectral graph theory}.
\newblock
\APACaddressPublisher{Providence, RI}{American Mathematical Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cybenko%
}{%
Cybenko%
}{%
{\protect \APACyear {1989}}%
}]{%
cybenko1989}
\APACinsertmetastar {%
cybenko1989}%
\begin{APACrefauthors}%
Cybenko, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Approximation by superpositions of a sigmoidal function}
  {Approximation by superpositions of a sigmoidal function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mathematics of Control, Signals and
  Systems}{2}{}{303--314}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF02551274} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dhrymes%
}{%
Dhrymes%
}{%
{\protect \APACyear {2013}}%
}]{%
dhrymes}
\APACinsertmetastar {%
dhrymes}%
\begin{APACrefauthors}%
Dhrymes, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle
  {\href{https://s2ekopert.ulm.ac.id/wp-content/uploads/Mathematics-for-Econometrics.pdf}{Mathematics
  for Econometrics}}
  {\href{https://s2ekopert.ulm.ac.id/wp-content/uploads/Mathematics-for-Econometrics.pdf}{Mathematics
  for Econometrics}}\ (\PrintOrdinal{4th}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Springer}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-1-4614-8145-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dudley%
}{%
Dudley%
}{%
{\protect \APACyear {2002}}%
}]{%
dudley2002}
\APACinsertmetastar {%
dudley2002}%
\begin{APACrefauthors}%
Dudley, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Real Analysis and Probability} {Real analysis and probability}.
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fan%
\ \BBA {} Gijbels%
}{%
Fan%
\ \BBA {} Gijbels%
}{%
{\protect \APACyear {1996}}%
}]{%
fan1996local}
\APACinsertmetastar {%
fan1996local}%
\begin{APACrefauthors}%
Fan, J.%
\BCBT {}\ \BBA {} Gijbels, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {Local Polynomial Modelling and Its Applications} {Local
  polynomial modelling and its applications}.
\newblock
\APACaddressPublisher{London}{Chapman and Hall/CRC}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fotheringham%
, Brunsdon%
\BCBL {}\ \BBA {} Charlton%
}{%
Fotheringham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
fotheringham2002gwr}
\APACinsertmetastar {%
fotheringham2002gwr}%
\begin{APACrefauthors}%
Fotheringham, A\BPBI S.%
, Brunsdon, C.%
\BCBL {}\ \BBA {} Charlton, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002{\protect \BCnt {1}}}.
\newblock
\APACrefbtitle {Geographically Weighted Regression: The Analysis of Spatially
  Varying Relationships} {Geographically weighted regression: The analysis of
  spatially varying relationships}.
\newblock
\APACaddressPublisher{Chichester}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fotheringham%
, Brunsdon%
\BCBL {}\ \BBA {} Charlton%
}{%
Fotheringham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
fotheringham2002}
\APACinsertmetastar {%
fotheringham2002}%
\begin{APACrefauthors}%
Fotheringham, A\BPBI S.%
, Brunsdon, C.%
\BCBL {}\ \BBA {} Charlton, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002{\protect \BCnt {2}}}.
\newblock
\APACrefbtitle
  {\href{https://www.wiley.com/en-us/Geographically+Weighted+Regression%3A+The+Analysis+of+Spatially+Varying+Relationships-p-9780471496168}{Geographically
  Weighted Regression: The Analysis of Spatially Varying Relationships}}
  {\href{https://www.wiley.com/en-us/Geographically+Weighted+Regression%3A+The+Analysis+of+Spatially+Varying+Relationships-p-9780471496168}{Geographically
  Weighted Regression: The Analysis of Spatially Varying Relationships}}.
\newblock
\APACaddressPublisher{Chichester}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fotheringham%
, Yang%
\BCBL {}\ \BBA {} Kang%
}{%
Fotheringham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
fotheringham2017multiscale}
\APACinsertmetastar {%
fotheringham2017multiscale}%
\begin{APACrefauthors}%
Fotheringham, A\BPBI S.%
, Yang, W.%
\BCBL {}\ \BBA {} Kang, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multiscale Geographically Weighted Regression (MGWR)}
  {Multiscale geographically weighted regression (mgwr)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the American Association of
  Geographers}{107}{6}{1247--1265}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodfellow%
, Bengio%
\BCBL {}\ \BBA {} Courville%
}{%
Goodfellow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
goodfellow2016}
\APACinsertmetastar {%
goodfellow2016}%
\begin{APACrefauthors}%
Goodfellow, I.%
, Bengio, Y.%
\BCBL {}\ \BBA {} Courville, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Deep Learning} {Deep learning}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\newblock
\begin{APACrefURL} \url{https://www.deeplearningbook.org} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greene%
}{%
Greene%
}{%
{\protect \APACyear {2002}}%
}]{%
greene}
\APACinsertmetastar {%
greene}%
\begin{APACrefauthors}%
Greene, W\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle
  {\href{https://www.ctanujit.org/uploads/2/5/3/9/25393293/_econometric_analysis_by_greence.pdf}{Econometric
  Analysis}}
  {\href{https://www.ctanujit.org/uploads/2/5/3/9/25393293/_econometric_analysis_by_greence.pdf}{Econometric
  Analysis}}\ (\PrintOrdinal{5th}\ \BEd).
\newblock
\APACaddressPublisher{Upper Saddle River, New Jersey}{Pearson Education}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gujarati%
\ \BBA {} Porter%
}{%
Gujarati%
\ \BBA {} Porter%
}{%
{\protect \APACyear {2009}}%
}]{%
gujarati}
\APACinsertmetastar {%
gujarati}%
\begin{APACrefauthors}%
Gujarati, D\BPBI N.%
\BCBT {}\ \BBA {} Porter, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle
  {\href{https://www.cbpbu.ac.in/userfiles/file/2020/STUDY_MAT/ECO/1.pdf}{Basic
  Econometrics}}
  {\href{https://www.cbpbu.ac.in/userfiles/file/2020/STUDY_MAT/ECO/1.pdf}{Basic
  Econometrics}}.
\newblock
\APACaddressPublisher{New York}{McGraw-Hill/Irwin}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hagenauer%
\ \BBA {} Helbich%
}{%
Hagenauer%
\ \BBA {} Helbich%
}{%
{\protect \APACyear {2022}}%
}]{%
hagenauer2022gwann}
\APACinsertmetastar {%
hagenauer2022gwann}%
\begin{APACrefauthors}%
Hagenauer, J.%
\BCBT {}\ \BBA {} Helbich, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Geographically weighted artificial neural networks: A
  framework for non-linear local modelling} {Geographically weighted artificial
  neural networks: A framework for non-linear local modelling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Geographical Information
  Science}{36}{2}{231--252}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
, Ying%
\BCBL {}\ \BBA {} Leskovec%
}{%
Hamilton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
hamilton2017}
\APACinsertmetastar {%
hamilton2017}%
\begin{APACrefauthors}%
Hamilton, W.%
, Ying, R.%
\BCBL {}\ \BBA {} Leskovec, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inductive Representation Learning on Large Graphs}
  {Inductive representation learning on large graphs}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {31st Conference on Neural Information Processing Systems
  (NeurIPS).} {31st conference on neural information processing systems
  (neurips).}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1706.02216} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haykin%
}{%
Haykin%
}{%
{\protect \APACyear {2009}}%
}]{%
haykin2009}
\APACinsertmetastar {%
haykin2009}%
\begin{APACrefauthors}%
Haykin, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Neural Networks and Learning Machines} {Neural networks and
  learning machines}\ (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{Upper Saddle River, NJ}{Pearson Education / Prentice
  Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horn%
\ \BBA {} Johnson%
}{%
Horn%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2012}}%
}]{%
horn_johnson}
\APACinsertmetastar {%
horn_johnson}%
\begin{APACrefauthors}%
Horn, R\BPBI A.%
\BCBT {}\ \BBA {} Johnson, C\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle
  {\href{https://www.cambridge.org/core/books/matrix-analysis/9CF2CB491C9E97948B15FAD835EF9A8B}{Matrix
  Analysis}}
  {\href{https://www.cambridge.org/core/books/matrix-analysis/9CF2CB491C9E97948B15FAD835EF9A8B}{Matrix
  Analysis}}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\newblock
\begin{APACrefDOI} \doi{10.1017/CBO9781139020411} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hornik%
}{%
Hornik%
}{%
{\protect \APACyear {1991}}%
}]{%
hornik1991}
\APACinsertmetastar {%
hornik1991}%
\begin{APACrefauthors}%
Hornik, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Approximation capabilities of multilayer feedforward
  networks} {Approximation capabilities of multilayer feedforward
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Networks}{4}{2}{251--257}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0893-6080(91)90009-T} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
, Wu%
\BCBL {}\ \BBA {} Barry%
}{%
Huang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
huang2010}
\APACinsertmetastar {%
huang2010}%
\begin{APACrefauthors}%
Huang, B.%
, Wu, B.%
\BCBL {}\ \BBA {} Barry, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Geographically and temporally weighted regression for
  modeling spatio-temporal variation in house prices} {Geographically and
  temporally weighted regression for modeling spatio-temporal variation in
  house prices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Geographical Information
  Science}{24}{3}{383--401}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kipf%
\ \BBA {} Welling%
}{%
Kipf%
\ \BBA {} Welling%
}{%
{\protect \APACyear {2017}}%
}]{%
kipf2017}
\APACinsertmetastar {%
kipf2017}%
\begin{APACrefauthors}%
Kipf, T\BPBI N.%
\BCBT {}\ \BBA {} Welling, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semi-Supervised Classification with Graph Convolutional
  Networks} {Semi-supervised classification with graph convolutional
  networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {5th International Conference on Learning Representations
  (ICLR).} {5th international conference on learning representations (iclr).}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1609.02907} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lang%
}{%
Lang%
}{%
{\protect \APACyear {1987}}%
}]{%
lang_serge}
\APACinsertmetastar {%
lang_serge}%
\begin{APACrefauthors}%
Lang, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle
  {\href{https://link.springer.com/book/10.1007/978-1-4757-1949-9}{Linear
  Algebra}}
  {\href{https://link.springer.com/book/10.1007/978-1-4757-1949-9}{Linear
  Algebra}}\ (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Springer}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-1-4757-1949-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeSage%
\ \BBA {} Pace%
}{%
LeSage%
\ \BBA {} Pace%
}{%
{\protect \APACyear {2009}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
lesage}
\APACinsertmetastar {%
lesage}%
\begin{APACrefauthors}%
LeSage, J\BPBI P.%
\BCBT {}\ \BBA {} Pace, R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009{\protect \BCnt {1}}}.
\newblock
\APACrefbtitle
  {\href{https://www.routledge.com/Introduction-to-Spatial-Econometrics/LeSage-Pace/p/book/9781420064247}{Introduction
  to Spatial Econometrics}}
  {\href{https://www.routledge.com/Introduction-to-Spatial-Econometrics/LeSage-Pace/p/book/9781420064247}{Introduction
  to Spatial Econometrics}}.
\newblock
\APACaddressPublisher{Boca Raton, FL}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeSage%
\ \BBA {} Pace%
}{%
LeSage%
\ \BBA {} Pace%
}{%
{\protect \APACyear {2009}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
lesage2009spatial}
\APACinsertmetastar {%
lesage2009spatial}%
\begin{APACrefauthors}%
LeSage, J\BPBI P.%
\BCBT {}\ \BBA {} Pace, R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009{\protect \BCnt {2}}}.
\newblock
\APACrefbtitle {Introduction to Spatial Econometrics} {Introduction to spatial
  econometrics}.
\newblock
\APACaddressPublisher{Boca Raton}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Montgomery%
, Peck%
\BCBL {}\ \BBA {} Vining%
}{%
Montgomery%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
montgomery}
\APACinsertmetastar {%
montgomery}%
\begin{APACrefauthors}%
Montgomery, D\BPBI C.%
, Peck, E\BPBI A.%
\BCBL {}\ \BBA {} Vining, G\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle
  {\href{https://www.wiley.com/en-us/Introduction+to+Linear+Regression+Analysis%2C+5th+Edition-p-9780470542811}{Introduction
  to Linear Regression Analysis}}
  {\href{https://www.wiley.com/en-us/Introduction+to+Linear+Regression+Analysis%2C+5th+Edition-p-9780470542811}{Introduction
  to Linear Regression Analysis}}\ (\PrintOrdinal{5th}\ \BEd).
\newblock
\APACaddressPublisher{Hoboken, NJ}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nair%
\ \BBA {} Hinton%
}{%
Nair%
\ \BBA {} Hinton%
}{%
{\protect \APACyear {2010}}%
}]{%
nair2010}
\APACinsertmetastar {%
nair2010}%
\begin{APACrefauthors}%
Nair, V.%
\BCBT {}\ \BBA {} Hinton, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rectified Linear Units Improve Restricted Boltzmann
  Machines} {Rectified linear units improve restricted boltzmann
  machines}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 27th International Conference on
  Machine Learning (ICML)} {Proceedings of the 27th international conference on
  machine learning (icml)}\ (\BPGS\ 807--814).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ni%
, Wu%
\BCBL {}\ \BBA {} Zhang%
}{%
Ni%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
ni2022sannwr}
\APACinsertmetastar {%
ni2022sannwr}%
\begin{APACrefauthors}%
Ni, X.%
, Wu, H.%
\BCBL {}\ \BBA {} Zhang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SANNWR: Spatial and Attribute Neural Network Weighted
  Regression for modeling complex spatial heterogeneity} {Sannwr: Spatial and
  attribute neural network weighted regression for modeling complex spatial
  heterogeneity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Geographical Information
  Science}{36}{7}{1401--1426}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~der Vaart%
}{%
van~der Vaart%
}{%
{\protect \APACyear {1998}}%
}]{%
vandervaart1998}
\APACinsertmetastar {%
vandervaart1998}%
\begin{APACrefauthors}%
van~der Vaart, A\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Asymptotic Statistics} {Asymptotic statistics}.
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Veli{\v{c}}kovi{\'c}%
\ \protect \BOthers {.}}{%
Veli{\v{c}}kovi{\'c}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
velickovic2018}
\APACinsertmetastar {%
velickovic2018}%
\begin{APACrefauthors}%
Veli{\v{c}}kovi{\'c}, P.%
, Cucurull, G.%
, Casanova, A.%
, Romero, A.%
, Li{\`o}, P.%
\BCBL {}\ \BBA {} Bengio, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Graph Attention Networks} {Graph attention
  networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {6th International Conference on Learning Representations
  (ICLR).} {6th international conference on learning representations (iclr).}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1710.10903} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xiong%
, Zhang%
, Wang%
\BCBL {}\ \BBA {} Liu%
}{%
Xiong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
xiong2024gstrgct}
\APACinsertmetastar {%
xiong2024gstrgct}%
\begin{APACrefauthors}%
Xiong, J.%
, Zhang, H.%
, Wang, X.%
\BCBL {}\ \BBA {} Liu, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generalized Spatial-Temporal Regression Graph
  Convolutional Transformer: A Hybrid Framework for Spatio-Temporal Prediction}
  {Generalized spatial-temporal regression graph convolutional transformer: A
  hybrid framework for spatio-temporal prediction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Intelligence}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s40747-024-01578-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
, Hu%
, Leskovec%
\BCBL {}\ \BBA {} Jegelka%
}{%
Xu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
xu2019}
\APACinsertmetastar {%
xu2019}%
\begin{APACrefauthors}%
Xu, K.%
, Hu, W.%
, Leskovec, J.%
\BCBL {}\ \BBA {} Jegelka, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How Powerful are Graph Neural Networks?} {How powerful
  are graph neural networks?}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {7th International Conference on Learning Representations
  (ICLR).} {7th international conference on learning representations (iclr).}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/1810.00826} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yan%
, Li%
\BCBL {}\ \BBA {} Gao%
}{%
Yan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
yan2024anisotropic}
\APACinsertmetastar {%
yan2024anisotropic}%
\begin{APACrefauthors}%
Yan, J.%
, Li, Z.%
\BCBL {}\ \BBA {} Gao, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Anisotropic Geographically Weighted Regression for
  Directional Spatial Processes} {Anisotropic geographically weighted
  regression for directional spatial processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Geographical Information
  Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yin%
, Huang%
, Du%
, Wu%
\BCBL {}\ \protect \BOthers {.}}{%
Yin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
yin2024gnnwr}
\APACinsertmetastar {%
yin2024gnnwr}%
\begin{APACrefauthors}%
Yin, P.%
, Huang, B.%
, Du, Z.%
, Wu, H.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {GNNWR: An R package for Geographically Neural Network
  Weighted Regression and its spatiotemporal extension} {Gnnwr: An r package
  for geographically neural network weighted regression and its spatiotemporal
  extension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geographical Systems}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
, Wang%
\BCBL {}\ \BBA {} Li%
}{%
Yu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
yu2020borrowing}
\APACinsertmetastar {%
yu2020borrowing}%
\begin{APACrefauthors}%
Yu, H.%
, Wang, F.%
\BCBL {}\ \BBA {} Li, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Borrowing Strength in Geographically Weighted
  Regression} {Borrowing strength in geographically weighted
  regression}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Spatial Statistics}{38}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhu%
, Liu%
, Yao%
\BCBL {}\ \BBA {} Fischer%
}{%
Zhu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
zhu2022srgcnn}
\APACinsertmetastar {%
zhu2022srgcnn}%
\begin{APACrefauthors}%
Zhu, D.%
, Liu, Y.%
, Yao, X.%
\BCBL {}\ \BBA {} Fischer, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial regression graph convolutional neural networks
  (SRGCNNs)} {Spatial regression graph convolutional neural networks
  (srgcnns)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{GeoInformatica}{26}{3}{557--582}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
