\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi transformasi linear $f:\mathbb {R}^2\to \mathbb {R}^2$ dengan $f(x,y)=(2x,y)$. (Sumber: Dokumen penulis)}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb {R}^2$. (Sumber: Dokumen penulis)}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$. (Sumber: Dokumen penulis)}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram sifat universal. (Sumber: Dokumen penulis)}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi (a) Dekomposisi Tucker dan (b) Dekomposisi CP pada Tensor. (Sumber: \citealp {Jiang_2020})}}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi dua graf isomorfik, yaitu $\mathcal {G}_1$ dan $\mathcal {G}_2$ memiliki struktur yang sama walaupun label simpul berbeda. (Sumber: Dokumen penulis)}}{87}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Kerangka Kerja GTNNWR \citep {yin2024gnnwr}}}{104}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Alur metodologi GNN-GTVC dan GNN-GTWR. (Sumber: Dokumen penulis)}}{106}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SKRIPSI TU DIKERJAIN}}{121}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
