This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TA2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references2.bib
Warning--I didn't find a database entry for "xiong2024gstrgct"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 41 entries,
            6951 wiz_defined-function locations,
            1499 strings with 17629 characters,
and the built_in function-call counts, 80948 in all, are:
= -- 9997
> -- 640
< -- 4055
+ -- 4072
- -- 84
* -- 5289
:= -- 15139
add.period$ -- 173
call.type$ -- 41
change.case$ -- 704
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 2111
empty$ -- 3168
format.name$ -- 1064
if$ -- 15271
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 1031
num.names$ -- 328
pop$ -- 1759
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 4683
stack$ -- 0
substring$ -- 4375
swap$ -- 1196
text.length$ -- 91
text.prefix$ -- 0
top$ -- 1
type$ -- 3664
warning$ -- 1
while$ -- 368
width$ -- 0
write$ -- 1271
(There were 2 warnings)
