\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.1}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{section*.2}%
\contentsline {chapter}{HALAMAN PERNYATAAN BEBAS PLAGIASI}{iii}{section*.3}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.4}%
\contentsline {chapter}{HALAMAN MOTTO}{v}{chapter*.5}%
\contentsline {chapter}{PRAKATA}{vi}{chapter*.6}%
\contentsline {chapter}{DAFTAR ISI}{vii}{section*.7}%
\contentsline {chapter}{DAFTAR TABEL}{x}{section*.9}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{section*.11}%
\contentsline {chapter}{INTISARI}{xii}{chapter*.13}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{ABSTRACT}{xiii}{chapter*.14}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Pembatasan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Tujuan dan Manfaat Penelitian}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Tinjauan Pustaka}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5.}Metodologi Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6.}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Aljabar Matriks dan Tensor}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Ruang Vektor dan Matriks}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Sifat-Sifat Matriks}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Invers Matriks}{20}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}Determinan dan \emph {Rank}}{23}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5.}Nilai Eigen dan Vektor Eigen}{29}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6.}Tensor}{31}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7.}Dekomposisi Matriks dan Tensor}{36}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8.}Diferensial Vektor dan Matriks}{44}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2.}Regresi Spasial dan Spasial-Temporal}{46}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{46}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Regresi Terboboti}{52}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Model Koefisien Bervariasi}{56}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4.}Regresi dengan Dependensi Spasial dan Spasial Temporal}{60}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5.}Regresi dengan Heterogenitas Spasial dan Spasial Temporal}{62}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3.}Jaringan Saraf Tiruan}{71}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Model Dasar dan Notasi}{71}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2.}Fungsi Aktivasi}{71}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3.}Fungsi Kerugian dan Kriteria Pembelajaran}{75}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4.}Pembelajaran dengan Propagasi Mundur}{76}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5.}Optimisasi Parameter}{78}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6.}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{81}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4.}Jaringan Saraf Graf}{81}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}Dasar Graf dan Laplacian}{81}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}Kerangka Penyampaian Pesan pada Jaringan Saraf}{83}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3.}Arsitektur Umum dalam GNN}{84}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4.}Kekuatan Representasi GNN}{87}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5.}Pembelajaran Representasi}{88}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1.}Landasan Teoretis Representasi}{90}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6.}Pembelajaran Semi-Terawasi}{92}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1.}Kerangka Dasar}{92}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2.}Asumsi Fundamental dalam Pembelajaran Semi-Terawasi}{94}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3.}Fungsi Kerugian untuk Pembelajaran Semi-Terawasi}{95}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {III}PENGEMBANGAN PEMBOBOTAN BERBASIS JARINGAN SARAF GRAF UNTUK REGRESI SPASIAL-TEMPORAL}{100}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Kajian Literatur Terkait}{100}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1.}\textit {Geographically Weighted Artificial Neural Network} (GWANN)}{100}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2.}\textit {Spatial and Attribute Neural Network Weighted Regression} (SANNWR)}{101}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3.}\textit {Spatial Regression Graph Convolutional Neural Networks} (SRGCNN)}{101}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4.}\textit {Spatio-Temporal Graph Convolutional Networks} (ST-GCN)}{102}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5.}\textit {Geographically Neural Network Weighted Regression} (GNNWR)}{102}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2.}Kerangka Metodologis}{105}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1.}Kerangka Umum dan Alur Metodologi}{105}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2.}Alur Pembelajaran GNN-GTVC dan GNN-GTWR}{107}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3.}Perbandingan Konseptual Awal}{108}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3.}Regresi Spasial-Temporal Berkoefisien Bervariasi berbasis GNN (GNN-GTVC)}{109}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1.}Formulasi Matematis}{109}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2.}Pembentukan Bobot Koefisien Lokal melalui Representasi Graf}{110}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3.}Estimasi Koefisien Global dan Prediksi}{110}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4.}Regresi Spasial-Temporal Terboboti berbasis GNN (GNN-GTWR)}{111}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1.}Formulasi Estimator WLS pada Konteks Graf}{111}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2.}Pembobotan Antartetangga dengan Representasi GNN}{112}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5.}Arsitektur Jaringan Graf untuk Pembelajaran Bobot}{112}{section.3.5}%
\contentsline {section}{\numberline {3.6.}Pilihan Pemetaan Representasi ke Bobot}{113}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1.}Fungsi Objektif dan Proses Pelatihan}{115}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7.}Pembelajaran Semi-Terawasi (\emph {Semi-Supervised Learning}, SSL)}{117}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1.}Kerangka Dasar dan Asumsi Fundamental}{117}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2.}Fungsi Kerugian Semi-Terawasi}{117}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3.}Integrasi SSL ke dalam Pelatihan GNN-GTVC dan GNN-GTWR}{119}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {IV}STUDI KASUS}{121}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Catatan Penting}{121}{section.4.1}%
\contentsline {section}{\numberline {4.2.}Pembahasan}{121}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1.}Pembahasan 1}{121}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2.}Pembahasan 2}{121}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {V}PENUTUP}{123}{chapter.5}%
\contentsline {section}{\numberline {5.1.}Kesimpulan}{123}{section.5.1}%
\contentsline {section}{\numberline {5.2.}Saran}{123}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{124}{section.5.2}%
\contentsline {chapter}{\numberline {A}Data}{128}{appendix.A}%
\contentsline {chapter}{\numberline {B}Syntax R}{129}{appendix.B}%
