\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN BEBAS PLAGIASI}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PRAKATA}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xiii}{chapter*.13}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xiv}{chapter*.14}\protected@file@percent }
\citation{amri2020}
\citation{anselin}
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{zhu2022srgcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pembatasan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{3}{section.1.3}\protected@file@percent }
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\citation{zhu2022srgcnn}
\citation{xiong2024gstrgct}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tinjauan Pustaka}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}\protected@file@percent }
\citation{lang_serge}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aljabar Matriks}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ruang Vektor dan Matriks}{6}{subsection.2.1.1}\protected@file@percent }
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\newlabel{eq:2.4}{{2.1.4}{9}{\textbf {Kebebasan Linear, \citep {lang_serge}}}{equation.2.1.4}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\newlabel{eq:2.9}{{2.1.9}{11}{\textbf {Karakterisasi Basis, \citep {axler}}}{equation.2.1.9}{}}
\newlabel{eq:2.10}{{2.1.10}{11}{Ruang Vektor dan Matriks}{equation.2.1.10}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\newlabel{eq:2.12}{{2.1.12}{12}{Ruang Vektor dan Matriks}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sifat-Sifat Matriks}{12}{subsection.2.1.2}\protected@file@percent }
\citation{axler}
\citation{axler}
\citation{horn_johnson}
\citation{dhrymes}
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Invers Matriks}{22}{subsection.2.1.3}\protected@file@percent }
\citation{axler}
\citation{lang_serge}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Determinan dan \emph  {Rank}}{30}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi transformasi linear $f:\mathbb  {R}^2\to \mathbb  {R}^2$ dengan $f(x,y)=(2x,y)$.   (Sumber: Dokumen penulis)}}{31}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-map-example}{{2.1}{31}{Ilustrasi transformasi linear $f:\mathbb {R}^2\to \mathbb {R}^2$ dengan $f(x,y)=(2x,y)$. \\ (Sumber: Dokumen penulis)}{figure.caption.15}{}}
\newlabel{cth:2.1.35}{{2.1.47}{31}{}{teorema.2.1.47}{}}
\citation{axler}
\citation{axler}
\newlabel{cth:2.1.39}{{2.1.51}{32}{}{teorema.2.1.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb  {R}^2$.  (Sumber: Dokumen penulis)}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:antisymmetry-2D}{{2.2}{33}{Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb {R}^2$.\\ (Sumber: Dokumen penulis)}{figure.caption.16}{}}
\citation{axler}
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$. (Sumber: Dokumen penulis)}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:det-operator-example}{{2.3}{35}{Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$.\\(Sumber: Dokumen penulis)}{figure.caption.17}{}}
\citation{axler}
\citation{lang_serge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Nilai Eigen dan Vektor Eigen}{37}{subsection.2.1.5}\protected@file@percent }
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi vektor eigen dan nilai eigen untuk transformasi $T(x,y) = (2x, 3y)$. Vektor eigen $\mathbf  {v}$ dan $\mathbf  {w}$ tetap searah setelah transformasi (hanya mengalami penskalaan), sedangkan vektor $\mathbf  {u}$ yang bukan vektor eigen berubah arah setelah transformasi. (Sumber: Dokumen penulis)}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eigenvector-illustration}{{2.4}{38}{Ilustrasi vektor eigen dan nilai eigen untuk transformasi $T(x,y) = (2x, 3y)$. Vektor eigen $\*v$ dan $\*w$ tetap searah setelah transformasi (hanya mengalami penskalaan), sedangkan vektor $\*u$ yang bukan vektor eigen berubah arah setelah transformasi. (Sumber: Dokumen penulis)}{figure.caption.18}{}}
\citation{hackbusch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Perkalian Kronecker}{40}{subsection.2.1.6}\protected@file@percent }
\citation{dhrymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Diferensial Vektor dan Matriks}{41}{subsection.2.1.7}\protected@file@percent }
\citation{dhrymes}
\citation{billingsley1995,dudley2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori Ukuran dan Probabilitas}{46}{section.2.2}\protected@file@percent }
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ruang Ukur dan Ukuran Probabilitas}{47}{subsection.2.2.1}\protected@file@percent }
\citation{billingsley1995}
\citation{dudley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variabel Acak sebagai Fungsi Terukur}{50}{subsection.2.2.2}\protected@file@percent }
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distribusi dan Ekspektasi}{51}{subsection.2.2.3}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{dudley2002}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Momen, Variansi, dan Kovariansi}{61}{subsection.2.2.4}\protected@file@percent }
\citation{billingsley1995}
\citation{dudley2002}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Probabilitas Bersyarat dan Independensi}{64}{subsection.2.2.5}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Teorema Bayes dan Hukum Probabilitas Total}{66}{subsection.2.2.6}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Hukum Ekspektasi Total dan Variansi Total}{68}{subsection.2.2.7}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{dudley2002}
\citation{vandervaart1998}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konvergensi dan Laju Pertumbuhan}{72}{section.2.3}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Barisan Variabel Acak}{73}{subsection.2.3.1}\protected@file@percent }
\citation{billingsley1995}
\citation{dudley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Konvergensi Barisan Variabel Acak}{74}{subsection.2.3.2}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hubungan Antarmode Konvergensi}{76}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram hubungan antarmode konvergensi}}{77}{figure.caption.19}\protected@file@percent }
\newlabel{fig:konvergensi-hubungan}{{2.5}{77}{Diagram hubungan antarmode konvergensi}{figure.caption.19}{}}
\newlabel{thm:as-to-p}{{2.3.12}{77}{}{teorema.2.3.12}{}}
\newlabel{thm:L2-to-p}{{2.3.13}{78}{}{teorema.2.3.13}{}}
\newlabel{thm:p-to-d}{{2.3.14}{78}{}{teorema.2.3.14}{}}
\citation{vandervaart1998}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teori Probabilitas Asimtotik}{81}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hukum Bilangan Besar}{81}{subsection.2.4.1}\protected@file@percent }
\citation{vandervaart1998}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konsistensi Estimator}{82}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fungsi Karakteristik}{82}{subsection.2.4.3}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Teorema Pemetaan Kontinu dan Teorema Slutsky}{85}{subsection.2.4.4}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Notasi Big-$\mathcal  {O}$ dan Little-$o$ (Deterministik)}{90}{subsection.2.4.5}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Notasi Big-$\mathcal  {O}$ dan Little-$o$ dalam Probabilitas}{93}{subsection.2.4.6}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{vandervaart1998}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Teorema Limit Pusat Klasik}{102}{subsection.2.4.7}\protected@file@percent }
\citation{vandervaart1998}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Metode Delta}{107}{subsection.2.4.8}\protected@file@percent }
\citation{montgomery}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analisis Regresi Linear}{108}{section.2.5}\protected@file@percent }
\citation{montgomery}
\citation{montgomery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Regresi Linear Biasa atau \emph  {Ordinary Least Squares} (OLS)}{109}{subsection.2.5.1}\protected@file@percent }
\citation{montgomery,gujarati,greene}
\citation{montgomery,greene}
\citation{montgomery}
\citation{greene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Teori Asimtotik untuk OLS}{114}{subsection.2.5.2}\protected@file@percent }
\citation{greene}
\citation{greene}
\citation{greene,montgomery}
\citation{greene,montgomery}
\citation{greene,}
\citation{greene}
\citation{greene}
\citation{greene}
\citation{montgomery,greene,gujarati}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Regresi Terboboti}{121}{subsection.2.5.3}\protected@file@percent }
\citation{greene,montgomery}
\citation{montgomery,greene}
\citation{greene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Teori Asimtotik untuk GLS/WLS}{125}{subsection.2.5.4}\protected@file@percent }
\citation{greene}
\citation{greene}
\citation{greene}
\citation{fan1996}
\citation{wand1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pemodelan Polinomial Lokal}{129}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Asumsi Model Polinomial Lokal}{130}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pendugaan Model Polinomial Lokal}{131}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Teori Asimtotik Estimator Polinomial Lokal}{136}{subsection.2.6.3}\protected@file@percent }
\citation{anselin,lesage,fotheringham2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analisis Regresi Spasial}{138}{section.2.7}\protected@file@percent }
\citation{anselin,lesage}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Dependensi Spasial dan Keragaman Spasial}}{139}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Regresi dengan Dependensi Spasial}{139}{subsection.2.7.1}\protected@file@percent }
\citation{fotheringham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regresi dengan Heterogenitas Spasial dan Spasial Temporal}{141}{subsection.2.7.2}\protected@file@percent }
\citation{fotheringham2002,anselin}
\citation{fotheringham2002}
\citation{fotheringham2002}
\citation{bishop1995,haykin2009,goodfellow2016}
\citation{haykin2009}
\citation{bishop1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Jaringan Saraf Tiruan}{149}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Model Dasar dan Notasi}{149}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fungsi Aktivasi}{149}{subsection.2.8.2}\protected@file@percent }
\citation{nair2010}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Fungsi Kerugian dan Kriteria Pembelajaran}{153}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Pembelajaran dengan Propagasi Mundur}{154}{subsection.2.8.4}\protected@file@percent }
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Optimisasi Parameter}{156}{subsection.2.8.5}\protected@file@percent }
\citation{cybenko1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{159}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Jaringan Saraf Graf}{159}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Dasar Graf dan Laplacian}{159}{subsection.2.9.1}\protected@file@percent }
\citation{chung1997}
\citation{chung1997}
\citation{bronstein2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Kerangka Penyampaian Pesan pada Jaringan Saraf}{161}{subsection.2.9.2}\protected@file@percent }
\citation{kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Arsitektur Umum dalam GNN}{162}{subsection.2.9.3}\protected@file@percent }
\citation{velickovic2018}
\citation{hamilton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Kekuatan Representasi GNN}{165}{subsection.2.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi dua graf isomorfik, yaitu $\mathcal  {G}_1$ dan $\mathcal  {G}_2$ memiliki struktur yang sama walaupun label simpul berbeda. (Sumber: Dokumen penulis)}}{165}{figure.caption.21}\protected@file@percent }
\citation{xu2019}
\citation{xu2019}
\citation{fotheringham2002gwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE REGRESI TERBOBOTI GEOGRAFIS DENGAN PEMBOBOTAN BERBASIS JARINGAN SARAF GRAF}{167}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kerangka Regresi Terboboti Geografis}{167}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model Regresi Terboboti Geografis}{167}{subsection.3.1.1}\protected@file@percent }
\citation{fan1996local}
\citation{fotheringham2002gwr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimasi \textit  {Locally Weighted Least Squares}}{168}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Struktur Pembobotan Spasial}{168}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inferensi Asimtotik pada Regresi Terboboti Geografis}{168}{section.3.2}\protected@file@percent }
\citation{fan1996local,vdvaart1998}
\citation{fan1996local}
\citation{fan1996local,vdvaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Asumsi Regularitas}{169}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konsistensi Estimator Lokal}{169}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Teorema Limit Pusat Koefisien Lokal}{169}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:clt_gwr}{{3.2.2}{169}{Teorema Limit Pusat Koefisien Lokal}{equation.3.2.2}{}}
\citation{vdvaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Variansi Asimtotik dan Inferensi Lokal}{170}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Keterbatasan Pembobotan Spasial Konvensional}{171}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bias Induktif pada Kernel Spasial}{171}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implikasi terhadap Inferensi Statistik}{171}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metode Pembobotan Berbasis Jaringan Saraf Graf pada Regresi Terboboti Geografis}{171}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Representasi Graf untuk Data Spasial}{171}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Formulasi Estimasi Bobot dengan Jaringan Saraf Graf}{171}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Properti Bobot Terestimasi}{171}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Penduga Regresi Terboboti Geografis dengan Bobot GNN}{171}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implikasi Pembobotan Berbasis Jaringan Saraf Graf terhadap Inferensi}{171}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Permasalahan Inferensi dengan Bobot Terestimasi}{171}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Representasi Bahadur Penduga dengan Bobot Terestimasi}{171}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kondisi Validitas Asimtotik}{171}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Peran Cross-Fitting dalam Menjaga Validitas Inferensi}{171}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Koefisien Bervariasi Spasial sebagai Generalisasi}{171}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textit  {Geographically Neural Network Weighted Regression} (GNNWR)}{171}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Model Koefisien Bervariasi Spasial}{171}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Pembobotan Berbasis Jaringan Saraf Graf pada Model Koefisien Bervariasi}{171}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Implikasi Inferensi pada Model Koefisien Bervariasi Spasial}{171}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}STUDI KASUS}{172}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Catatan Penting}{172}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembahasan}{172}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pembahasan 1}{172}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SKRIPSI TU DIKERJAIN}}{172}{figure.caption.22}\protected@file@percent }
\newlabel{fig:skripsi}{{4.1}{172}{SKRIPSI TU DIKERJAIN}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pembahasan 2}{172}{subsection.4.2.2}\protected@file@percent }
\newlabel{eqn:e11}{{4.2.1}{173}{Pembahasan 2}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENUTUP}{174}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{174}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{174}{section.5.2}\protected@file@percent }
\bibdata{references2}
\bibcite{amri2020}{{1}{{\APACyear {2020}}}{{Amri}}{{Amri}}}
\bibcite{anselin}{{2}{{\APACyear {1988}}}{{Anselin}}{{Anselin}}}
\bibcite{axler}{{3}{{\APACyear {2024}}}{{Axler}}{{Axler}}}
\bibcite{billingsley1995}{{4}{{\APACyear {1995}}}{{Billingsley}}{{Billingsley}}}
\bibcite{bishop1995}{{5}{{\APACyear {1995}}}{{Bishop}}{{Bishop}}}
\bibcite{bronstein2021}{{6}{{\APACyear {2021}}}{{Bronstein\ \BOthers {.}}}{{Bronstein, Bruna, Cohen,{}\ \BBA  {} Veličković}}}
\bibcite{chung1997}{{7}{{\APACyear {1997}}}{{Chung}}{{Chung}}}
\bibcite{cybenko1989}{{8}{{\APACyear {1989}}}{{Cybenko}}{{Cybenko}}}
\bibcite{dhrymes}{{9}{{\APACyear {2013}}}{{Dhrymes}}{{Dhrymes}}}
\bibcite{dudley2002}{{10}{{\APACyear {2002}}}{{Dudley}}{{Dudley}}}
\bibcite{fan1996local}{{11}{{\APACyear {1996}}}{{Fan\ \BBA  {} Gijbels}}{{Fan\ \BBA  {} Gijbels}}}
\bibcite{fotheringham2002gwr}{{12}{{\APACyear {2002}}{\APACexlab {{\BCnt {1}}}}}{{Fotheringham\ \BOthers {.}}}{{Fotheringham, Brunsdon,{}\ \BBA  {} Charlton}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{175}{section.5.2}\protected@file@percent }
\bibcite{fotheringham2002}{{13}{{\APACyear {2002}}{\APACexlab {{\BCnt {2}}}}}{{Fotheringham\ \BOthers {.}}}{{Fotheringham, Brunsdon,{}\ \BBA  {} Charlton}}}
\bibcite{goodfellow2016}{{14}{{\APACyear {2016}}}{{Goodfellow\ \BOthers {.}}}{{Goodfellow, Bengio,{}\ \BBA  {} Courville}}}
\bibcite{greene}{{15}{{\APACyear {2002}}}{{Greene}}{{Greene}}}
\bibcite{gujarati}{{16}{{\APACyear {2009}}}{{Gujarati\ \BBA  {} Porter}}{{Gujarati\ \BBA  {} Porter}}}
\bibcite{hackbusch}{{17}{{\APACyear {2012}}}{{Hackbusch}}{{Hackbusch}}}
\bibcite{hagenauer2022gwann}{{18}{{\APACyear {2022}}}{{Hagenauer\ \BBA  {} Helbich}}{{Hagenauer\ \BBA  {} Helbich}}}
\bibcite{hamilton2017}{{19}{{\APACyear {2017}}}{{Hamilton\ \BOthers {.}}}{{Hamilton, Ying,{}\ \BBA  {} Leskovec}}}
\bibcite{haykin2009}{{20}{{\APACyear {2009}}}{{Haykin}}{{Haykin}}}
\bibcite{horn_johnson}{{21}{{\APACyear {2012}}}{{Horn\ \BBA  {} Johnson}}{{Horn\ \BBA  {} Johnson}}}
\bibcite{huang2010}{{22}{{\APACyear {2010}}}{{Huang\ \BOthers {.}}}{{Huang, Wu,{}\ \BBA  {} Barry}}}
\bibcite{kipf2017}{{23}{{\APACyear {2017}}}{{Kipf\ \BBA  {} Welling}}{{Kipf\ \BBA  {} Welling}}}
\bibcite{lang_serge}{{24}{{\APACyear {1987}}}{{Lang}}{{Lang}}}
\bibcite{lesage}{{25}{{\APACyear {2009}}}{{LeSage\ \BBA  {} Pace}}{{LeSage\ \BBA  {} Pace}}}
\bibcite{montgomery}{{26}{{\APACyear {2012}}}{{Montgomery\ \BOthers {.}}}{{Montgomery, Peck,{}\ \BBA  {} Vining}}}
\bibcite{nair2010}{{27}{{\APACyear {2010}}}{{Nair\ \BBA  {} Hinton}}{{Nair\ \BBA  {} Hinton}}}
\bibcite{ni2022sannwr}{{28}{{\APACyear {2022}}}{{Ni\ \BOthers {.}}}{{Ni, Wu,{}\ \BBA  {} Zhang}}}
\bibcite{vandervaart1998}{{29}{{\APACyear {1998}}{\APACexlab {{\BCnt {1}}}}}{{van~der Vaart}}{{van~der Vaart}}}
\bibcite{vdvaart1998}{{30}{{\APACyear {1998}}{\APACexlab {{\BCnt {2}}}}}{{van~der Vaart}}{{van~der Vaart}}}
\bibcite{velickovic2018}{{31}{{\APACyear {2018}}}{{Veli{\v {c}}kovi{\'c}\ \BOthers {.}}}{{Veli{\v {c}}kovi{\'c}\ \BOthers {.}}}}
\bibcite{xiong2024gstrgct}{{32}{{\APACyear {2024}}}{{Xiong\ \BOthers {.}}}{{Xiong, Zhang, Wang,{}\ \BBA  {} Liu}}}
\bibcite{xu2019}{{33}{{\APACyear {2019}}}{{Xu\ \BOthers {.}}}{{Xu, Hu, Leskovec,{}\ \BBA  {} Jegelka}}}
\bibcite{yin2024gnnwr}{{34}{{\APACyear {2024}}}{{Yin\ \BOthers {.}}}{{Yin, Huang, Du, Wu,{}\ \BOthers {.}}}}
\bibcite{zhu2022srgcnn}{{35}{{\APACyear {2022}}}{{Zhu\ \BOthers {.}}}{{Zhu, Liu, Yao,{}\ \BBA  {} Fischer}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data}{179}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Syntax R}{180}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{syntax R template.R}{180}{lstlisting.B.-1}\protected@file@percent }
\gdef \@abspage@last{195}
