This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TA2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references2.bib
Warning--I didn't find a database entry for "murakami2021"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 40 entries,
            6951 wiz_defined-function locations,
            1494 strings with 17464 characters,
and the built_in function-call counts, 78726 in all, are:
= -- 9722
> -- 630
< -- 3915
+ -- 3928
- -- 82
* -- 5132
:= -- 14659
add.period$ -- 169
call.type$ -- 40
change.case$ -- 687
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 2069
empty$ -- 3100
format.name$ -- 1050
if$ -- 14885
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 0
newline$ -- 1009
num.names$ -- 320
pop$ -- 1736
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 4553
stack$ -- 0
substring$ -- 4222
swap$ -- 1170
text.length$ -- 89
text.prefix$ -- 0
top$ -- 1
type$ -- 3584
warning$ -- 1
while$ -- 363
width$ -- 0
write$ -- 1247
(There were 2 warnings)
