\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN BEBAS PLAGIASI}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PRAKATA}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xiii}{chapter*.13}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xiv}{chapter*.14}\protected@file@percent }
\citation{amri2020}
\citation{anselin}
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{zhu2022srgcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pembatasan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{3}{section.1.3}\protected@file@percent }
\citation{fotheringham2002}
\citation{huang2010}
\citation{hagenauer2022gwann}
\citation{ni2022sannwr}
\citation{yin2024gnnwr}
\citation{zhu2022srgcnn}
\citation{xiong2024gstrgct}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tinjauan Pustaka}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}\protected@file@percent }
\citation{lang_serge}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:landasan-teori}{{II}{6}{LANDASAN TEORI}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aljabar Matriks}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ruang Vektor dan Matriks}{6}{subsection.2.1.1}\protected@file@percent }
\citation{lang_serge}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{lang_serge}
\citation{lang_serge}
\citation{lang_serge}
\citation{axler}
\newlabel{eq:2.4}{{2.1.4}{10}{\textbf {Kebebasan linear, \citealt {lang_serge}}}{equation.2.1.4}{}}
\citation{axler}
\citation{axler}
\newlabel{eq:2.9}{{2.1.9}{11}{\textbf {\citealp {axler}}}{equation.2.1.9}{}}
\citation{axler}
\citation{axler}
\newlabel{eq:2.10}{{2.1.10}{12}{Ruang Vektor dan Matriks}{equation.2.1.10}{}}
\newlabel{eq:2.12}{{2.1.12}{12}{Ruang Vektor dan Matriks}{equation.2.1.12}{}}
\citation{axler}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sifat-Sifat Matriks}{13}{subsection.2.1.2}\protected@file@percent }
\citation{horn_johnson}
\citation{dhrymes}
\citation{dhrymes}
\citation{dhrymes}
\citation{axler}
\citation{horn_johnson}
\citation{axler}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Invers Matriks}{22}{subsection.2.1.3}\protected@file@percent }
\citation{dhrymes}
\citation{axler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Determinan dan \emph  {Rank}}{31}{subsection.2.1.4}\protected@file@percent }
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi transformasi linear $f:\mathbb  {R}^2\to \mathbb  {R}^2$ dengan $f(x,y)=(2x,y)$.}}{32}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-map-example}{{2.1}{32}{Ilustrasi transformasi linear $f:\mathbb {R}^2\to \mathbb {R}^2$ dengan $f(x,y)=(2x,y)$}{figure.caption.15}{}}
\newlabel{cth:2.1.35}{{2.1.49}{32}{}{teorema.2.1.49}{}}
\citation{axler}
\citation{axler}
\newlabel{cth:2.1.39}{{2.1.53}{35}{}{teorema.2.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb  {R}^2$.}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:antisymmetry-2D}{{2.2}{36}{Ilustrasi bentuk bilinear anti-simetri $\omega (v_1,v_2) = x_1y_2 - x_2y_1$ pada $\mathbb {R}^2$}{figure.caption.16}{}}
\citation{axler}
\citation{axler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$.}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:det-operator-example}{{2.3}{38}{Perbandingan luas parallelogram sebelum dan sesudah transformasi $A$}{figure.caption.17}{}}
\citation{axler}
\citation{lang_serge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Nilai Eigen dan Vektor Eigen}{40}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi vektor eigen dan nilai eigen untuk transformasi $T(x,y) = (2x, 3y)$.}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eigenvector-illustration}{{2.4}{41}{Ilustrasi vektor eigen dan nilai eigen untuk transformasi $T(x,y) = (2x, 3y)$}{figure.caption.18}{}}
\citation{dhrymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Perkalian Kronecker dan Operasi Vektorisasi}{43}{subsection.2.1.6}\protected@file@percent }
\citation{dhrymes}
\citation{horn_johnson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Norma Vektor dan Matriks}{45}{subsection.2.1.7}\protected@file@percent }
\citation{horn_johnson}
\citation{horn_johnson}
\citation{dhrymes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Diferensial Vektor dan Matriks}{48}{subsection.2.1.8}\protected@file@percent }
\citation{dhrymes}
\citation{ash}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori Ukuran dan Probabilitas}{57}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ruang Ukur dan Ukuran Probabilitas}{57}{subsection.2.2.1}\protected@file@percent }
\citation{ash}
\citation{billingsley1995}
\citation{ash}
\citation{ash}
\citation{ash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variabel Acak sebagai Fungsi Terukur}{60}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distribusi dan Ekspektasi}{62}{subsection.2.2.3}\protected@file@percent }
\citation{dudley2002}
\citation{dudley2002}
\citation{dudley2002}
\citation{dudley2002}
\citation{dudley2002}
\citation{ross}
\citation{billingsley1995}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Momen, Variansi, dan Kovariansi}{71}{subsection.2.2.4}\protected@file@percent }
\citation{billingsley1995}
\citation{ash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Probabilitas Bersyarat dan Independensi}{73}{subsection.2.2.5}\protected@file@percent }
\citation{billingsley1995}
\citation{billingsley1995}
\citation{billingsley1995}
\citation{ash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Hukum Probabilitas Total dan Teorema Bayes}{76}{subsection.2.2.6}\protected@file@percent }
\citation{ross}
\citation{ross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Hukum Ekspektasi Total dan Variansi Total}{79}{subsection.2.2.7}\protected@file@percent }
\citation{ross}
\citation{billingsley1995}
\citation{dudley2002}
\citation{vandervaart1998}
\citation{ross}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konvergensi dan Laju Pertumbuhan}{82}{section.2.3}\protected@file@percent }
\citation{ross}
\citation{billingsley1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Barisan Variabel Acak}{83}{subsection.2.3.1}\protected@file@percent }
\citation{pishronik}
\citation{pishronik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Konvergensi Barisan Variabel Acak}{84}{subsection.2.3.2}\protected@file@percent }
\citation{pishronik}
\citation{pishronik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hubungan Antarmode Konvergensi}{86}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram hubungan antarmode konvergensi}}{87}{figure.caption.19}\protected@file@percent }
\newlabel{fig:konvergensi-hubungan}{{2.5}{87}{Diagram hubungan antarmode konvergensi}{figure.caption.19}{}}
\newlabel{thm:as-to-p}{{2.3.12}{87}{}{teorema.2.3.12}{}}
\newlabel{thm:L2-to-p}{{2.3.13}{88}{}{teorema.2.3.13}{}}
\newlabel{thm:p-to-d}{{2.3.14}{88}{}{teorema.2.3.14}{}}
\citation{vandervaart1998}
\citation{billingsley1995}
\citation{pishronik}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teori Probabilitas Asimtotik}{90}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hukum Bilangan Besar}{90}{subsection.2.4.1}\protected@file@percent }
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konsistensi Estimator}{91}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fungsi Karakteristik}{91}{subsection.2.4.3}\protected@file@percent }
\citation{billingsley1995}
\citation{dudley2002}
\citation{dudley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Teorema Pemetaan Kontinu dan Teorema Slutsky}{95}{subsection.2.4.4}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Notasi \emph  {Big}-$\mathcal  {O}$ dan \emph  {Little}-$o$ (Deterministik)}{101}{subsection.2.4.5}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Notasi Big-$\mathcal  {O}$ dan \emph  {Little}-$o$ dalam Probabilitas}{104}{subsection.2.4.6}\protected@file@percent }
\citation{vandervaart1998}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Teorema Limit Pusat}{111}{subsection.2.4.7}\protected@file@percent }
\citation{billingsley1995}
\citation{vandervaart1998}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Metode Delta}{118}{subsection.2.4.8}\protected@file@percent }
\citation{montgomery}
\citation{montgomery}
\citation{montgomery}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analisis Regresi Linear}{120}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Regresi Linear Biasa atau \emph  {Ordinary Least Squares} (OLS)}{120}{subsection.2.5.1}\protected@file@percent }
\citation{wooldridge2020}
\newlabel{asumsi:regresi_linear}{{OLS.1}{121}{Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{asumsi_OLS.1}{}}
\newlabel{asumsi:sampel_independen}{{OLS.2}{122}{Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{asumsi_OLS.2}{}}
\newlabel{asumsi:rank_penuh}{{OLS.3}{122}{Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{asumsi_OLS.3}{}}
\newlabel{asumsi:eksogenitas}{{OLS.4}{122}{Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{asumsi_OLS.4}{}}
\newlabel{asumsi:homoskedastisitas}{{OLS.5}{122}{Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{asumsi_OLS.5}{}}
\newlabel{asumsi:normalitas_galat}{{OLS.6}{123}{Regresi Linear Biasa atau \emph {Ordinary Least Squares} (OLS)}{asumsi_OLS.6}{}}
\citation{wooldridge2020}
\citation{wooldridge2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Teori Asimtotik untuk OLS}{126}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Regresi Terboboti}{131}{subsection.2.5.3}\protected@file@percent }
\citation{greene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Teori Asimtotik untuk GLS/WLS}{135}{subsection.2.5.4}\protected@file@percent }
\citation{fan1996local}
\citation{fan1996local}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pemodelan Polinomial Lokal}{137}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Asumsi Model Polinomial Lokal}{139}{subsection.2.6.1}\protected@file@percent }
\newlabel{asumsi:kehalusan_fungsi}{{LPM.1}{139}{Asumsi Model Polinomial Lokal}{asumsi_LPM.1}{}}
\newlabel{asumsi:struktur_galat}{{LPM.2}{139}{Asumsi Model Polinomial Lokal}{asumsi_LPM.2}{}}
\newlabel{asumsi:kernel}{{LPM.3}{139}{Asumsi Model Polinomial Lokal}{asumsi_LPM.3}{}}
\newlabel{asumsi:bandwidth}{{LPM.4}{139}{Asumsi Model Polinomial Lokal}{asumsi_LPM.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Estimasi Model Polinomial Lokal}{140}{subsection.2.6.2}\protected@file@percent }
\citation{anselin,lesage2009,fotheringham2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analisis Regresi Spasial}{142}{section.2.7}\protected@file@percent }
\citation{anselin,lesage2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Regresi dengan Dependensi Spasial}{143}{subsection.2.7.1}\protected@file@percent }
\citation{fotheringham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regresi dengan Keragaman Spasial}{145}{subsection.2.7.2}\protected@file@percent }
\citation{fotheringham2002}
\newlabel{asumsi:gwr_sample}{{GWR.1}{147}{Regresi dengan Keragaman Spasial}{asumsi_GWR.1}{}}
\newlabel{asumsi:gwr_error}{{GWR.2}{147}{Regresi dengan Keragaman Spasial}{asumsi_GWR.2}{}}
\newlabel{asumsi:gwr_homoscedasticity}{{GWR.3}{147}{Regresi dengan Keragaman Spasial}{asumsi_GWR.3}{}}
\newlabel{asumsi:gwr_beta}{{GWR.4}{147}{Regresi dengan Keragaman Spasial}{asumsi_GWR.4}{}}
\newlabel{asumsi:gwr_marginal}{{GWR.5}{147}{Regresi dengan Keragaman Spasial}{asumsi_GWR.5}{}}
\newlabel{asumsi:gwr_bandwidth}{{GWR.6}{148}{Regresi dengan Keragaman Spasial}{asumsi_GWR.6}{}}
\newlabel{asumsi:gwr_nonsingular}{{GWR.7}{148}{Regresi dengan Keragaman Spasial}{asumsi_GWR.7}{}}
\newlabel{eq:gwr_s}{{2.7.15}{148}{Regresi dengan Keragaman Spasial}{equation.2.7.15}{}}
\newlabel{asumsi:gwr_kernel}{{GWR.8}{150}{Regresi dengan Keragaman Spasial}{asumsi_GWR.8}{}}
\citation{fotheringham2002}
\citation{leung2000}
\citation{leung2000}
\citation{bishop1995,haykin2009,goodfellow2016}
\citation{haykin2009}
\citation{bishop1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Jaringan Saraf Tiruan}{165}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Model Dasar dan Notasi}{165}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fungsi Aktivasi}{166}{subsection.2.8.2}\protected@file@percent }
\citation{nair2010}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Fungsi Kerugian dan Kriteria Pembelajaran}{169}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Pembelajaran dengan Propagasi Mundur}{170}{subsection.2.8.4}\protected@file@percent }
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Optimisasi Parameter}{172}{subsection.2.8.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces \textbf  {\emph  {Gradient Descent}}}}{173}{algorithm.1}\protected@file@percent }
\newlabel{alg:gradient_descent}{{2.1}{173}{\textbf {\emph {Gradient Descent}}}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces \textbf  {\emph  {Stochastic Gradient Descent} (SGD)}}}{175}{algorithm.2}\protected@file@percent }
\newlabel{alg:sgd}{{2.2}{175}{\textbf {\emph {Stochastic Gradient Descent} (SGD)}}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces \textbf  {\emph  {Adaptive Moment Estimation} (Adam)}}}{177}{algorithm.3}\protected@file@percent }
\newlabel{alg:adam}{{2.3}{177}{\textbf {\emph {Adaptive Moment Estimation} (Adam)}}{algorithm.3}{}}
\citation{cybenko1989}
\citation{cybenko1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Jaringan Saraf Tiruan sebagai Aproksimasi Universal}{178}{subsection.2.8.6}\protected@file@percent }
\newlabel{thm:uat_ann}{{2.8.28}{178}{\textbf {Teorema aproksimasi universal (UAT), \citealt {cybenko1989}}}{teorema.2.8.28}{}}
\citation{chung1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Jaringan Saraf Graf}{181}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Dasar Graf dan Laplacian}{181}{subsection.2.9.1}\protected@file@percent }
\citation{chung1997}
\citation{bronstein2021}
\citation{kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Kerangka Penyampaian Pesan pada Jaringan Saraf}{183}{subsection.2.9.2}\protected@file@percent }
\citation{velickovic2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Arsitektur Umum dalam GNN}{184}{subsection.2.9.3}\protected@file@percent }
\citation{hamilton2017}
\citation{brüelgabrielsson2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Sifat Simetri dan Invariansi Permutasi}{186}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Daya Aproksimasi Jaringan Saraf Graf}{186}{subsection.2.9.5}\protected@file@percent }
\citation{xu2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}KERANGKA METODOLOGIS DAN ANALISIS ASIMTOTIK \emph  {GRAPH ATTENTION-BASED GEOGRAPHICALLY WEIGHTED REGRESSION}}{188}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologi}{{III}{188}{KERANGKA METODOLOGIS DAN ANALISIS ASIMTOTIK \emph {GRAPH ATTENTION-BASED GEOGRAPHICALLY WEIGHTED REGRESSION}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Keterbatasan Pembobotan Spasial Berbasis \emph  {Kernel} Konvensional}{188}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prinsip Pembobotan Spasial dalam GWR}{188}{subsection.3.1.1}\protected@file@percent }
\citation{fan1996local}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bias Induktif pada \emph  {Kernel} Tetap}{189}{subsection.3.1.2}\protected@file@percent }
\citation{yan2024anisotropic}
\citation{fotheringham2017multiscale}
\citation{lu2014}
\citation{lu2014}
\citation{kipf2017,wu2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pembelajaran \emph  {Kernel} Spasial dengan Jaringan Saraf Graf}{191}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representasi Graf untuk Data Spasial}{191}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fleksibilitas Metrik Jarak dalam Konstruksi Representasi}{193}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fungsi Skor Spasial dan Jaringan Saraf Graf}{196}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Konstruksi \emph  {Kernel} Spasial Berbasis GNN}{197}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrasi \emph  {Kernel} Terestimasi ke dalam Kerangka GWR}{202}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definisi Model \emph  {Graph Attention-based} GWR (GA-GWR)}{202}{subsection.3.3.1}\protected@file@percent }
\citation{chernozhukov2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\emph  {Kernel} Terestimasi sebagai \emph  {Nuisance Parameter}}{203}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Permasalahan Endogenitas dan Ketergantungan Data}{203}{subsection.3.3.3}\protected@file@percent }
\citation{chernozhukov2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Skema \emph  {Cross-Fitting} untuk Inferensi Valid}{206}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:cf_closedform}{{3.3.26}{209}{Skema \emph {Cross-Fitting} untuk Inferensi Valid}{equation.3.3.26}{}}
\newlabel{prop:cf_exogeneity}{{3.3.9}{210}{}{teorema.3.3.9}{}}
\newlabel{eq:3.3.34}{{3.3.34}{211}{Skema \emph {Cross-Fitting} untuk Inferensi Valid}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis Asimtotik Koefisien Lokal pada GA-GWR}{212}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Asumsi-Asumsi Regularitas}{212}{subsection.3.4.1}\protected@file@percent }
\newlabel{asumsi:gagwr_independensi}{{GA-GWR.1}{212}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.1}{}}
\newlabel{asumsi:gagwr_eksogenitas}{{GA-GWR.2}{213}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.2}{}}
\newlabel{asumsi:gagwr_homoskedastisitas}{{GA-GWR.3}{213}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.3}{}}
\newlabel{asumsi:gagwr_momen_kovariat}{{GA-GWR.4}{213}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.4}{}}
\newlabel{asumsi:gagwr_diferensiabilitas}{{GA-GWR.5}{213}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.5}{}}
\newlabel{asumsi:gagwr_shrinking_neighborhood}{{GA-GWR.6}{214}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.6}{}}
\newlabel{asumsi:gagwr_ukuran_sampel_lokal}{{GA-GWR.7}{214}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.7}{}}
\newlabel{asumsi:gagwr_keterbatasan_bobot}{{GA-GWR.8}{215}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.8}{}}
\newlabel{asumsi:gagwr_simetri_lokal}{{GA-GWR.9}{215}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.9}{}}
\newlabel{asumsi:gagwr_kontinuitas_bobot}{{GA-GWR.10}{215}{Asumsi-Asumsi Regularitas}{asumsi_GA-GWR.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analisis Bias Asimtotik Koefisien Lokal}{216}{subsection.3.4.2}\protected@file@percent }
\newlabel{thm:gagwr_dekomposisi_est}{{3.4.2}{216}{}{teorema.3.4.2}{}}
\newlabel{prop:gagwr_bias_orde_pertama}{{3.4.5}{218}{}{teorema.3.4.5}{}}
\newlabel{thm:gagwr_laju_bias}{{3.4.6}{219}{}{teorema.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analisis Bias Asimtotik Variansi Galat}{220}{subsection.3.4.3}\protected@file@percent }
\newlabel{thm:gagwr_konsistensi_variansi}{{3.4.11}{224}{}{teorema.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Konsistensi Koefisien Lokal}{225}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Konsistensi Variansi Koefisien Lokal}{228}{subsection.3.4.5}\protected@file@percent }
\newlabel{thm:gagwr_variansi_cf}{{3.4.15}{228}{}{teorema.3.4.15}{}}
\newlabel{cor:gagwr_orde_variansi}{{3.4.16}{229}{}{teorema.3.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Distribusi Asimtotik Koefisien Lokal}{233}{subsection.3.4.6}\protected@file@percent }
\newlabel{thm:gagwr_clt_cf}{{3.4.22}{233}{}{teorema.3.4.22}{}}
\newlabel{thm:gagwr_asymptotic_distribution_cf}{{3.4.23}{235}{}{teorema.3.4.23}{}}
\newlabel{thm:gagwr_undersmoothing}{{3.4.25}{236}{}{teorema.3.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Distribusi Asimtotik Uji Statistik}{238}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisis Komputasional GA-GWR}{242}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Graf Komputasional dan Diferensiabilitas}{243}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analisis \emph  {Vanishing} dan \emph  {Exploding Gradient}}{246}{subsection.3.5.2}\protected@file@percent }
\newlabel{thm:vanishing_softmax}{{3.5.8}{247}{}{teorema.3.5.8}{}}
\newlabel{thm:exploding_lwls}{{3.5.9}{248}{}{teorema.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Konstanta Lipschitz dan Stabilitas \emph  {Pipeline}}{249}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Algoritma Pelatihan dan Kompleksitas Komputasional}{251}{subsection.3.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces Estimasi Koefisien Lokal GA-GWR dengan \emph  {Cross-Fitting}}}{252}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Diagnostik Model dan Validasi Inferensi}{254}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}STUDI KASUS}{259}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Catatan Penting}{259}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembahasan}{259}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pembahasan 1}{259}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SKRIPSI TU DIKERJAIN}}{259}{figure.caption.20}\protected@file@percent }
\newlabel{fig:skripsi}{{4.1}{259}{SKRIPSI TU DIKERJAIN}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pembahasan 2}{259}{subsection.4.2.2}\protected@file@percent }
\newlabel{eqn:e11}{{4.2.1}{260}{Pembahasan 2}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENUTUP}{261}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{261}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{261}{section.5.2}\protected@file@percent }
\bibdata{references2}
\bibcite{amri2020}{{1}{{\APACyear {2020}}}{{Amri}}{{Amri}}}
\bibcite{anselin}{{2}{{\APACyear {1988}}}{{Anselin}}{{Anselin}}}
\bibcite{ash}{{3}{{\APACyear {1972}}}{{Ash}}{{Ash}}}
\bibcite{axler}{{4}{{\APACyear {2024}}}{{Axler}}{{Axler}}}
\bibcite{billingsley1995}{{5}{{\APACyear {1995}}}{{Billingsley}}{{Billingsley}}}
\bibcite{bishop1995}{{6}{{\APACyear {1995}}}{{Bishop}}{{Bishop}}}
\bibcite{bronstein2021}{{7}{{\APACyear {2021}}}{{Bronstein\ \BOthers {.}}}{{Bronstein, Bruna, Cohen,{}\ dan{} Veličković}}}
\bibcite{brüelgabrielsson2020}{{8}{{\APACyear {2020}}}{{Brüel-Gabrielsson}}{{Brüel-Gabrielsson}}}
\bibcite{chernozhukov2024}{{9}{{\APACyear {2024}}}{{Chernozhukov\ \BOthers {.}}}{{Chernozhukov\ \BOthers {.}}}}
\bibcite{chung1997}{{10}{{\APACyear {1997}}}{{Chung}}{{Chung}}}
\bibcite{cybenko1989}{{11}{{\APACyear {1989}}}{{Cybenko}}{{Cybenko}}}
\bibcite{dhrymes}{{12}{{\APACyear {2013}}}{{Dhrymes}}{{Dhrymes}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{262}{section.5.2}\protected@file@percent }
\bibcite{dudley2002}{{13}{{\APACyear {2002}}}{{Dudley}}{{Dudley}}}
\bibcite{fan1996local}{{14}{{\APACyear {1996}}}{{Fan\ dan{} Gijbels}}{{Fan\ dan{} Gijbels}}}
\bibcite{fotheringham2002}{{15}{{\APACyear {2002}}}{{Fotheringham\ \BOthers {.}}}{{Fotheringham, Brunsdon,{}\ dan{} Charlton}}}
\bibcite{fotheringham2017multiscale}{{16}{{\APACyear {2017}}}{{Fotheringham\ \BOthers {.}}}{{Fotheringham, Yang,{}\ dan{} Kang}}}
\bibcite{goodfellow2016}{{17}{{\APACyear {2016}}}{{Goodfellow\ \BOthers {.}}}{{Goodfellow, Bengio,{}\ dan{} Courville}}}
\bibcite{greene}{{18}{{\APACyear {2002}}}{{Greene}}{{Greene}}}
\bibcite{hagenauer2022gwann}{{19}{{\APACyear {2022}}}{{Hagenauer\ dan{} Helbich}}{{Hagenauer\ dan{} Helbich}}}
\bibcite{hamilton2017}{{20}{{\APACyear {2017}}}{{Hamilton\ \BOthers {.}}}{{Hamilton, Ying,{}\ dan{} Leskovec}}}
\bibcite{haykin2009}{{21}{{\APACyear {2009}}}{{Haykin}}{{Haykin}}}
\bibcite{horn_johnson}{{22}{{\APACyear {2012}}}{{Horn\ dan{} Johnson}}{{Horn\ dan{} Johnson}}}
\bibcite{huang2010}{{23}{{\APACyear {2010}}}{{Huang\ \BOthers {.}}}{{Huang, Wu,{}\ dan{} Barry}}}
\bibcite{kipf2017}{{24}{{\APACyear {2017}}}{{Kipf\ dan{} Welling}}{{Kipf\ dan{} Welling}}}
\bibcite{lang_serge}{{25}{{\APACyear {1987}}}{{Lang}}{{Lang}}}
\bibcite{lesage2009}{{26}{{\APACyear {2009}}}{{LeSage\ dan{} Pace}}{{LeSage\ dan{} Pace}}}
\bibcite{leung2000}{{27}{{\APACyear {2000}}}{{Leung\ \BOthers {.}}}{{Leung, Mei,{}\ dan{} Zhang}}}
\bibcite{lu2014}{{28}{{\APACyear {2014}}}{{Lu\ \BOthers {.}}}{{Lu, Charlton, Harris,{}\ dan{} Fotheringham}}}
\bibcite{montgomery}{{29}{{\APACyear {2012}}}{{Montgomery\ \BOthers {.}}}{{Montgomery, Peck,{}\ dan{} Vining}}}
\bibcite{nair2010}{{30}{{\APACyear {2010}}}{{Nair\ dan{} Hinton}}{{Nair\ dan{} Hinton}}}
\bibcite{ni2022sannwr}{{31}{{\APACyear {2022}}}{{Ni\ \BOthers {.}}}{{Ni, Wu,{}\ dan{} Zhang}}}
\bibcite{pishronik}{{32}{{\APACyear {2014}}}{{Pishro-Nik}}{{Pishro-Nik}}}
\bibcite{ross}{{33}{{\APACyear {1972}}}{{Ross}}{{Ross}}}
\bibcite{vandervaart1998}{{34}{{\APACyear {1998}}}{{van~der Vaart}}{{van~der Vaart}}}
\bibcite{velickovic2018}{{35}{{\APACyear {2018}}}{{Veli{\v {c}}kovi{\'c}\ \BOthers {.}}}{{Veli{\v {c}}kovi{\'c}\ \BOthers {.}}}}
\bibcite{wooldridge2020}{{36}{{\APACyear {2020}}}{{Wooldridge}}{{Wooldridge}}}
\bibcite{wu2021}{{37}{{\APACyear {2021}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{xu2019}{{38}{{\APACyear {2019}}}{{Xu\ \BOthers {.}}}{{Xu, Hu, Leskovec,{}\ dan{} Jegelka}}}
\bibcite{yan2024anisotropic}{{39}{{\APACyear {2024}}}{{Yan\ \BOthers {.}}}{{Yan, Wu,{}\ dan{} Duan}}}
\bibcite{yin2024gnnwr}{{40}{{\APACyear {2024}}}{{Yin\ \BOthers {.}}}{{Yin, Huang, Du, Wu,{}\ \BOthers {.}}}}
\bibcite{zhu2022srgcnn}{{41}{{\APACyear {2022}}}{{Zhu\ \BOthers {.}}}{{Zhu, Liu, Yao,{}\ dan{} Fischer}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data}{266}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Syntax R}{267}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{syntax R template.R}{267}{lstlisting.B.-1}\protected@file@percent }
\gdef \@abspage@last{282}
